# Ada 2012 grammar — extended on top of ada_subset.uplox.
#
# Layered over the constructs ada_subset already covers (top-level
# packages, basic types, statements, expressions, attributes,
# aggregates, with / use). Adds:
#
#   * Exceptions: declarations, ``raise`` statements, exception handlers.
#   * Access types: ``access T``, ``access all/constant T``,
#     ``access procedure/function``, allocators (``new T``).
#   * Renamings: subprogram, object, exception, package.
#   * Tagged types, interfaces, abstract / synchronized / limited
#     classifiers; ``new parent with record`` derived types.
#   * Discriminated records (incl. variant parts).
#   * Aspect specifications (``with Pre => P, Post => Q, ...``).
#   * Generic declarations and generic instantiations.
#   * Tasks and protected types: declarations, bodies, entries,
#     ``accept`` / ``select`` / ``delay`` / ``abort`` / ``requeue``.
#   * ``private`` types (``type T is private`` / ``limited private``).
#   * Separate clauses (``is separate``).
#   * Subprogram bodies expanded with exception handlers.
#
# Lexer assumptions (same as ada_subset):
#
#   * The host **lowercases reserved words** before handing the source
#     to uplox. Identifiers keep their original case in token text.
#   * Comments (``-- ...``) and whitespace are stripped by the WS /
#     COMMENT token rules.

%grammar ada_full

%options
start = compilation_unit

%keyword_prefix KW_
%keywords
abort abs abstract accept access aliased all and array at
begin body case constant declare delay delta digits do
else elsif end entry exception exit
for function generic goto if in interface is
limited loop mod new not null of or others out overriding
package parallel pragma private procedure protected
raise range record rem renames requeue return reverse
select separate some subtype synchronized
tagged task terminate then type
until use when while with xor
true false

%tokens
WS         = /[ \t\r\n]+/                            %skip
COMMENT    = /--[^\n]*/                              %skip

# Character literal: any single graphic character wrapped in apostrophes,
# including the apostrophe itself (``'''`` is the apostrophe character).
# Ada char literals do NOT use the doubled-quote escape that string
# literals use — RM 2.5 says ``character_literal ::= 'graphic_character'``
# with apostrophe permitted as a graphic_character. Matched before TICK so
# ``'A'`` reads as one token; a bare ``'`` (in attribute references like
# ``X'First``) falls back to the 1-char TICK token via uplox's
# longest-match rule, since CHAR_LIT requires a closing apostrophe.
CHAR_LIT   = /'[^\n]'/

# String literal: doubled quote escape, no newlines.
STRING_LIT = /"([^"\n]|"")*"/

# Numeric literals. Ada has decimal and based forms (``2#1010#``,
# ``16#FF#``). Underscores can appear inside integers as digit
# separators. Real literals are decimal-only here; based reals are
# rare and deferred.
INT_LIT    = /[0-9][0-9_]*([eE][+-]?[0-9_]+)?|[0-9]+#[0-9A-Fa-f][0-9A-Fa-f_]*#([eE][+-]?[0-9_]+)?/
REAL_LIT   = /[0-9][0-9_]*\.[0-9][0-9_]*([eE][+-]?[0-9_]+)?/

# Identifiers — letters, digits, underscores; must start with a letter.
IDENT      = /[A-Za-z][A-Za-z0-9_]*/

# Multi-char operators before single-char ones.
ARROW      = '=>'
DOTDOT     = '..'
STARSTAR   = '**'
ASSIGN     = ':='
NEQ        = '/='
LE         = '<='
GE         = '>='
LSHIFT     = '<<'
RSHIFT     = '>>'
BOX        = '<>'

EQ         = '='
LT         = '<'
GT         = '>'
PLUS       = '+'
MINUS      = '-'
STAR       = '*'
SLASH      = '/'
AMP        = '&'
TICK       = /'/
LPAREN     = '('
RPAREN     = ')'
COMMA      = ','
SEMI       = ';'
COLON      = ':'
DOT        = '.'
PIPE       = '|'

%rules

# ===========================================================================
# Compilation unit
# ===========================================================================
#
# A compilation unit is a sequence of context items (``with`` / ``use``)
# followed by one library unit. Subunits and child units are deferred.

# A source file may contain a sequence of compilation units (e.g.
# package spec immediately followed by its body) — Ada doesn't require
# them in separate files.
<compilation_unit> : <unit_seq>
                   ;

<unit_seq>         : <one_unit>
                   | <unit_seq> <one_unit>
                   ;

<one_unit>         : <context_clause> <library_unit>
                   | <pragma>
                   | <context_clause> <subunit>
                   ;
# A pragma is itself a kind of compilation_unit (RM 10.1.1) — used for
# configuration pragmas before a library_unit and library-unit pragmas
# trailing one. Treating pragma as a standalone <one_unit> avoids the
# context_item-vs-trailing-pragma ambiguity at unit boundaries.

# Subunit (RM 10.1.3): a body separated out from its parent unit using
# ``separate (Parent_Name)`` followed by a subprogram, package, task,
# or protected body.
<subunit>          : 'separate' LPAREN <name> RPAREN <proper_body>
                   ;

<proper_body>      : <subprogram_body>
                   | <package_body>
                   | <task_body>
                   | <protected_body>
                   ;

<context_clause>   : <context_clause> <context_item>
                   |
                   ;

<context_item>     : 'with' <ident_list> SEMI
                   | 'use'  <ident_list> SEMI
                   ;

<library_unit>     : <subprogram_decl>
                   | <subprogram_body>
                   | <package_decl>
                   | <package_body>
                   | <generic_decl>
                   | 'private' <package_decl>
                   | 'private' <generic_decl>
                   ;
# RM 7.3 / 10.1.1: ``private`` is permitted as a library-unit prefix
# on package and generic declarations (private library units). It
# cannot be a prefix on declarations *inside* a package because that
# is reserved for the private-part marker.

# ===========================================================================
# Pragmas
# ===========================================================================

<pragma>           : 'pragma' IDENT SEMI
                   | 'pragma' IDENT LPAREN <pragma_args> RPAREN SEMI
                   ;

<pragma_args>      : <pragma_arg>
                   | <pragma_args> COMMA <pragma_arg>
                   ;

<pragma_arg>       : <expr>
                   | IDENT ARROW <expr>
                   ;

# ===========================================================================
# Names — the universal "identifier chain with parens, dots, and ticks"
#
# In Ada, ``Name(Args)`` is syntactically the same shape regardless of
# whether the name designates a function, an array, a type
# (conversion), or a slice. Disambiguation belongs in the AST builder
# / semantic phase, not here. Keeping it as a single non-terminal also
# avoids the LALR conflicts that two parallel name forms would create.
# ===========================================================================

<name>             : IDENT
                   | <name> DOT IDENT
                   | <name> DOT STRING_LIT
                   | <name> DOT 'all'
                   | <name> LPAREN <expr_or_assoc_list> RPAREN
                   | <name> TICK <attribute_designator>
                   ;

# Attribute designators are normally identifiers but a handful of
# reserved words are also valid (``T'Range``, ``T'Access``,
# ``T'Delta``, ``T'Digits``, ``T'Mod``). Listed explicitly so the
# common attribute uses parse without lexer feedback gymnastics.
<attribute_designator> : IDENT
                       | 'range'
                       | 'access'
                       | 'delta'
                       | 'digits'
                       | 'mod'
                       ;

<ident_list>        : <name>
                   | <ident_list> COMMA <name>
                   ;

# ``X(Y, Z)`` may be a function call, a positional aggregate-call,
# an indexed component, or a type conversion. ``X(K => V)`` is a named
# parameter association. Mixing positional and named is allowed.
<expr_or_assoc_list> : <expr_or_assoc>
                     | <expr_or_assoc_list> COMMA <expr_or_assoc>
                     ;

# Named associations (``K => V``) are restricted here to a bare IDENT
# selector to keep the LR machinery from merging ``<name>`` reductions
# from list-of-names contexts (object_decl, with-clause, etc.) with
# ``<name>`` reductions from expression-position. Real Ada also
# permits ``Pkg.K => V`` and array-index-form named assocs; uada80
# can post-process the IDENT to a SelectedName when needed.
<expr_or_assoc>    : <expr>
                   | <simple_expr> DOTDOT <simple_expr>
                   | IDENT ARROW <expr>
                   | IDENT ARROW BOX
                   | INT_LIT ARROW <expr>
                   | CHAR_LIT ARROW <expr>
                   | 'others' ARROW <expr>
                   | 'others' ARROW BOX
                   | BOX
                   ;

# ===========================================================================
# Subprograms
# ===========================================================================

# Subprogram declarations cover prototypes (``F(args) return T;``),
# bodies/specs renaming (``renames Other``), separate-clause stubs
# (``is separate``), and generic instantiations (``is new G;``).
# Function instantiations may omit the trailing ``return T`` because
# the return type comes from the generic; that's covered by the
# bare-spec ``function`` form in <subprogram_spec> below — its only
# legal continuations are ``is new G`` or ``renames Other``, the
# semantic phase rejects bare ``;`` etc.
<subprogram_decl>  : <subprogram_spec> SEMI
                   | <subprogram_spec> <aspect_spec> SEMI
                   | <subprogram_spec> 'is' 'abstract' SEMI
                   | <subprogram_spec> 'is' 'abstract' <aspect_spec> SEMI
                   | <subprogram_spec> 'is' 'null' SEMI
                   | <subprogram_spec> 'is' 'null' <aspect_spec> SEMI
                   | <subprogram_spec> 'is' LPAREN <expr> RPAREN SEMI
                   | <subprogram_spec> 'is' LPAREN <expr> RPAREN <aspect_spec> SEMI
                   | <subprogram_spec> 'renames' <name> SEMI
                   | <subprogram_spec> 'renames' <name> <aspect_spec> SEMI
                   | <subprogram_spec> 'is' 'separate' SEMI
                   | <subprogram_spec> 'is' 'new' <name> SEMI
                   | <subprogram_spec> 'is' 'new' <name> <aspect_spec> SEMI
                   ;
# Expression function (Ada 2012, RM 6.8): a function spec whose body
# is a single parenthesised expression — ``function F return T is (E);``

<subprogram_body>  : <subprogram_spec> 'is' <decl_part> 'begin' <handled_stmt_seq> 'end' <opt_designator> SEMI ;

# Note: formal part is *not* optional in the grammar — the LALR machinery
# can't distinguish an empty formal_part_opt followed by ``is`` (start of
# body) from a bare designator followed by ``is new`` (instantiation
# tail). Instead we list the present-vs-absent cases explicitly so the
# parser commits without lookahead-2.
<subprogram_spec>  : <overriding_opt> 'procedure' <designator> <formal_part>
                   | <overriding_opt> 'procedure' <designator>
                   | <overriding_opt> 'function'  <designator> <formal_part> 'return' <subtype_indication>
                   | <overriding_opt> 'function'  <designator> 'return' <subtype_indication>
                   | <overriding_opt> 'function'  <designator>
                   ;

# Ada 2005 introduced ``overriding`` / ``not overriding`` as a
# subprogram declarator prefix.
<overriding_opt>   : 'overriding'
                   | 'not' 'overriding'
                   |
                   ;

<formal_part>      : LPAREN <formal_param_list> RPAREN ;

## A subprogram designator is a bare IDENT, an operator-name string
## literal, or a dotted form for child library units (``procedure
## Ada.Containers.Sort is …``). The dotted form is restricted to a
## chain of IDENTs (no ``.all`` / parens / ticks) so it doesn't
## collide with the more general ``<name>`` and trigger an LR
## ambiguity at the trailing LPAREN (formal_part vs name args).
<designator>       : IDENT
                   | <designator> DOT IDENT
                   | STRING_LIT
                   ;

# End-of-block designator. A name covers both bare IDENTs and
# dotted child-package names (``end Pkg.Child;``); operator-name
# string-literal designators (``end "+";``) are accepted too. The
# semantic phase verifies the closing designator matches the opener.
<opt_designator>   : <name>
                   | STRING_LIT
                   |
                   ;

## ``formal_part_opt`` was here in earlier drafts but has been split
## into present/absent forms at every call site to avoid an empty
## production conflicting with a generic-instantiation tail (``is
## new``) at lookahead 1.
<formal_param_list> : <formal_param>
                    | <formal_param_list> SEMI <formal_param>
                    ;

# ``Name [, Name ...] : [in] [out] [aliased] subtype [:= default]``
# The subtype indication can be an anonymous access type, so
# ``X : access T`` and ``X : not null access procedure (...)`` parse
# via <subtype_indication>. The aliased qualifier is currently only
# accepted when paired with an explicit mode keyword to keep the LR
# table free of an empty-mode/aliased shift/reduce.
<formal_param>     : <ident_list> COLON <mode> <subtype_indication> <default_expr_opt>
                   | <ident_list> COLON <mode> <array_type_def> <default_expr_opt>
                   | <ident_list> COLON 'aliased' <subtype_indication> <default_expr_opt>
                   | <ident_list> COLON 'in' 'aliased' <subtype_indication> <default_expr_opt>
                   | <ident_list> COLON 'out' 'aliased' <subtype_indication> <default_expr_opt>
                   | <ident_list> COLON 'aliased' 'in' <subtype_indication> <default_expr_opt>
                   | <ident_list> COLON 'aliased' 'in' 'out' <subtype_indication> <default_expr_opt>
                   | <ident_list> COLON 'aliased' 'out' <subtype_indication> <default_expr_opt>
                   ;

<mode>             : 'in'
                   | 'out'
                   | 'in' 'out'
                   |
                   ;

<default_expr_opt> : ASSIGN <expr>
                   |
                   ;

# Defining-identifier list: an ``IDENT, IDENT, ...`` sequence used
# wherever a declaration introduces one or more new identifiers
# (object decls, formal parameters, exception decls, components).
# Built directly atop ``name_list``-shaped ``name``s; we extract the
# defining IDENT in the AST builder. Doing it this way (vs. a
# dedicated IDENT-only list) avoids an LALR(1) reduce/reduce on
# ``IDENT`` lookahead ``COMMA`` between ``ident_list -> IDENT`` and
# ``name -> IDENT`` that no amount of grammar restructuring fully
# eliminates without semantic-action support.


# ===========================================================================
# Packages
# ===========================================================================

<package_decl>     : 'package' <name> 'is' <decl_part> <private_part_opt> 'end' <opt_designator> SEMI
                   | 'package' <name> <aspect_spec> 'is' <decl_part> <private_part_opt> 'end' <opt_designator> SEMI
                   | 'package' <name> 'is' 'new' <name> SEMI
                   | 'package' <name> 'is' 'new' <name> <aspect_spec> SEMI
                   | 'package' <name> 'renames' <name> SEMI
                   | 'package' 'body' <name> 'is' 'separate' SEMI
                   ;

<private_part_opt> : 'private' <decl_part>
                   |
                   ;

<package_body>     : 'package' 'body' <name> 'is' <decl_part> <init_part_opt> 'end' <opt_designator> SEMI ;

<init_part_opt>    : 'begin' <handled_stmt_seq>
                   |
                   ;

# ===========================================================================
# Declarative parts
# ===========================================================================
#
# Ada admits any mix of declarations in a declarative part — variable,
# type, subtype, subprogram (decl or body), package, pragma, use clause.

<decl_part>        : <decl_part> <decl_item>
                   |
                   ;

<decl_item>        : <representation_clause>
                   | <object_decl>
                   | <type_decl>
                   | <subtype_decl>
                   | <subprogram_decl>
                   | <subprogram_body>
                   | <package_decl>
                   | <package_body>
                   | <use_clause>
                   | <pragma>
                   | <number_decl>
                   | <exception_decl>
                   | <generic_decl>
                   | <task_decl>
                   | <task_body>
                   | <protected_decl>
                   | <protected_body>
                   ;

# ``E : exception;`` and ``E : exception renames Other;``. Sharing the
# leading ``ident_list COLON`` shape with ``object_decl`` is fine
# because the ``'exception'`` token after the colon is unique here —
# subtype indications never start with EXCEPTION.
<exception_decl>   : <ident_list> COLON 'exception' <exception_rename_opt> SEMI
                   ;

# Representation / aspect clauses introduced by ``for``: attribute
# definition (``for X'Address use Y;``), record representation
# (``for T use record ... end record;``), and enumeration
# representation (``for E use (A => 1, B => 2);``). The shared
# ``<name>`` prefix covers the qualified-name aspect target.
<representation_clause> : 'for' <name> 'use' <expr> SEMI
                        | 'for' <name> 'use' 'record' <component_clauses> 'end' 'record' SEMI
                        | 'for' <name> 'use' 'record' 'at' 'mod' <expr> SEMI <component_clauses> 'end' 'record' SEMI
                        ;

<component_clauses> : <component_clauses> <component_clause>
                    |
                    ;

# ``component_name at expr range L .. H;``
<component_clause>  : <name> 'at' <expr> 'range' <simple_expr> DOTDOT <simple_expr> SEMI
                    ;

# Renaming form ``E : exception renames Other;`` is technically
# restricted to a single declarator in real Ada; we accept the
# ident_list shape and let the AST builder enforce the cardinality.
<exception_rename_opt> : 'renames' <name>
                       |
                       ;

<use_clause>       : 'use' <ident_list> SEMI
                   | 'use' 'type' <ident_list> SEMI
                   ;

# ``Pi : constant := 3.14;`` — number declaration without explicit type.
<number_decl>      : <ident_list> COLON 'constant' ASSIGN <expr> SEMI ;

# ``X, Y : [aliased] [constant] T [:= expr];``
<object_decl>      : <ident_list> COLON <object_qualifiers> <subtype_indication> <init_opt> SEMI
                   | <ident_list> COLON <object_qualifiers> <subtype_indication> <init_opt> <aspect_spec> SEMI
                   | <ident_list> COLON <object_qualifiers> <subtype_indication> 'renames' <name> SEMI
                   | <ident_list> COLON <object_qualifiers> <array_type_def> <init_opt> SEMI
                   ;

<object_qualifiers> : 'aliased' 'constant'
                    | 'aliased'
                    | 'constant'
                    |
                    ;

<init_opt>         : ASSIGN <expr>
                   |
                   ;

# ===========================================================================
# Type & subtype declarations
# ===========================================================================

<subtype_decl>     : 'subtype' IDENT 'is' <subtype_indication> SEMI ;

# Type declarations. Aspect specifications on type decls are folded
# into ``<derived_tail>`` (and into ``<private_type_def>`` /
# ``<tagged_type_def>`` etc.) where they need to coexist with the
# derived ``with`` extension; placing aspect_spec at this outer
# level instead would cause an LR conflict on ``with`` after a bare
# derived type ``new T``. That trade-off costs aspect specs on
# non-derived integer/array types — uada80 can recover them via
# pragmas if needed.
<type_decl>        : 'type' IDENT 'is' <type_definition> SEMI
                   | 'type' IDENT <discriminant_part> 'is' <type_definition> SEMI
                   | 'type' IDENT SEMI                              # incomplete type
                   | 'type' IDENT <discriminant_part> SEMI          # incomplete with discrims
                   ;

# Discriminant part: ``(D1, D2 : T1; D3 : T2 := default)``.
# Modelled as a parenthesised semicolon-separated list of formal-
# param-shaped declarations — the AST builder distinguishes
# discriminants from formals by context.
<discriminant_part> : LPAREN <formal_param_list> RPAREN
                    | LPAREN BOX RPAREN
                    ;

# Aspect specifications: ``with Pre => P, Post => Q, Convention => C``
# trailing most declarations. Each aspect mark is an IDENT and the
# expression after ``=>`` is restricted to expr (no name-with-arrow).
<aspect_spec>      : 'with' <aspect_assoc_list> ;

<aspect_assoc_list> : <aspect_assoc>
                    | <aspect_assoc_list> COMMA <aspect_assoc>
                    ;

<aspect_assoc>     : <name>
                   | <name> ARROW <expr>
                   ;

<type_definition>  : <enum_type_def>
                   | <integer_type_def>
                   | <array_type_def>
                   | <record_type_def>
                   | <access_type_def>
                   | <derived_type_def>
                   | <tagged_type_def>
                   | <private_type_def>
                   | <interface_type_def>
                   | <float_type_def>
                   | <fixed_type_def>
                   ;

# Floating-point: ``digits N [range L .. H]``; generic formal:
# ``digits <>``.
<float_type_def>   : 'digits' <expr>
                   | 'digits' <expr> 'range' <simple_expr> DOTDOT <simple_expr>
                   | 'digits' BOX
                   ;

# Fixed-point and decimal-fixed-point types. Generic formals use
# ``<>`` as both the delta and digits placeholders.
<fixed_type_def>   : 'delta' <expr>
                   | 'delta' <expr> 'range' <simple_expr> DOTDOT <simple_expr>
                   | 'delta' <expr> 'digits' <expr>
                   | 'delta' <expr> 'digits' <expr> 'range' <simple_expr> DOTDOT <simple_expr>
                   | 'delta' BOX
                   | 'delta' BOX 'digits' BOX
                   ;

# Derived: ``new T`` (plain derivation), optionally with a tagged
# extension (``with record … end record``) or private completion
# (``with private``). The trailing ``with`` is shared by *aspect
# specifications* attached to the enclosing declaration; we
# distinguish the two by lookahead at the token after ``with`` —
# ``record`` / ``private`` continue the type definition; an IDENT
# starts an aspect mark and is left for the surrounding rule's
# optional aspect_spec to consume.
<derived_type_def> : 'new' <subtype_indication>
                   | 'new' <subtype_indication> 'with' <derived_tail>
                   | 'abstract' 'new' <subtype_indication> 'with' <derived_tail>
                   ;

# After ``new T with``, plox commits on the next token: ``record`` /
# ``null`` continue a tagged record extension; ``private`` is the
# private completion; otherwise the parser would normally start an
# aspect specification — but LALR(1) can't distinguish that from a
# bare derived type with a trailing aspect, so we fold aspect
# associations into this tail too. The AST builder differentiates
# extension-style records from aspect lists by inspecting the
# resulting ParseNode shape.
<derived_tail>     : <record_type_def>
                   | 'private'
                   | <aspect_assoc_list>
                   ;

# Tagged record: ``[abstract] [limited] tagged record … end record``.
<tagged_type_def>  : <type_classifier> 'record' <component_list> 'end' 'record'
                   | <type_classifier> 'null' 'record'
                   | 'tagged' <record_type_def>
                   | 'tagged' 'private'
                   | 'tagged' 'limited' 'private'
                   | 'abstract' 'tagged' 'private'
                   | 'abstract' 'tagged' 'limited' 'private'
                   | 'abstract' 'tagged' 'limited' 'private' <aspect_spec>
                   ;

# ``limited``/``abstract``/``tagged`` qualifiers preceding ``record``
# / ``null record``. Keep them disjoint from the standalone
# ``tagged record_type_def`` rule above to avoid a tagged/null-record
# shift/reduce conflict.
<type_classifier>  : 'abstract'
                   | 'limited'
                   | 'abstract' 'tagged'
                   | 'limited' 'tagged'
                   | 'tagged' 'limited'
                   | 'abstract' 'tagged' 'limited'
                   | 'abstract' 'limited' 'tagged'
                   | 'limited' 'abstract' 'tagged'
                   ;

# Private types: ``type T is [limited] private`` plus the
# Ada-2012-and-later trailing aspect specification (``with Pre =>
# …, …``). Aspects are placed inside the type-def rather than at
# the type_decl level so they can coexist with derived/tagged
# extensions without LR ambiguity.
<private_type_def> : 'private'
                   | 'limited' 'private'
                   | 'private' <aspect_spec>
                   | 'limited' 'private' <aspect_spec>
                   ;

# Interfaces: ``type I is [limited|synchronized|tagged] interface
# [and parent_list]``.
<interface_type_def> : 'interface'
                     | 'interface' 'and' <ident_list>
                     | <interface_kind> 'interface'
                     | <interface_kind> 'interface' 'and' <ident_list>
                     ;

<interface_kind>   : 'limited'
                   | 'synchronized'
                   | 'task'
                   | 'protected'
                   ;

# Access types. Plain access-to-object, ``access all/constant T``,
# and access-to-subprogram. The optional formal-part on the
# subprogram form is shared with subprogram_spec.
<access_type_def>  : 'access' <subtype_indication>
                   | 'access' 'all' <subtype_indication>
                   | 'access' 'constant' <subtype_indication>
                   | 'access' 'procedure'
                   | 'access' 'procedure' <formal_part>
                   | 'access' 'function' 'return' <subtype_indication>
                   | 'access' 'function' <formal_part> 'return' <subtype_indication>
                   | 'access' 'protected' 'procedure'
                   | 'access' 'protected' 'procedure' <formal_part>
                   | 'access' 'protected' 'function' 'return' <subtype_indication>
                   | 'access' 'protected' 'function' <formal_part> 'return' <subtype_indication>
                   ;

# Plain enum or generic formal "any discrete type" placeholder.
<enum_type_def>    : LPAREN <enum_literal_list> RPAREN
                   | LPAREN BOX RPAREN
                   ;

<enum_literal_list> : <enum_literal>
                    | <enum_literal_list> COMMA <enum_literal>
                    ;

<enum_literal>     : IDENT
                   | CHAR_LIT
                   ;

# ``range L .. H`` or ``mod 256`` for plain integer types; ``range <>``
# is the generic formal "any integer type" placeholder.
<integer_type_def> : 'range' <simple_expr> DOTDOT <simple_expr>
                   | 'range' BOX
                   | 'mod' <expr>
                   | 'mod' BOX
                   ;

<array_type_def>   : 'array' LPAREN <index_constraint_list> RPAREN 'of' <subtype_indication>
                   | 'array' LPAREN <index_constraint_list> RPAREN 'of' 'aliased' <subtype_indication>
                   ;

<index_constraint_list> : <index_constraint>
                        | <index_constraint_list> COMMA <index_constraint>
                        ;

<index_constraint> : <simple_expr> DOTDOT <simple_expr>
                   | <name> 'range' BOX
                   | <name> 'range' <simple_expr> DOTDOT <simple_expr>
                   | <name>
                   ;

<record_type_def>  : 'record' <component_list> 'end' 'record'
                   | 'null' 'record'
                   ;

<component_list>   : <component_list> <component_decl>
                   | <component_list> <pragma>
                   | 'null' SEMI
                   |
                   ;
# RM 3.8(4): an empty record uses ``null;`` as its component_list —
# ``record null; end record``. The bare ``null;`` is a complete
# component_list (mutually exclusive with the component sequence
# above), but adding it as one alternative is conflict-free because
# 'null' is not a valid start for any component_decl.

<component_decl>   : <ident_list> COLON <subtype_indication> <init_opt> SEMI
                   | <ident_list> COLON 'aliased' <subtype_indication> <init_opt> SEMI
                   | <ident_list> COLON <array_type_def> <init_opt> SEMI
                   | <ident_list> COLON 'aliased' <array_type_def> <init_opt> SEMI
                   ;
# Anonymous array as record component (e.g. ``Switches : array (...) of T;``)
# is a GNAT extension — strict Ada RM 3.8(5) restricts component_definition
# to subtype_indication or access_definition, but the GNAT runtime uses
# the inline-array form in several record types.

# ===========================================================================
# Subtype indications
# ===========================================================================
#
# ``T``, ``T range L .. H``, ``T(L .. H)``.

# A subtype indication is a (possibly null-excluded) type name with an
# optional explicit ``range L .. H`` tail. The ``not null`` prefix is
# Ada 2005 — restricts an access subtype to never alias null.
<subtype_indication> : <name>
                     | <name> 'range' <simple_expr> DOTDOT <simple_expr>
                     | 'not' 'null' <name>
                     | 'not' 'null' <name> 'range' <simple_expr> DOTDOT <simple_expr>
                     | 'not' 'null' 'access' <subtype_indication>
                     | 'not' 'null' 'access' 'all' <subtype_indication>
                     | 'not' 'null' 'access' 'constant' <subtype_indication>
                     | 'not' 'null' 'access' 'procedure'
                     | 'not' 'null' 'access' 'procedure' <formal_part>
                     | 'not' 'null' 'access' 'function' 'return' <subtype_indication>
                     | 'not' 'null' 'access' 'function' <formal_part> 'return' <subtype_indication>
                     | 'access' <subtype_indication>
                     | 'access' 'all' <subtype_indication>
                     | 'access' 'constant' <subtype_indication>
                     | 'access' 'procedure'
                     | 'access' 'procedure' <formal_part>
                     | 'access' 'function' 'return' <subtype_indication>
                     | 'access' 'function' <formal_part> 'return' <subtype_indication>
                     | 'access' 'protected' 'procedure'
                     | 'access' 'protected' 'procedure' <formal_part>
                     | 'access' 'protected' 'function' 'return' <subtype_indication>
                     | 'access' 'protected' 'function' <formal_part> 'return' <subtype_indication>
                     ;

# ===========================================================================
# Statements
# ===========================================================================

# A trailing label denotes an implicit null_statement at the end of a
# sequence_of_statements (RM 5.1(7-8)). Common shape: ``<<Continue>>``
# right before ``end loop;`` in goto-driven loops. Confining the bare
# ``<<L>>`` form to a stmt_seq tail (rather than promoting it to <stmt>)
# avoids the shift/reduce ambiguity with full ``<<L>> <unlabeled_stmt>``.
# Building stmt_seq from a non-recursive <stmt_list> + optional trailing
# label keeps follow(trailing_label) = the stmt_seq closer set (KW_end,
# KW_when, etc.) and avoids LALR state-merging with stmt-starters.
<stmt_seq>         : <stmt_list>
                   | <stmt_list> <trailing_label>
                   | <trailing_label>
                   ;

<stmt_list>        : <stmt>
                   | <stmt_list> <stmt>
                   ;

<trailing_label>   : LSHIFT IDENT RSHIFT
                   ;

# Subprogram bodies, blocks, and package init parts may have an
# optional exception-handler section. We model that by wrapping
# ``stmt_seq`` in an outer non-terminal and using it everywhere a
# body's statement list appears.
<handled_stmt_seq> : <stmt_seq>
                   | <stmt_seq> 'exception' <handler_list>
                   ;

<handler_list>     : <handler>
                   | <handler_list> <handler>
                   ;

# Exception handler: ``when E1 | E2 => stmts``. The optional Ada-95
# occurrence binding ``when X : E => …`` is omitted to avoid an LALR
# ambiguity between ``IDENT :`` (occurrence binding) and ``ident_list
# COLON …`` (object decl). uada80 callers needing the binding can
# rewrite it as a separate ``when E => declare X : … begin …;`` block.
<handler>          : 'when' <discrete_choice_list> ARROW <stmt_seq>
                   ;

<stmt>             : <labeled_stmt>
                   | <unlabeled_stmt>
                   ;

<labeled_stmt>     : LSHIFT IDENT RSHIFT <unlabeled_stmt>
                   ;

<unlabeled_stmt>   : <null_stmt>
                   | <assignment_stmt>
                   | <call_stmt>
                   | <return_stmt>
                   | <if_stmt>
                   | <case_stmt>
                   | <loop_stmt>
                   | <exit_stmt>
                   | <goto_stmt>
                   | <block_stmt>
                   | <pragma>
                   | <raise_stmt>
                   | <delay_stmt>
                   | <abort_stmt>
                   | <accept_stmt>
                   | <select_stmt>
                   | <requeue_stmt>
                   | <terminate_stmt>
                   ;

# Exception raising. ``raise;`` is a re-raise inside a handler;
# ``raise E;`` is a normal raise; ``raise E with msg;`` (Ada 2005+)
# attaches a message expression to the occurrence.
<raise_stmt>       : 'raise' SEMI
                   | 'raise' <name> SEMI
                   | 'raise' <name> 'with' <expr> SEMI
                   ;

# Tasking statements (parsed at full grammar; semantics deferred).
<delay_stmt>       : 'delay' <expr> SEMI
                   | 'delay' 'until' <expr> SEMI
                   ;

<abort_stmt>       : 'abort' <ident_list> SEMI ;

<requeue_stmt>     : 'requeue' <name> SEMI
                   | 'requeue' <name> 'with' 'abort' SEMI
                   ;

# RM 9.7.1: ``terminate;`` is a select_alternative — only meaningful
# inside ``select ... or terminate; end select;``. We model it as a
# stmt rather than a select-only alternative because <select_stmt>
# uses <stmt_seq> for its alternatives; allowing it everywhere is
# syntactically loose but semantically correct in the only context
# the corpus uses it.
<terminate_stmt>   : 'terminate' SEMI ;

# ``accept E [(params)] [do stmts end E];``. The entry name is
# restricted to a bare IDENT — allowing the full ``<name>`` form
# triggers an LALR ambiguity between ``name LPAREN args RPAREN``
# (call-style indexing) and ``LPAREN formal_param_list RPAREN``
# (parameter declarations) inside the parens that follow. Real Ada
# accepts always reference a bare entry name, so the restriction
# costs nothing in practice.
<accept_stmt>      : 'accept' IDENT SEMI
                   | 'accept' IDENT <formal_part> SEMI
                   | 'accept' IDENT 'do' <handled_stmt_seq> 'end' <opt_designator> SEMI
                   | 'accept' IDENT <formal_part> 'do' <handled_stmt_seq> 'end' <opt_designator> SEMI
                   ;

# ``select`` covers selective accepts, conditional / timed entry
# calls, and asynchronous transfers. The uplox grammar models the
# common shape (``select stmts {or stmts} [else stmts] end select;``)
# and leaves accept/delay/terminate alternatives to ordinary stmts
# inside the alternative bodies.
<select_stmt>      : 'select' <stmt_seq> <select_or_list_opt> <select_else_opt> 'end' 'select' SEMI ;

<select_or_list_opt> : <select_or_list_opt> 'or' <stmt_seq>
                     |
                     ;

<select_else_opt>  : 'else' <stmt_seq>
                   | 'then' 'abort' <stmt_seq>
                   |
                   ;

<null_stmt>        : 'null' SEMI ;

<assignment_stmt>  : <name> ASSIGN <expr> SEMI ;

# ``Name;`` and ``Name(args);`` — both shapes are call statements.
# Sharing ``<name>`` keeps this conflict-free.
<call_stmt>        : <name> SEMI ;

<return_stmt>      : 'return' SEMI
                   | 'return' <expr> SEMI
                   ;

<if_stmt>          : 'if' <expr> 'then' <stmt_seq> <elsif_part> <else_part> 'end' 'if' SEMI ;

<elsif_part>       : <elsif_part> 'elsif' <expr> 'then' <stmt_seq>
                   |
                   ;

<else_part>        : 'else' <stmt_seq>
                   |
                   ;

<case_stmt>        : 'case' <expr> 'is' <case_alternatives> 'end' 'case' SEMI ;

<case_alternatives> : <case_alternatives> <case_alternative>
                    | <case_alternative>
                    ;

<case_alternative> : 'when' <discrete_choice_list> ARROW <stmt_seq>
                   ;

<discrete_choice_list> : <discrete_choice>
                       | <discrete_choice_list> PIPE <discrete_choice>
                       ;

<discrete_choice>  : <simple_expr>
                   | <simple_expr> DOTDOT <simple_expr>
                   | 'others'
                   ;
# RM 3.8.1 restricts discrete_choice to a static simple expression or
# range; using <simple_expr> (not <expr>) here keeps PIPE out of
# followset(<relation>) and lets pipe-separated membership choices
# (``X in A | B | C``) be parsed unambiguously by <relation> below.

# Loops: plain ``loop ... end loop;``, ``while`` and ``for`` heads.
<loop_stmt>        : <iteration_scheme> 'loop' <stmt_seq> 'end' 'loop' <opt_loop_label> SEMI
                   | IDENT COLON <iteration_scheme> 'loop' <stmt_seq> 'end' 'loop' <opt_loop_label> SEMI
                   ;
# Loop label prefix (RM 5.5): ``Label : while X loop ... end loop Label;``
# uses the same IDENT COLON shape as block_stmt above.

# Iteration: ``while expr``, classic ``for I in [reverse] R``, and
# Ada 2012 element-iteration ``for E of [reverse] A``.
<iteration_scheme> : 'while' <expr>
                   | 'for' IDENT 'in' <reverse_opt> <discrete_range>
                   | 'for' IDENT 'of' <reverse_opt> <name>
                   |
                   ;

<reverse_opt>      : 'reverse'
                   |
                   ;

<discrete_range>   : <simple_expr> DOTDOT <simple_expr>
                   | <name>
                   | <name> 'range' <simple_expr> DOTDOT <simple_expr>
                   ;

<opt_loop_label>   : IDENT
                   |
                   ;

<exit_stmt>        : 'exit' SEMI
                   | 'exit' IDENT SEMI
                   | 'exit' 'when' <expr> SEMI
                   | 'exit' IDENT 'when' <expr> SEMI
                   ;

<goto_stmt>        : 'goto' IDENT SEMI ;

<block_stmt>       : 'declare' <decl_part> 'begin' <handled_stmt_seq> 'end' SEMI
                   | 'begin' <handled_stmt_seq> 'end' SEMI
                   | IDENT COLON 'declare' <decl_part> 'begin' <handled_stmt_seq> 'end' <opt_designator> SEMI
                   | IDENT COLON 'begin' <handled_stmt_seq> 'end' <opt_designator> SEMI
                   ;
# Block label (RM 5.6): ``Label : declare ... begin ... end Label;``
# or ``Label : begin ... end Label;``. The IDENT COLON prefix doesn't
# collide with assignment (which uses ASSIGN, ``:=``) or with ordinary
# name-as-statement (call) shapes since neither continues with COLON.

# ===========================================================================
# Expressions
# ===========================================================================
#
# Ada's expression grammar is a flat 5-level ladder: relation, simple
# expression, term, factor, primary. Boolean operators (``and``, ``or``,
# ``and then``, ``or else``, ``xor``) sit above relations.
# Short-circuit is two tokens, modelled as a separate alternative.

<expr>             : <relation>
                   | <expr> 'and' <relation>
                   | <expr> 'and' 'then' <relation>
                   | <expr> 'or' <relation>
                   | <expr> 'or' 'else' <relation>
                   | <expr> 'xor' <relation>
                   ;

<relation>         : <simple_expr>
                   | <simple_expr> EQ  <simple_expr>
                   | <simple_expr> NEQ <simple_expr>
                   | <simple_expr> LT  <simple_expr>
                   | <simple_expr> LE  <simple_expr>
                   | <simple_expr> GT  <simple_expr>
                   | <simple_expr> GE  <simple_expr>
                   | <simple_expr> 'in' <membership_choice_list>
                   | <simple_expr> 'not' 'in' <membership_choice_list>
                   ;

# Membership choices (RM 4.5.2): a `|`-separated list of simple
# expressions or ranges. Subsumes both the bare-``in`` form
# (``X in T'Range``, ``X in Integer``) and the range form
# (``X in 1 .. 10``), and adds pipe-separated alternatives
# (``Cat in Control | Format | Surrogate``). DOTDOT operands are
# ``<simple_expr>`` per RM 3.6.1, keeping DOTDOT out of
# followset(<relation>) and the table conflict-free.
<membership_choice_list> : <membership_choice>
                         | <membership_choice_list> PIPE <membership_choice>
                         ;

<membership_choice> : <simple_expr>
                    | <simple_expr> DOTDOT <simple_expr>
                    ;

<simple_expr>      : <term>
                   | PLUS  <term>
                   | MINUS <term>
                   | <simple_expr> PLUS  <term>
                   | <simple_expr> MINUS <term>
                   | <simple_expr> AMP   <term>
                   ;

<term>             : <factor>
                   | <term> STAR  <factor>
                   | <term> SLASH <factor>
                   | <term> 'mod' <factor>
                   | <term> 'rem' <factor>
                   ;

<factor>           : <primary>
                   | <primary> STARSTAR <primary>
                   | 'not' <primary>
                   | 'abs' <primary>
                   ;

<primary>          : <name>
                   | INT_LIT
                   | REAL_LIT
                   | CHAR_LIT
                   | STRING_LIT
                   | 'null'
                   | 'true'
                   | 'false'
                   | LPAREN <expr> RPAREN
                   | <aggregate>
                   | <qualified_expr>
                   | <allocator>
                   | <if_expr>
                   | <case_expr>
                   ;

# Ada 2012 conditional expression: ``(if X then Y [elsif … then …]
# [else …])``. The mandatory enclosing parens disambiguate from the
# ``if`` *statement* and let the LR table commit on lookahead.
<if_expr>          : LPAREN 'if' <expr> 'then' <expr> <elsif_expr_part> <else_expr_opt> RPAREN
                   ;

<elsif_expr_part>  : <elsif_expr_part> 'elsif' <expr> 'then' <expr>
                   |
                   ;

<else_expr_opt>    : 'else' <expr>
                   |
                   ;

# Ada 2012 case expression: ``(case X is when A => Y, when B => Z)``.
<case_expr>        : LPAREN 'case' <expr> 'is' <case_expr_alternatives> RPAREN
                   ;

<case_expr_alternatives> : <case_expr_alternative>
                         | <case_expr_alternatives> COMMA <case_expr_alternative>
                         ;

<case_expr_alternative>  : 'when' <discrete_choice_list> ARROW <expr> ;

# ``new T`` / ``new T(args)`` / ``new T'(qualified)``. The first form
# uses a *dedicated* allocator-subtype non-terminal — sharing
# ``subtype_indication`` with ``derived_type_def`` (also ``new …``)
# would trigger an LALR state-merge that explodes the conflict count,
# so we keep the rules disjoint even though the body is the same.
# Allocators: qualified ``new T'(value)`` and bare ``new T``.
# Bare allocators use ``<name>`` rather than ``<subtype_indication>``
# because the latter also appears as ``<derived_type_def>``'s body
# (also ``new …``) — sharing the prefix triggers an LALR state-merge.
<allocator>        : 'new' <name> TICK LPAREN <expr> RPAREN
                   | 'new' <name> TICK <aggregate>
                   | 'new' <name>
                   ;

# ``T'(expr)`` qualified expression / type conversion, plus
# ``T'aggregate`` (RM 4.7) for forms like ``String'(1 => Value)`` or
# ``Vector'(1, 2, 3)`` where the parenthesised content is an aggregate
# rather than a parenthesised expression. The two forms are disjoint
# because <aggregate> requires two-plus positional, a named list, or
# the ``with`` extension shape — none of which match <expr>.
<qualified_expr>   : <name> TICK LPAREN <expr> RPAREN
                   | <name> TICK <aggregate>
                   ;

# Aggregates: positional ``(a, b, c)`` (must have at least 2 elements
# to disambiguate from parenthesised expression), or named
# ``(Field => v, ...)`` / array-style ``(1 => v, 2..5 => w, others => x)``.
# Single-element named aggregates need at least one ``ARROW`` to
# disambiguate; that's enforced by the choice list rule.
<aggregate>        : LPAREN <agg_positional_two_plus> RPAREN
                   | LPAREN <agg_named_list> RPAREN
                   | LPAREN <expr> 'with' <agg_named_list> RPAREN
                   | LPAREN <expr> 'with' 'null' 'record' RPAREN
                   | LPAREN 'null' 'record' RPAREN
                   ;
# ``(null record)`` (RM 4.3.1) is the empty record aggregate, used as
# the value of a null-record type.

<agg_positional_two_plus> : <expr> COMMA <agg_positional_tail>
                          ;

<agg_positional_tail> : <expr>
                      | <expr> COMMA <agg_positional_tail>
                      ;

<agg_named_list>   : <agg_named_assoc>
                   | <agg_named_list> COMMA <agg_named_assoc>
                   ;

<agg_named_assoc>  : <discrete_choice_list> ARROW <expr>
                   | <discrete_choice_list> ARROW BOX
                   ;

# ===========================================================================
# Generics
# ===========================================================================
#
# A generic declaration consists of a generic formal part (parameters)
# followed by a subprogram or package specification. A generic
# instantiation is a subprogram or package declaration whose body is
# ``is new generic_name(actuals)``.

<generic_decl>     : 'generic' <generic_formal_part> <subprogram_spec> SEMI
                   | 'generic' <generic_formal_part> <subprogram_spec> <aspect_spec> SEMI
                   | 'generic' <generic_formal_part> 'package' <name> 'is' <decl_part> <private_part_opt> 'end' <opt_designator> SEMI
                   | 'generic' <generic_formal_part> 'package' <name> <aspect_spec> 'is' <decl_part> <private_part_opt> 'end' <opt_designator> SEMI
                   ;

<generic_formal_part> : <generic_formal_part> <generic_formal>
                      |
                      ;

<generic_formal>   : <object_decl>
                   | <formal_object_decl>
                   | <type_decl>
                   | <generic_formal_subprogram>
                   | <generic_formal_package>
                   | <use_clause>
                   | <pragma>
                   ;

# Generic formal object (RM 12.4): like an object_decl but with an
# explicit mode keyword (`in`, `in out`, `out`). Bare `in` is the
# default but is still written explicitly in much of the runtime.
<formal_object_decl> : <ident_list> COLON 'in' <subtype_indication> <init_opt> SEMI
                     | <ident_list> COLON 'in' 'out' <subtype_indication> <init_opt> SEMI
                     | <ident_list> COLON 'out' <subtype_indication> <init_opt> SEMI
                     ;

# ``with procedure NAME [(...)] [is <>]`` — a formal subprogram
# parameter. The ``is <>`` form means "default to a same-named
# procedure visible at the instantiation site".
<generic_formal_subprogram> : 'with' <subprogram_spec> <subprogram_default_opt> SEMI ;

<subprogram_default_opt> : 'is' BOX
                         | 'is' <name>
                         | 'is' 'null'
                         | 'is' 'abstract'
                         |
                         ;

<generic_formal_package>   : 'with' 'package' <name> 'is' 'new' <name> SEMI ;

# Note: generic actual parts are absorbed into the trailing ``<name>``
# of the IS-NEW form via ``name LPAREN expr_or_assoc_list RPAREN``;
# we no longer keep a dedicated ``generic_actual_part_opt`` rule
# because the prefix overlap with ``name`` produced a SEMI
# reduce/reduce conflict.

# Generic instantiations are handled inside ``subprogram_decl`` and
# ``package_decl`` via the ``IS NEW name [(actuals)]`` tail; this
# avoids the LR conflicts a separate non-terminal would introduce
# (``PROCEDURE NAME IS …`` is also the prefix of a subprogram body).

# ===========================================================================
# Tasks and protected types
# ===========================================================================

<task_decl>        : 'task' <task_kind> IDENT <task_def_opt> SEMI
                   | 'task' <task_kind> IDENT <aspect_spec> <task_def_opt> SEMI
                   | 'task' <task_kind> IDENT <discriminant_part> <task_def_opt> SEMI
                   | 'task' <task_kind> IDENT <discriminant_part> <aspect_spec> <task_def_opt> SEMI
                   ;

<task_kind>        : 'type'
                   |
                   ;

<task_def_opt>     : 'is' <task_items> <task_private_opt> 'end' <opt_designator>
                   | 'is' 'new' <ident_list> 'with' <task_items> <task_private_opt> 'end' <opt_designator>
                   |
                   ;

<task_items>       : <task_items> <task_item>
                   |
                   ;

<task_item>        : <entry_decl>
                   | <pragma>
                   | <use_clause>
                   ;

<task_private_opt> : 'private' <task_items>
                   |
                   ;

<task_body>        : 'task' 'body' IDENT 'is' <decl_part> 'begin' <handled_stmt_seq> 'end' <opt_designator> SEMI
                   | 'task' 'body' IDENT 'is' 'separate' SEMI
                   ;

# ``entry E [(params)]`` — the explicit ``entry E (family_index)``
# form would conflict with the parameter list parens, so we let the
# parser see only the parameter form. Entry families needing an
# index can be parsed by the host post-hoc on the formal-part shape.
<entry_decl>       : 'entry' IDENT SEMI
                   | 'entry' IDENT <formal_part> SEMI
                   | 'overriding' 'entry' IDENT SEMI
                   | 'overriding' 'entry' IDENT <formal_part> SEMI
                   | 'not' 'overriding' 'entry' IDENT SEMI
                   | 'not' 'overriding' 'entry' IDENT <formal_part> SEMI
                   ;

<protected_decl>   : 'protected' <task_kind> IDENT <protected_def_opt> SEMI
                   | 'protected' <task_kind> IDENT <aspect_spec> <protected_def_opt> SEMI
                   | 'protected' <task_kind> IDENT <discriminant_part> <protected_def_opt> SEMI
                   | 'protected' <task_kind> IDENT <discriminant_part> <aspect_spec> <protected_def_opt> SEMI
                   ;

<protected_def_opt> : 'is' <protected_items> <protected_private_opt> 'end' <opt_designator>
                    | 'is' 'new' <ident_list> 'with' <protected_items> <protected_private_opt> 'end' <opt_designator>
                    |
                    ;

<protected_items>  : <protected_items> <protected_item>
                   |
                   ;

# Protected items in spec: subprogram decls, entries, and component
# declarations (in the private part).
<protected_item>   : <subprogram_decl>
                   | <entry_decl>
                   | <object_decl>
                   | <pragma>
                   | <use_clause>
                   ;

<protected_private_opt> : 'private' <protected_items>
                        |
                        ;

<protected_body>   : 'protected' 'body' IDENT 'is' <protected_body_items> 'end' <opt_designator> SEMI
                   | 'protected' 'body' IDENT 'is' 'separate' SEMI
                   ;

<protected_body_items> : <protected_body_items> <protected_body_item>
                       |
                       ;

<protected_body_item>  : <subprogram_decl>
                       | <subprogram_body>
                       | <entry_body>
                       | <pragma>
                       | <use_clause>
                       ;

<entry_body>       : 'entry' IDENT 'when' <expr> 'is' <decl_part> 'begin' <handled_stmt_seq> 'end' <opt_designator> SEMI
                   | 'entry' IDENT <formal_part> 'when' <expr> 'is' <decl_part> 'begin' <handled_stmt_seq> 'end' <opt_designator> SEMI
                   ;
