# C23 grammar — syntactic base for the uc_core / uc80 / uc386 port.
#
# Covers full C23 syntax in scope for those compilers:
#
#   * Function definitions and declarations, variadic parameters,
#     storage classes (incl. C23 ``constexpr`` / ``thread_local``),
#     type qualifiers (``const`` / ``volatile`` / ``restrict`` /
#     ``_Atomic``), the C23 ``_Noreturn``, ``_Static_assert`` /
#     ``static_assert``, and ``alignas`` / ``alignof``.
#   * All C23 built-in numeric types: ``char`` / ``short`` / ``int`` /
#     ``long``, ``signed`` / ``unsigned``, ``float`` / ``double``,
#     ``bool`` / ``_Bool``, ``_Complex`` / ``_Imaginary``,
#     ``_Decimal32`` / ``_Decimal64`` / ``_Decimal128``, ``_BitInt(N)``.
#   * Pointers, arrays (with full abstract declarators for casts /
#     ``sizeof(type)`` / function-pointer types).
#   * Statements: ``if`` / ``else``, ``while``, ``do``-``while``,
#     ``for`` (with declaration init), ``switch`` / ``case`` /
#     ``default`` (incl. ``default:``), ``return`` / ``break`` /
#     ``continue`` / ``goto``, labelled statements, file-scope
#     ``asm("...")``.
#   * Expressions: full C operator-precedence ladder, assignment ops,
#     ternary, ``sizeof`` / ``alignof``, ``__real__`` / ``__imag__``,
#     compound literals, designated and range initializers,
#     ``_Generic``, ``typeof`` / ``typeof_unqual``.
#   * struct / union / enum (named, anonymous, forward) with bit-fields
#     and embedded ``static_assert``. typedef declarations + the
#     typedef-name lexer hack — the host wires a token filter that
#     rewrites IDENT to TYPEDEF_NAME based on a name table the parser
#     maintains via a ``%hook`` on the declaration rule. See
#     ``uplox.hooks.TypedefTracker`` for the runtime piece.
#
# Deliberately delegated to the per-compiler preprocessor pass:
#
#   * Preprocessor (``#include``, ``#define``, ``#if``) — expanded
#     upstream. uc_core ships its own preprocessor that runs ahead of
#     uplox.
#   * C23 attributes ``[[...]]`` and GCC ``__attribute__((...))`` —
#     stripped at the same pre-uplox layer (the legacy hand-written
#     uc_core parser had a ``_skip_gcc_attribute`` shim that erased
#     them).
#
# This grammar declares each keyword token explicitly (`KW_VOID =
# 'void'`) rather than using `%keywords`, so emitted code-side names
# retain the C-idiomatic uppercase form. GCC ``__keyword`` /
# ``__keyword__`` aliases collapse into one token per logical keyword
# via regex alternation (longest-alternative-first).

%grammar c23


%define lr.type lalr
%options
start = translation_unit

%tokens
WS         = /[ \t\r\n\x0c\x0b]+/                %skip
LINE_COMMENT = /\/\/[^\n]*/                      %skip
BLOCK_COMMENT = /\/\*([^*]|\*+[^*\/])*\*+\//     %skip

# Preprocessor lines are dropped by the lexer — they belong to a separate
# pass that hosts run before uplox sees the input.
PREPROC    = /#([^\n\\]|\\\n|\\.)*/              %skip

# Numeric and string literals.
#
# Floating literals — declared before INT_LIT so the digit-leading
# overlap resolves to FLOAT_LIT only when at least one of ``.`` /
# exponent / hex-float ``p`` is present. Plain integer digits without
# a fractional part or exponent fall through to INT_LIT.  Suffixes:
# ``f``/``F``/``l``/``L`` and the C23 decimal-float pairs
# ``df``/``dd``/``dl`` / ``DF``/``DD``/``DL``.
FLOAT_LIT  = /(0[xX]([0-9A-Fa-f]+\.[0-9A-Fa-f]*|\.[0-9A-Fa-f]+|[0-9A-Fa-f]+)[pP][+-]?[0-9]+|[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?|\.[0-9]+([eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)([fFlL]|[dD][fFdDlL])?[iIjJ]?/

# Integer literals: decimal / hex / octal / binary. C23 added ``0b``
# binary literals and the ``wb``/``uwb`` BitInt suffixes; the ``'``
# digit separator is also C23 (e.g. ``1'000'000``). All standard
# integer suffixes (``u``/``l``/``ll`` and any case mix) are accepted.
INT_LIT    = /(0[xX][0-9A-Fa-f]+('[0-9A-Fa-f]+)*|0[bB][01]+('[01]+)*|0[0-7]*('[0-7]+)*|[1-9][0-9]*('[0-9]+)*)([uU]?(ll|LL|[lL])?|(ll|LL|[lL])[uU]?|[uU]?wb|[uU]?WB|wb[uU]?|WB[uU]?)/

# Char literals. Optional encoding prefix ``u8``/``u``/``U``/``L``
# (C23 explicitly added ``u8`` for char literals; the others were
# already in C11).
CHAR_LIT   = /(u8|u|U|L)?'([^'\\\n]|\\.)+'/

# String literals. Same encoding-prefix set as char literals.
STRING_LIT = /(u8|u|U|L)?"([^"\\\n]|\\.)*"/

# Keywords. Must come before IDENT.
#
# Many keywords here have GCC ``__keyword__`` / ``__keyword`` aliases that
# real-world C source uses (typically inside system headers). uc_core's
# legacy lexer mapped them to the same token; we do the same with a regex
# alternation. Longest alternatives go first so the DFA resolves
# ``__const__`` to KW_CONST rather than IDENT.
KW_VOID    = 'void'
KW_CHAR    = 'char'
KW_SHORT   = 'short'
KW_INT     = 'int'
KW_LONG    = 'long'
KW_SIGNED  = /__signed__|__signed|signed/
KW_UNSIGNED = 'unsigned'
KW_FLOAT   = 'float'
KW_DOUBLE  = 'double'
KW_BOOL    = /_Bool|bool/
KW_COMPLEX = /__complex__|__complex|_Complex/
KW_IMAGINARY = '_Imaginary'
KW_DECIMAL32 = '_Decimal32'
KW_DECIMAL64 = '_Decimal64'
KW_DECIMAL128 = '_Decimal128'
KW_BITINT  = '_BitInt'
KW_CONST   = /__const__|__const|const/
KW_VOLATILE = /__volatile__|__volatile|volatile/
KW_RESTRICT = /__restrict__|__restrict|restrict/
KW_ATOMIC  = '_Atomic'
KW_STATIC  = 'static'
KW_EXTERN  = 'extern'
KW_REGISTER = 'register'
KW_AUTO    = 'auto'
KW_INLINE  = /__inline__|__inline|inline/
KW_NORETURN = '_Noreturn'
KW_CONSTEXPR = 'constexpr'
KW_THREAD_LOCAL = /thread_local|_Thread_local/
KW_RETURN  = 'return'
KW_IF      = 'if'
KW_ELSE    = 'else'
KW_WHILE   = 'while'
KW_DO      = 'do'
KW_FOR     = 'for'
KW_BREAK   = 'break'
KW_CONTINUE = 'continue'
KW_GOTO    = 'goto'
KW_SIZEOF  = 'sizeof'
KW_ALIGNOF = /_Alignof|alignof|__alignof__|__alignof/
KW_ALIGNAS = /_Alignas|alignas/
KW_STRUCT  = 'struct'
KW_UNION   = 'union'
KW_ENUM    = 'enum'
KW_TYPEDEF = 'typedef'
KW_SWITCH  = 'switch'
KW_CASE    = 'case'
KW_DEFAULT = 'default'
KW_GENERIC = '_Generic'
KW_STATIC_ASSERT = /_Static_assert|static_assert/
KW_TYPEOF  = /__typeof__|__typeof|typeof/
KW_TYPEOF_UNQUAL = 'typeof_unqual'
KW_NULLPTR = 'nullptr'
KW_ASM     = /__asm__|__asm|asm/
KW_REAL    = /__real__|__real/
KW_IMAG    = /__imag__|__imag/
KW_VA_ARG  = /__builtin_va_arg|va_arg/
KW_OFFSETOF = '__builtin_offsetof'
KW_INT128  = /__int128_t|__int128|__uint128_t/

IDENT      = /[A-Za-z_][A-Za-z0-9_]*/

# TYPEDEF_NAME is reachable only via the typedef-name lexer hack: the lexer
# never produces it, because IDENT is declared first and wins on the same
# pattern.  The c23 host runs a token filter (see uplox.hooks.TypedefTracker)
# that rewrites IDENT to TYPEDEF_NAME for identifiers that have been typedef'd.
TYPEDEF_NAME = /[A-Za-z_][A-Za-z0-9_]*/

# C23 attribute delimiters ``[[`` / ``]]``. Must precede the single
# bracket tokens so the DFA picks the doubled form when present —
# attributes appear in declarators / type-specs and the ambiguous
# context is small enough that no alternative parse uses ``[[``.
DOUBLE_LBRACKET = '[['
DOUBLE_RBRACKET = ']]'

# Multi-char operators (each must precede its prefix).
ARROW      = '->'
INC        = '++'
DEC        = '--'
LSHIFT     = '<<'
RSHIFT     = '>>'
LE         = '<='
GE         = '>='
EQ         = '=='
NE         = '!='
LAND       = '&&'
LOR        = '||'
ELLIPSIS   = '...'
PLUS_EQ    = '+='
MINUS_EQ   = '-='
STAR_EQ    = '*='
SLASH_EQ   = '/='
PERCENT_EQ = '%='
AMP_EQ     = '&='
PIPE_EQ    = '|='
CARET_EQ   = '^='
LSHIFT_EQ  = '<<='
RSHIFT_EQ  = '>>='

# Single-char operators / delimiters.
ASSIGN     = '='
LT         = '<'
GT         = '>'
PLUS       = '+'
MINUS      = '-'
STAR       = '*'
SLASH      = '/'
PERCENT    = '%'
AMP        = '&'
PIPE       = '|'
CARET      = '^'
TILDE      = '~'
BANG       = '!'
QUESTION   = '?'
COLON      = ':'
SEMI       = ';'
COMMA      = ','
DOT        = '.'
LBRACE     = '{'
RBRACE     = '}'
LBRACKET   = '['
RBRACKET   = ']'
LPAREN     = '('
RPAREN     = ')'

# Hooks: the parser fires record_typedef on post_reduce of every
# <declaration> so the host's typedef-name tracker
# (uplox.hooks.TypedefTracker) can update its name set and the token
# filter rewrites subsequent IDENT->TYPEDEF_NAME.
%hooks
record_typedef post_reduce

# Punctuation has no AST significance. Structural keywords too — the
# %ast=Name on the production already encodes "this is an if / while /
# return / etc." so the keyword token itself carries no field-level
# information and gets dropped from the AST.
%ast_drop
LPAREN RPAREN LBRACE RBRACE LBRACKET RBRACKET
SEMI COMMA COLON QUESTION DOT
DOUBLE_LBRACKET DOUBLE_RBRACKET
ELLIPSIS
KW_IF KW_ELSE KW_WHILE KW_DO KW_FOR
KW_SWITCH KW_CASE KW_DEFAULT KW_GOTO
KW_RETURN KW_BREAK KW_CONTINUE
KW_ENUM KW_ASM
KW_STATIC_ASSERT KW_SIZEOF KW_ALIGNOF KW_ALIGNAS
KW_TYPEOF KW_TYPEOF_UNQUAL KW_BITINT
KW_GENERIC KW_VA_ARG KW_OFFSETOF

%rules

# A C translation unit is a sequence of top-level declarations and
# function definitions.
<translation_unit>
    : <top_items>@items   %ast=TranslationUnit
    |                     %ast=TranslationUnit
    ;

<top_items> %ast=list element=<top_item>
    : <top_item>
    | <top_items> <top_item>
    ;

<top_item>?
    : <function_definition>
    | <declaration>
    | <static_assert_declaration>
    | <asm_declaration>
    | SEMI                       %ast=EmptyDecl   # stray semi (empty macro expansion)
    ;

# C11+ ``_Static_assert(cond)`` and ``_Static_assert(cond, msg)``,
# spelled as either ``_Static_assert`` or the C23 ``static_assert``
# keyword. Lives at top-level and inside structs (added separately
# below).
<static_assert_declaration>?
    : KW_STATIC_ASSERT LPAREN <conditional_expr>@condition RPAREN SEMI
      %ast=StaticAssert
    | KW_STATIC_ASSERT LPAREN <conditional_expr>@condition COMMA STRING_LIT@message RPAREN SEMI
      %ast=StaticAssertWithMessage
    ;

# GCC-style file-scope ``asm("...")``, used by uc80/uc386 corpus
# headers to hint the assembler. Treated as opaque.
<asm_declaration>
    : KW_ASM LPAREN STRING_LIT@template RPAREN SEMI   %ast=AsmDeclaration ;

# --- function definitions --------------------------------------------------

<function_definition>
    : <decl_specs>@decl_specs <declarator>@declarator <compound_stmt>@body
      %ast=FunctionDef ;

# --- declarations ----------------------------------------------------------

<declaration>
    : <decl_specs>@decl_specs <init_declarator_list_opt>@declarators SEMI
      %ast=Declaration %hook=record_typedef
    ;

<decl_specs> %ast=list element=<decl_spec>
    : <decl_spec>
    | <decl_specs> <decl_spec>
    ;

<decl_spec>?
    : <storage_class>
    | <type_qualifier>
    | <type_spec>
    ;

# Storage class includes the C23 additions ``constexpr`` and
# ``thread_local`` plus ``_Noreturn`` (C23 deprecated but still
# grammatical) and the new alignment specifier ``_Alignas(...)``.
<storage_class>?
    : KW_STATIC@kw         %ast=StorageClass
    | KW_EXTERN@kw         %ast=StorageClass
    | KW_REGISTER@kw       %ast=StorageClass
    | KW_AUTO@kw           %ast=StorageClass
    | KW_INLINE@kw         %ast=StorageClass
    | KW_TYPEDEF@kw        %ast=StorageClass
    | KW_CONSTEXPR@kw      %ast=StorageClass
    | KW_THREAD_LOCAL@kw   %ast=StorageClass
    | KW_NORETURN@kw       %ast=StorageClass
    | <alignment_specifier>
    ;

<alignment_specifier>?
    : KW_ALIGNAS LPAREN <type_name>@type_name RPAREN          %ast=AlignasType
    | KW_ALIGNAS LPAREN <conditional_expr>@value RPAREN       %ast=AlignasValue
    ;

# ``_Atomic`` is grammatically a qualifier here (the
# ``_Atomic ( type-name )`` specifier form would conflict with the
# qualifier-position form ``_Atomic int`` in LR(1) and is rare enough
# in practice to defer). ``restrict`` is C99+ but accepted alongside
# the older two qualifiers.
<type_qualifier>?
    : KW_CONST@kw     %ast=TypeQualifier
    | KW_VOLATILE@kw  %ast=TypeQualifier
    | KW_RESTRICT@kw  %ast=TypeQualifier
    | KW_ATOMIC@kw    %ast=TypeQualifier
    ;

# Type specifiers cover all built-in C23 numeric types plus the
# ``typeof(expr)`` / ``typeof_unqual(expr)`` forms (we always parse
# the body as ``expr``; the typedef-name hack already resolves a
# leading type identifier into TYPEDEF_NAME so ``typeof(MyInt)``
# parses with ``MyInt`` lowering to a typedef reference inside
# expression context) and ``_BitInt(N)``. struct / union / enum and
# typedef-names ride through unchanged.
<type_spec>?
    : KW_VOID@kw                                        %ast=BasicTypeSpec
    | KW_CHAR@kw                                        %ast=BasicTypeSpec
    | KW_SHORT@kw                                       %ast=BasicTypeSpec
    | KW_INT@kw                                         %ast=BasicTypeSpec
    | KW_LONG@kw                                        %ast=BasicTypeSpec
    | KW_SIGNED@kw                                      %ast=BasicTypeSpec
    | KW_UNSIGNED@kw                                    %ast=BasicTypeSpec
    | KW_FLOAT@kw                                       %ast=BasicTypeSpec
    | KW_DOUBLE@kw                                      %ast=BasicTypeSpec
    | KW_BOOL@kw                                        %ast=BasicTypeSpec
    | KW_COMPLEX@kw                                     %ast=BasicTypeSpec
    | KW_IMAGINARY@kw                                   %ast=BasicTypeSpec
    | KW_DECIMAL32@kw                                   %ast=BasicTypeSpec
    | KW_DECIMAL64@kw                                   %ast=BasicTypeSpec
    | KW_DECIMAL128@kw                                  %ast=BasicTypeSpec
    | KW_INT128@kw                                      %ast=BasicTypeSpec
    | KW_BITINT LPAREN <conditional_expr>@width RPAREN  %ast=BitIntSpec
    | KW_TYPEOF LPAREN <expr>@operand RPAREN            %ast=TypeofExpr
    | KW_TYPEOF_UNQUAL LPAREN <expr>@operand RPAREN     %ast=TypeofUnqualExpr
    | <struct_or_union_specifier>
    | <enum_specifier>
    | TYPEDEF_NAME@name                                 %ast=TypedefNameSpec
    ;

# struct / union: a tag + body, just a body, or just a tag (reference or
# forward decl). Each shape is a distinct %ast= kind so the AST plan
# validator sees a consistent field set per production.
<struct_or_union_specifier>?
    : <struct_or_union>@kind IDENT@name LBRACE <struct_decl_list>@members RBRACE
      %ast=StructDef
    | <struct_or_union>@kind LBRACE <struct_decl_list>@members RBRACE
      %ast=StructAnon
    | <struct_or_union>@kind IDENT@name LBRACE RBRACE
      %ast=StructEmpty
    | <struct_or_union>@kind LBRACE RBRACE
      %ast=StructAnonEmpty
    | <struct_or_union>@kind IDENT@name
      %ast=StructRef
    ;

<struct_or_union>?
    : KW_STRUCT@kw   %ast=StructKind
    | KW_UNION@kw    %ast=StructKind
    ;

<struct_decl_list> %ast=list element=<struct_decl>
    : <struct_decl>
    | <struct_decl_list> <struct_decl>
    ;

# Members: typed declarators, no initializers (different from the top-level
# init_declarator). Bit-fields written `name : width` (named) or `: width`
# (anonymous, used for padding) parse via the explicit struct_declarator
# non-terminal.
<struct_decl>?
    : <decl_specs>@decl_specs <struct_declarator_list>@declarators SEMI
      %ast=StructMember
    | <decl_specs>@decl_specs SEMI
      %ast=StructAnonMember  # C11+ anonymous struct/union member
    | <static_assert_declaration>     # C11+ static_assert inside struct
    ;

<struct_declarator_list> %ast=list element=<struct_declarator>
    : <struct_declarator>
    | <struct_declarator_list> COMMA <struct_declarator>
    ;

<struct_declarator>?
    : <declarator>@declarator                                       %ast=PlainDeclarator
    | <declarator>@declarator COLON <conditional_expr>@bit_width    %ast=BitFieldDecl
    | COLON <conditional_expr>@bit_width                            %ast=AnonBitFieldDecl
    ;

# enum: tag + body (with or without trailing comma), just a body, or just a tag.
<enum_specifier>?
    : KW_ENUM IDENT@name LBRACE <enumerator_list>@values RBRACE
      %ast=EnumDef
    | KW_ENUM IDENT@name LBRACE <enumerator_list>@values COMMA RBRACE
      %ast=EnumDef
    | KW_ENUM LBRACE <enumerator_list>@values RBRACE
      %ast=EnumAnon
    | KW_ENUM LBRACE <enumerator_list>@values COMMA RBRACE
      %ast=EnumAnon
    | KW_ENUM IDENT@name
      %ast=EnumRef
    ;

<enumerator_list> %ast=list element=<enumerator>
    : <enumerator>
    | <enumerator_list> COMMA <enumerator>
    ;

# Enumerator values are constant expressions; conditional_expr is the C
# standard's "constant-expression" non-terminal — it excludes both
# assignment and the comma operator.
<enumerator>?
    : IDENT@name                                       %ast=EnumValue
    | IDENT@name ASSIGN <conditional_expr>@value       %ast=EnumValueWithInit
    ;

<init_declarator_list_opt>
    : <init_declarator_list>@list   %ast=_unwrap
    |
    ;

<init_declarator_list> %ast=list element=<init_declarator>
    : <init_declarator>
    | <init_declarator_list> COMMA <init_declarator>
    ;

<init_declarator>?
    : <declarator>@declarator                              %ast=InitDeclarator
    | <declarator>@declarator ASSIGN <initializer>@init    %ast=InitDeclaratorWithInit
    ;

# Declarators allow pointer prefixes and either array brackets or a
# function-parameter parenthesis suffix.
<declarator>?
    : <pointer>@pointer <direct_declarator>@inner    %ast=PointerDeclarator
    | <direct_declarator>
    ;

# Pointer: a single STAR optionally followed by qualifiers (const,
# volatile, etc.) can chain. The left-recursive shape is preserved so
# CST consumers see the same tree they always have; the AST splits
# the two productions into PointerOne (single STAR) and PointerNested
# (chained STAR) so each kind has a consistent field set.
<pointer>?
    : STAR <type_qualifier_list_opt>@quals                          %ast=PointerOne
    | <pointer>@outer STAR <type_qualifier_list_opt>@quals          %ast=PointerNested
    ;

<type_qualifier_list_opt>
    : <type_qualifier_list>@list   %ast=_unwrap
    |
    ;

<type_qualifier_list> %ast=list element=<type_qualifier>
    : <type_qualifier>
    | <type_qualifier_list> <type_qualifier>
    ;

<direct_declarator>?
    : IDENT@name                                                                 %ast=Declarator
    | LPAREN <declarator>@inner RPAREN                                           %ast=GroupDeclarator
    | <direct_declarator>@inner LBRACKET <type_qualifier_list_opt>@quals <conditional_expr>@size RBRACKET
      %ast=ArrayDeclarator
    | <direct_declarator>@inner LBRACKET <type_qualifier_list_opt>@quals RBRACKET
      %ast=ArrayDeclaratorUnsized
    | <direct_declarator>@inner LBRACKET <type_qualifier_list_opt>@quals STAR RBRACKET
      %ast=ArrayDeclaratorStar
    | <direct_declarator>@inner LBRACKET KW_STATIC <type_qualifier_list_opt>@quals <conditional_expr>@size RBRACKET
      %ast=ArrayDeclaratorStatic
    | <direct_declarator>@inner LBRACKET <type_qualifier_list>@quals KW_STATIC <conditional_expr>@size RBRACKET
      %ast=ArrayDeclaratorQualStatic
    | <direct_declarator>@inner LPAREN <parameter_type_list>@params RPAREN
      %ast=FnDeclarator
    | <direct_declarator>@inner LPAREN RPAREN
      %ast=FnDeclaratorEmpty
    ;

<parameter_type_list>?
    : <parameter_list>@params                          %ast=_unwrap
    | <parameter_list>@params COMMA ELLIPSIS           %ast=VariadicParams
    ;

<parameter_list> %ast=list element=<parameter>
    : <parameter>
    | <parameter_list> COMMA <parameter>
    ;

# A parameter accepts either a regular (named) declarator, an abstract
# (nameless) declarator — common in prototypes such as
# ``int strlen(char *);`` — or just a type-spec list with neither.
<parameter>?
    : <decl_specs>@decl_specs <declarator>@declarator             %ast=ParamDecl
    | <decl_specs>@decl_specs <abstract_declarator>@declarator    %ast=ParamDeclAbstract
    | <decl_specs>@decl_specs                                     %ast=ParamDeclTypeOnly
    ;

<initializer>?
    : <assignment_expr>
    | LBRACE <initializer_list>@values RBRACE              %ast=InitializerList
    | LBRACE <initializer_list>@values COMMA RBRACE        %ast=InitializerList
    | LBRACE RBRACE                                        %ast=InitializerList
    ;

# C99 designated initializers: any element can be prefixed by a
# designator-list followed by `=`.
<initializer_list> %ast=list element=<designated_initializer>
    : <designated_initializer>
    | <initializer_list> COMMA <designated_initializer>
    ;

<designated_initializer>?
    : <initializer>
    | <designation>@designators <initializer>@value   %ast=DesignatedInit
    ;

<designation>
    : <designator_list>@list ASSIGN   %ast=_unwrap
    ;

<designator_list> %ast=list element=<designator>
    : <designator>
    | <designator_list> <designator>
    ;

<designator>?
    : LBRACKET <conditional_expr>@index RBRACKET
      %ast=IndexDesignator
    | LBRACKET <conditional_expr>@start ELLIPSIS <conditional_expr>@end RBRACKET
      %ast=RangeDesignator
    | DOT IDENT@field
      %ast=FieldDesignator
    ;

# --- statements ------------------------------------------------------------

<stmt>?
    : <matched_stmt>
    | <unmatched_stmt>
    ;

# Threading the matched/unmatched discipline through labels and loop
# bodies. iteration_stmt's body is a stmt (which can be unmatched) — that
# would re-introduce the dangling-else conflict if iteration_stmt itself
# could appear in a position where ELSE follows.
<matched_stmt>?
    : <matched_if>
    | <compound_stmt>
    | <expression_stmt>
    | <jump_stmt>
    | <matched_iteration_stmt>
    | <matched_switch_stmt>
    | IDENT@label COLON <matched_stmt>@stmt                        %ast=LabelStmt
    | IDENT@label COLON <declaration>@stmt                          %ast=LabelStmt
    | KW_CASE <conditional_expr>@value COLON <matched_stmt>@stmt    %ast=CaseStmt
    | KW_DEFAULT COLON <matched_stmt>@stmt                          %ast=DefaultStmt
    ;

<unmatched_stmt>?
    : <unmatched_if>
    | <unmatched_iteration_stmt>
    | <unmatched_switch_stmt>
    | IDENT@label COLON <unmatched_stmt>@stmt                       %ast=LabelStmt
    | KW_CASE <conditional_expr>@value COLON <unmatched_stmt>@stmt  %ast=CaseStmt
    | KW_DEFAULT COLON <unmatched_stmt>@stmt                        %ast=DefaultStmt
    ;

<matched_if>
    : KW_IF LPAREN <expr>@condition RPAREN <matched_stmt>@then_branch KW_ELSE <matched_stmt>@else_branch
      %ast=IfStmtElse ;

<unmatched_if>?
    : KW_IF LPAREN <expr>@condition RPAREN <stmt>@then_branch
      %ast=IfStmt
    | KW_IF LPAREN <expr>@condition RPAREN <matched_stmt>@then_branch KW_ELSE <unmatched_stmt>@else_branch
      %ast=IfStmtElse
    ;

<matched_iteration_stmt>?
    : KW_WHILE LPAREN <expr>@condition RPAREN <matched_stmt>@body
      %ast=WhileStmt
    | KW_DO <matched_stmt>@body KW_WHILE LPAREN <expr>@condition RPAREN SEMI
      %ast=DoWhileStmt
    | KW_FOR LPAREN <for_init>@init <for_cond_opt>@condition SEMI <for_step_opt>@update RPAREN <matched_stmt>@body
      %ast=ForStmt
    ;

<unmatched_iteration_stmt>?
    : KW_WHILE LPAREN <expr>@condition RPAREN <unmatched_stmt>@body
      %ast=WhileStmt
    | KW_FOR LPAREN <for_init>@init <for_cond_opt>@condition SEMI <for_step_opt>@update RPAREN <unmatched_stmt>@body
      %ast=ForStmt
    ;

# switch is matched/unmatched on the body it wraps, just like iteration.
<matched_switch_stmt>
    : KW_SWITCH LPAREN <expr>@expr RPAREN <matched_stmt>@body   %ast=SwitchStmt ;
<unmatched_switch_stmt>
    : KW_SWITCH LPAREN <expr>@expr RPAREN <unmatched_stmt>@body %ast=SwitchStmt ;

<compound_stmt>?
    : LBRACE <block_items>@items RBRACE   %ast=CompoundStmt
    | LBRACE RBRACE                       %ast=CompoundStmt
    ;

<block_items> %ast=list element=<block_item>
    : <block_item>
    | <block_items> <block_item>
    ;

<block_item>?
    : <declaration>
    | <stmt>
    | <static_assert_declaration>
    | <asm_declaration>
    ;

<expression_stmt>?
    : SEMI                  %ast=EmptyStmt
    | <expr>@expr SEMI      %ast=ExpressionStmt
    ;

# `for (e; e; e)` and `for (decl e; e)` — covers both classical and C99 forms.
<for_init>?
    : <declaration>
    | <expression_stmt>
    ;

<for_cond_opt>
    : <expr>@expr   %ast=_unwrap
    |
    ;

<for_step_opt>
    : <expr>@expr   %ast=_unwrap
    |
    ;

<jump_stmt>?
    : KW_GOTO IDENT@label SEMI         %ast=GotoStmt
    | KW_CONTINUE SEMI                 %ast=ContinueStmt
    | KW_BREAK SEMI                    %ast=BreakStmt
    | KW_RETURN SEMI                   %ast=ReturnStmt
    | KW_RETURN <expr>@value SEMI      %ast=ReturnStmtValue
    ;

# --- expressions -----------------------------------------------------------
# Standard C precedence ladder. We stop at assignment_expr for places where
# comma-expressions are forbidden (function arguments, initializers,
# declaration sizes); use `expr` (which folds in comma) at the top level.

<expr>?
    : <assignment_expr>
    | <expr>@left COMMA <assignment_expr>@right   %ast=SequenceExpr
    ;

<assignment_expr>?
    : <conditional_expr>
    | <unary_expr>@left ASSIGN@op     <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left PLUS_EQ@op    <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left MINUS_EQ@op   <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left STAR_EQ@op    <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left SLASH_EQ@op   <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left PERCENT_EQ@op <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left AMP_EQ@op     <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left PIPE_EQ@op    <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left CARET_EQ@op   <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left LSHIFT_EQ@op  <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left RSHIFT_EQ@op  <assignment_expr>@right   %ast=BinaryOp
    ;

<conditional_expr>?
    : <logical_or_expr>
    | <logical_or_expr>@condition QUESTION <expr>@true_expr COLON <conditional_expr>@false_expr
      %ast=TernaryOp
    ;

<logical_or_expr>?
    : <logical_and_expr>
    | <logical_or_expr>@left LOR@op <logical_and_expr>@right   %ast=BinaryOp
    ;

<logical_and_expr>?
    : <inclusive_or_expr>
    | <logical_and_expr>@left LAND@op <inclusive_or_expr>@right   %ast=BinaryOp
    ;

<inclusive_or_expr>?
    : <exclusive_or_expr>
    | <inclusive_or_expr>@left PIPE@op <exclusive_or_expr>@right   %ast=BinaryOp
    ;

<exclusive_or_expr>?
    : <and_expr>
    | <exclusive_or_expr>@left CARET@op <and_expr>@right   %ast=BinaryOp
    ;

<and_expr>?
    : <equality_expr>
    | <and_expr>@left AMP@op <equality_expr>@right   %ast=BinaryOp
    ;

<equality_expr>?
    : <relational_expr>
    | <equality_expr>@left EQ@op <relational_expr>@right   %ast=BinaryOp
    | <equality_expr>@left NE@op <relational_expr>@right   %ast=BinaryOp
    ;

<relational_expr>?
    : <shift_expr>
    | <relational_expr>@left LT@op <shift_expr>@right   %ast=BinaryOp
    | <relational_expr>@left GT@op <shift_expr>@right   %ast=BinaryOp
    | <relational_expr>@left LE@op <shift_expr>@right   %ast=BinaryOp
    | <relational_expr>@left GE@op <shift_expr>@right   %ast=BinaryOp
    ;

<shift_expr>?
    : <additive_expr>
    | <shift_expr>@left LSHIFT@op <additive_expr>@right   %ast=BinaryOp
    | <shift_expr>@left RSHIFT@op <additive_expr>@right   %ast=BinaryOp
    ;

<additive_expr>?
    : <multiplicative_expr>
    | <additive_expr>@left PLUS@op  <multiplicative_expr>@right   %ast=BinaryOp
    | <additive_expr>@left MINUS@op <multiplicative_expr>@right   %ast=BinaryOp
    ;

<multiplicative_expr>?
    : <cast_expr>
    | <multiplicative_expr>@left STAR@op    <cast_expr>@right   %ast=BinaryOp
    | <multiplicative_expr>@left SLASH@op   <cast_expr>@right   %ast=BinaryOp
    | <multiplicative_expr>@left PERCENT@op <cast_expr>@right   %ast=BinaryOp
    ;

# Casts use the typedef-name lexer hack: after the host installs a token
# filter and a typedef-tracking hook, `(MyInt) x` lexes its IDENT as
# TYPEDEF_NAME, which disambiguates `LPAREN type_name RPAREN cast_expr`
# (a cast) from `LPAREN expr RPAREN op ...` (a parenthesised expression).
<cast_expr>?
    : <unary_expr>
    | LPAREN <type_name>@target_type RPAREN <cast_expr>@expr   %ast=Cast
    ;

# Abstract declarator — the right-hand side of casts, compound-literal
# types, and _Generic associations.
<type_name>?
    : <decl_specs>@decl_specs                                      %ast=TypeName
    | <decl_specs>@decl_specs <abstract_declarator>@declarator     %ast=TypeNameWithDeclarator
    ;

<abstract_declarator>?
    : <pointer>@pointer                                                   %ast=AbstractPointer
    | <pointer>@pointer <direct_abstract_declarator>@inner                %ast=AbstractPointerInner
    | <direct_abstract_declarator>
    ;

<direct_abstract_declarator>?
    : LPAREN <abstract_declarator>@inner RPAREN                                  %ast=AbstractGroup
    | <direct_abstract_declarator>@inner LBRACKET <type_qualifier_list_opt>@quals <conditional_expr>@size RBRACKET
      %ast=AbstractArray
    | <direct_abstract_declarator>@inner LBRACKET <type_qualifier_list_opt>@quals RBRACKET
      %ast=AbstractArrayUnsized
    | <direct_abstract_declarator>@inner LBRACKET <type_qualifier_list_opt>@quals STAR RBRACKET
      %ast=AbstractArrayStar
    | <direct_abstract_declarator>@inner LBRACKET KW_STATIC <type_qualifier_list_opt>@quals <conditional_expr>@size RBRACKET
      %ast=AbstractArrayStatic
    | <direct_abstract_declarator>@inner LBRACKET <type_qualifier_list>@quals KW_STATIC <conditional_expr>@size RBRACKET
      %ast=AbstractArrayQualStatic
    | <direct_abstract_declarator>@inner LPAREN <parameter_type_list>@params RPAREN
      %ast=AbstractFn
    | <direct_abstract_declarator>@inner LPAREN RPAREN
      %ast=AbstractFnEmpty
    | LBRACKET <type_qualifier_list_opt>@quals <conditional_expr>@size RBRACKET
      %ast=AbstractArrayBare
    | LBRACKET <type_qualifier_list_opt>@quals RBRACKET
      %ast=AbstractArrayBareUnsized
    | LBRACKET <type_qualifier_list_opt>@quals STAR RBRACKET
      %ast=AbstractArrayBareStar
    | LBRACKET KW_STATIC <type_qualifier_list_opt>@quals <conditional_expr>@size RBRACKET
      %ast=AbstractArrayBareStatic
    | LBRACKET <type_qualifier_list>@quals KW_STATIC <conditional_expr>@size RBRACKET
      %ast=AbstractArrayBareQualStatic
    | LPAREN <parameter_type_list>@params RPAREN
      %ast=AbstractFnBare
    | LPAREN RPAREN
      %ast=AbstractFnBareEmpty
    ;

<unary_expr>?
    : <postfix_expr>
    | INC@op   <unary_expr>@operand                       %ast=UnaryOp
    | DEC@op   <unary_expr>@operand                       %ast=UnaryOp
    | AMP@op   <cast_expr>@operand                        %ast=UnaryOp
    | STAR@op  <cast_expr>@operand                        %ast=UnaryOp
    | PLUS@op  <cast_expr>@operand                        %ast=UnaryOp
    | MINUS@op <cast_expr>@operand                        %ast=UnaryOp
    | TILDE@op <cast_expr>@operand                        %ast=UnaryOp
    | BANG@op  <cast_expr>@operand                        %ast=UnaryOp
    | KW_SIZEOF <unary_expr>@operand                                %ast=SizeofExpr
    | KW_SIZEOF LPAREN <type_name>@target_type RPAREN               %ast=SizeofType
    | KW_ALIGNOF LPAREN <type_name>@target_type RPAREN              %ast=AlignofType
    | KW_REAL@op <cast_expr>@operand                      %ast=UnaryOp
    | KW_IMAG@op <cast_expr>@operand                      %ast=UnaryOp
    ;

<postfix_expr>?
    : <primary_expr>
    | <postfix_expr>@array LBRACKET <expr>@index RBRACKET           %ast=Index
    | <postfix_expr>@func  LPAREN <argument_list>@args RPAREN        %ast=Call
    | <postfix_expr>@func  LPAREN RPAREN                             %ast=CallNoArgs
    | <postfix_expr>@obj DOT IDENT@member                            %ast=Member
    | <postfix_expr>@obj ARROW IDENT@member                          %ast=ArrowMember
    | <postfix_expr>@operand INC@op                                  %ast=PostfixOp
    | <postfix_expr>@operand DEC@op                                  %ast=PostfixOp
    | LPAREN <type_name>@target_type RPAREN LBRACE <initializer_list>@items RBRACE
      %ast=CompoundLiteral
    | LPAREN <type_name>@target_type RPAREN LBRACE <initializer_list>@items COMMA RBRACE
      %ast=CompoundLiteral
    | LPAREN <type_name>@target_type RPAREN LBRACE RBRACE
      %ast=CompoundLiteralEmpty
    ;

<primary_expr>?
    : IDENT@name             %ast=Identifier
    | INT_LIT@value          %ast=IntLiteral
    | FLOAT_LIT@value        %ast=FloatLiteral
    | CHAR_LIT@value         %ast=CharLiteral
    | <string_literal>
    | KW_NULLPTR             %ast=NullptrLiteral
    | LPAREN <expr> RPAREN
    | LPAREN <compound_stmt>@stmt RPAREN                             %ast=StmtExpr
    | KW_GENERIC LPAREN <assignment_expr>@controlling_expr COMMA <generic_assoc_list>@assocs RPAREN
      %ast=GenericSelection
    | KW_VA_ARG LPAREN <assignment_expr>@va_list_expr COMMA <type_name>@target_type RPAREN
      %ast=VaArgExpr
    | KW_OFFSETOF LPAREN <type_name>@target_type COMMA <offsetof_designator>@designator RPAREN
      %ast=OffsetofExpr
    ;

# offsetof's second argument is a member designator: an IDENT
# optionally followed by a chain of ``.field`` and ``[expr]`` accesses.
<offsetof_designator>?
    : IDENT@name                                                       %ast=OffsetofMember
    | <offsetof_designator>@base DOT IDENT@field                       %ast=OffsetofField
    | <offsetof_designator>@base LBRACKET <expr>@index RBRACKET        %ast=OffsetofIndex
    ;

# Adjacent string literals concatenate per C — ``"abc" "def"`` is one
# string. Macro expansion routinely produces this shape (``"a" B "c"``
# where ``B`` is ``"b"``). Modelled as a left-recursive list so the
# lexer doesn't have to glue tokens together.
<string_literal> %ast=list element=<string_piece>
    : <string_piece>
    | <string_literal> <string_piece>
    ;

<string_piece>
    : STRING_LIT@value   %ast=StringLiteral ;

<generic_assoc_list> %ast=list element=<generic_association>
    : <generic_association>
    | <generic_assoc_list> COMMA <generic_association>
    ;

# Each association is `type_name : expr` or `default : expr`. The COLON is
# unambiguous in this context — _Generic is the only place an association
# list appears.
<generic_association>?
    : <type_name>@target_type COLON <assignment_expr>@expr   %ast=GenericAssoc
    | KW_DEFAULT COLON <assignment_expr>@expr                %ast=GenericDefault
    ;

<argument_list> %ast=list element=<assignment_expr>
    : <assignment_expr>
    | <argument_list> COMMA <assignment_expr>
    ;
