# C-expressions grammar with v3 AST annotations.
#
# Pilot for the uc_core / uc80 / uc386 migration: validates that the
# v3 auto-AST surface can target uc_core's expression AST shape.
# Covers the C operator-precedence ladder plus literals, references,
# function calls, subscripts, member access, and ternary — every
# Expression subclass in uc_core/src/uc_core/ast.py that doesn't
# require the full declarator / type-name machinery.
#
# Out of scope for this pilot (need full C grammar; future sessions):
#   * Statements, declarations, function definitions, struct/union/enum.
#   * Casts and sizeof(type) — they need <type_name> which pulls in
#     the full <decl_specs> + abstract-declarator chain.
#   * Compound literals, _Generic, va_arg, offsetof, statement
#     expressions, _Static_assert. Same dependency on full types.
#   * The typedef-name lexer hack (only matters when types appear in
#     expression context).
#
# The expression rule shapes match c23.uplox so the full grammar can
# absorb these annotations verbatim when expanded.

%grammar c_expr


%define lr.type lalr
%options
start = expr

%tokens
WS         = /[ \t\r\n]+/   %skip

# Literals.
INT_LIT    = /(0[xX][0-9A-Fa-f]+|0[0-7]*|[1-9][0-9]*)([uU]?(ll|LL|[lL])?|(ll|LL|[lL])[uU]?)?/
FLOAT_LIT  = /([0-9]+\.[0-9]*([eE][+-]?[0-9]+)?|\.[0-9]+([eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)[fFlL]?/
CHAR_LIT   = /'([^'\\\n]|\\.)'/
STRING_LIT = /"([^"\\\n]|\\.)*"/

# Keywords first so longest-match ties resolve to the keyword token
# rather than IDENT (uplox breaks ties in declaration order).
KW_NULLPTR = 'nullptr'
KW_TRUE    = 'true'
KW_FALSE   = 'false'

IDENT      = /[A-Za-z_][A-Za-z0-9_]*/

# Multi-char operators first (longest-match preference).
LSHIFT_EQ  = '<<='
RSHIFT_EQ  = '>>='
ELLIPSIS   = '...'
LSHIFT     = '<<'
RSHIFT     = '>>'
LOR        = '||'
LAND       = '&&'
EQ_EQ      = '=='
NE_EQ      = '!='
LE_EQ      = '<='
GE_EQ      = '>='
ARROW      = '->'
INC_OP     = '++'
DEC_OP     = '--'
PLUS_EQ    = '+='
MINUS_EQ   = '-='
STAR_EQ    = '*='
SLASH_EQ   = '/='
PERCENT_EQ = '%='
AMP_EQ     = '&='
PIPE_EQ    = '|='
CARET_EQ   = '^='

ASSIGN     = '='
QUESTION   = '?'
COLON      = ':'
COMMA      = ','
LPAREN     = '('
RPAREN     = ')'
LBRACKET   = '['
RBRACKET   = ']'
DOT        = '.'
PLUS       = '+'
MINUS      = '-'
STAR       = '*'
SLASH      = '/'
PERCENT    = '%'
AMP        = '&'
PIPE       = '|'
CARET      = '^'
TILDE      = '~'
BANG       = '!'
LT         = '<'
GT         = '>'

# Punctuation has no AST significance.
%ast_drop
LPAREN RPAREN LBRACKET RBRACKET COMMA COLON DOT QUESTION

%rules

# ---- Top-level expression ladder ---------------------------------------
#
# The comma-expression (BinaryOp op=",") needs COMMA un-dropped, but
# COMMA is dropped globally because the argument-list separator wants
# it gone. Deferred: a per-context drop policy (or a CommaOp kind) so
# the full C expression set is reachable. For this pilot <expr> just
# chains through to <assignment_expr>.

<expr>?
    : <assignment_expr>
    ;

# Assignment is right-associative. Each compound op gets its own arm
# carrying @op so uc_core's BinaryOp.op string captures "+=", "<<=", etc.
<assignment_expr>?
    : <conditional_expr>
    | <unary_expr>@left ASSIGN@op     <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left PLUS_EQ@op    <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left MINUS_EQ@op   <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left STAR_EQ@op    <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left SLASH_EQ@op   <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left PERCENT_EQ@op <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left AMP_EQ@op     <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left PIPE_EQ@op    <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left CARET_EQ@op   <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left LSHIFT_EQ@op  <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left RSHIFT_EQ@op  <assignment_expr>@right   %ast=BinaryOp
    ;

# Ternary: condition ? true_expr : false_expr. Note that <expr> (with
# commas) is allowed in the middle slot per C — `a ? b, c : d`. uc_core's
# TernaryOp matches the three-field shape.
<conditional_expr>?
    : <logical_or_expr>
    | <logical_or_expr>@condition QUESTION <expr>@true_expr COLON <conditional_expr>@false_expr
      %ast=TernaryOp
    ;

# Precedence ladder: each level has a passthrough alt (single child,
# ?-lift kicks in) and one or more binary alts that build BinaryOp.

<logical_or_expr>?
    : <logical_and_expr>
    | <logical_or_expr>@left LOR@op <logical_and_expr>@right   %ast=BinaryOp
    ;

<logical_and_expr>?
    : <inclusive_or_expr>
    | <logical_and_expr>@left LAND@op <inclusive_or_expr>@right   %ast=BinaryOp
    ;

<inclusive_or_expr>?
    : <exclusive_or_expr>
    | <inclusive_or_expr>@left PIPE@op <exclusive_or_expr>@right   %ast=BinaryOp
    ;

<exclusive_or_expr>?
    : <and_expr>
    | <exclusive_or_expr>@left CARET@op <and_expr>@right   %ast=BinaryOp
    ;

<and_expr>?
    : <equality_expr>
    | <and_expr>@left AMP@op <equality_expr>@right   %ast=BinaryOp
    ;

<equality_expr>?
    : <relational_expr>
    | <equality_expr>@left EQ_EQ@op <relational_expr>@right   %ast=BinaryOp
    | <equality_expr>@left NE_EQ@op <relational_expr>@right   %ast=BinaryOp
    ;

<relational_expr>?
    : <shift_expr>
    | <relational_expr>@left LT@op    <shift_expr>@right   %ast=BinaryOp
    | <relational_expr>@left GT@op    <shift_expr>@right   %ast=BinaryOp
    | <relational_expr>@left LE_EQ@op <shift_expr>@right   %ast=BinaryOp
    | <relational_expr>@left GE_EQ@op <shift_expr>@right   %ast=BinaryOp
    ;

<shift_expr>?
    : <additive_expr>
    | <shift_expr>@left LSHIFT@op <additive_expr>@right   %ast=BinaryOp
    | <shift_expr>@left RSHIFT@op <additive_expr>@right   %ast=BinaryOp
    ;

<additive_expr>?
    : <multiplicative_expr>
    | <additive_expr>@left PLUS@op  <multiplicative_expr>@right   %ast=BinaryOp
    | <additive_expr>@left MINUS@op <multiplicative_expr>@right   %ast=BinaryOp
    ;

<multiplicative_expr>?
    : <unary_expr>
    | <multiplicative_expr>@left STAR@op    <unary_expr>@right   %ast=BinaryOp
    | <multiplicative_expr>@left SLASH@op   <unary_expr>@right   %ast=BinaryOp
    | <multiplicative_expr>@left PERCENT@op <unary_expr>@right   %ast=BinaryOp
    ;

# Unary operators. uc_core's UnaryOp has op:str and operand. We split
# arithmetic / bitwise / logical unaries from address-of and dereference
# and prefix increment / decrement only because the consumer sometimes
# wants to dispatch by op string; the AST kind is the same UnaryOp.
<unary_expr>?
    : <postfix_expr>
    | INC_OP@op <unary_expr>@operand   %ast=UnaryOp
    | DEC_OP@op <unary_expr>@operand   %ast=UnaryOp
    | AMP@op    <unary_expr>@operand   %ast=UnaryOp
    | STAR@op   <unary_expr>@operand   %ast=UnaryOp
    | PLUS@op   <unary_expr>@operand   %ast=UnaryOp
    | MINUS@op  <unary_expr>@operand   %ast=UnaryOp
    | TILDE@op  <unary_expr>@operand   %ast=UnaryOp
    | BANG@op   <unary_expr>@operand   %ast=UnaryOp
    ;

# Postfix operators chain on top of a primary.
<postfix_expr>?
    : <primary_expr>
    | <postfix_expr>@array LBRACKET <expr>@index RBRACKET           %ast=Index
    | <postfix_expr>@func  LPAREN <argument_list_opt>@args RPAREN   %ast=Call
    | <postfix_expr>@obj DOT IDENT@member                            %ast=Member
    | <postfix_expr>@obj ARROW IDENT@member                          %ast=ArrowMember
    | <postfix_expr>@operand INC_OP@op                               %ast=PostfixOp
    | <postfix_expr>@operand DEC_OP@op                               %ast=PostfixOp
    ;

# Optional argument list — empty () should produce Call(args=[]).
# Mirrors cowgol's <arg_list_opt> pattern.
<argument_list_opt>
    : <argument_list>@args   %ast=_unwrap
    |
    ;

<argument_list> %ast=list element=<assignment_expr>
    : <assignment_expr>
    | <argument_list> COMMA <assignment_expr>
    ;

# ---- Primary expressions -----------------------------------------------

<primary_expr>?
    : IDENT@name             %ast=Identifier
    | INT_LIT@value          %ast=IntLiteral
    | FLOAT_LIT@value        %ast=FloatLiteral
    | CHAR_LIT@value         %ast=CharLiteral
    | <string_literal>
    | 'nullptr'             %ast=NullptrLiteral
    | 'true'@value          %ast=BoolLiteral
    | 'false'@value         %ast=BoolLiteral
    | LPAREN <expr> RPAREN
    ;

# Adjacent string literals concatenate per C. uc_core's StringLiteral
# carries a single .value string; the codegen pass folds adjacent
# literals. Modelled as a list-shaped rule so each STRING_LIT token is
# preserved for the consumer to concatenate at translation time.
<string_literal> %ast=list element=<string_piece>
    : <string_piece>
    | <string_literal> <string_piece>
    ;

<string_piece>?
    : STRING_LIT@value   %ast=StringLiteral
    ;
