# C subset grammar — start of the uc_core port.
#
# This grammar covers a deliberate subset of C suitable for the small
# uc_core / uc80 / uc386 source style:
#
#   * Function definitions (return type, name, parameter list, block body)
#   * Variable declarations: char/int/void/long, pointers, arrays
#   * Statements: if/else, while, for, return, break, continue,
#     expression statements, blocks
#   * Expressions with C operator precedence (assignment, ternary,
#     logical, bitwise, comparison, shift, additive, multiplicative,
#     unary, postfix, primary)
#   * Function calls, array subscripts, member access, increment/decrement
#   * Storage classes (static, extern, register, auto) and type
#     qualifiers (const, volatile) — accepted but not validated
#   * struct / union definitions and references (named, anonymous, forward)
#   * enum definitions and references with optional explicit values
#   * switch / case / default
#   * typedef declarations and the typedef-name lexer hack — the host wires
#     a token filter that rewrites IDENT to TYPEDEF_NAME based on a name
#     table the parser maintains via a %hook on the declaration rule.
#     See `plox.hooks.TypedefTracker` for the runtime piece.
#
# Out of scope:
#
#   * Preprocessor (#include, #define, #if) — must be expanded upstream
#   * Function-pointer casts `(int (*)(int)) p` — would need full abstract
#     declarators in type_name. Pointer casts `(MyType *) p` are covered.
#   * Variadic functions (...)
#   * Compound literals, designated initializers, _Generic
#   * Bit-fields
#
# This grammar declares each keyword token explicitly (`KW_VOID = 'void'`)
# rather than using `%keywords`, so the emitted code-side names retain the
# C-idiomatic uppercase form.

%grammar c_subset

%options
start = translation_unit

%tokens
WS         = /[ \t\r\n]+/                        %skip
LINE_COMMENT = /\/\/[^\n]*/                      %skip
BLOCK_COMMENT = /\/\*([^*]|\*+[^*\/])*\*+\//     %skip

# Preprocessor lines are dropped by the lexer — they belong to a separate
# pass that hosts run before plox sees the input.
PREPROC    = /#([^\n\\]|\\\n|\\.)*/              %skip

# Numeric and string literals.
#
# Floating literals — declared before INT_LIT so the digit-leading
# overlap resolves to FLOAT_LIT only when at least one of ``.`` /
# exponent / hex-float ``p`` is present. Plain integer digits without
# a fractional part or exponent fall through to INT_LIT.  Suffixes:
# ``f``/``F``/``l``/``L`` and the C23 decimal-float pairs
# ``df``/``dd``/``dl`` / ``DF``/``DD``/``DL``.
FLOAT_LIT  = /(0[xX]([0-9A-Fa-f]+\.[0-9A-Fa-f]*|\.[0-9A-Fa-f]+|[0-9A-Fa-f]+)[pP][+-]?[0-9]+|[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?|\.[0-9]+([eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)([fFlL]|[dD][fFdDlL])?/

# Integer literals: decimal / hex / octal / binary. C23 added ``0b``
# binary literals and the ``wb``/``uwb`` BitInt suffixes; the ``'``
# digit separator is also C23 (e.g. ``1'000'000``). All standard
# integer suffixes (``u``/``l``/``ll`` and any case mix) are accepted.
INT_LIT    = /(0[xX][0-9A-Fa-f]+('[0-9A-Fa-f]+)*|0[bB][01]+('[01]+)*|0[0-7]*('[0-7]+)*|[1-9][0-9]*('[0-9]+)*)([uU]?(ll|LL|[lL])?|(ll|LL|[lL])[uU]?|[uU]?wb|[uU]?WB|wb[uU]?|WB[uU]?)/

# Char literals. Optional encoding prefix ``u8``/``u``/``U``/``L``
# (C23 explicitly added ``u8`` for char literals; the others were
# already in C11).
CHAR_LIT   = /(u8|u|U|L)?'([^'\\\n]|\\.)+'/

# String literals. Same encoding-prefix set as char literals.
STRING_LIT = /(u8|u|U|L)?"([^"\\\n]|\\.)*"/

# Keywords. Must come before IDENT.
#
# Many keywords here have GCC ``__keyword__`` / ``__keyword`` aliases that
# real-world C source uses (typically inside system headers). uc_core's
# legacy lexer mapped them to the same token; we do the same with a regex
# alternation. Longest alternatives go first so the DFA resolves
# ``__const__`` to KW_CONST rather than IDENT.
KW_VOID    = 'void'
KW_CHAR    = 'char'
KW_SHORT   = 'short'
KW_INT     = 'int'
KW_LONG    = 'long'
KW_SIGNED  = /__signed__|__signed|signed/
KW_UNSIGNED = 'unsigned'
KW_FLOAT   = 'float'
KW_DOUBLE  = 'double'
KW_BOOL    = /_Bool|bool/
KW_COMPLEX = /__complex__|__complex|_Complex/
KW_IMAGINARY = '_Imaginary'
KW_DECIMAL32 = '_Decimal32'
KW_DECIMAL64 = '_Decimal64'
KW_DECIMAL128 = '_Decimal128'
KW_BITINT  = '_BitInt'
KW_CONST   = /__const__|__const|const/
KW_VOLATILE = /__volatile__|__volatile|volatile/
KW_RESTRICT = /__restrict__|__restrict|restrict/
KW_ATOMIC  = '_Atomic'
KW_STATIC  = 'static'
KW_EXTERN  = 'extern'
KW_REGISTER = 'register'
KW_AUTO    = 'auto'
KW_INLINE  = /__inline__|__inline|inline/
KW_NORETURN = '_Noreturn'
KW_CONSTEXPR = 'constexpr'
KW_THREAD_LOCAL = /thread_local|_Thread_local/
KW_RETURN  = 'return'
KW_IF      = 'if'
KW_ELSE    = 'else'
KW_WHILE   = 'while'
KW_DO      = 'do'
KW_FOR     = 'for'
KW_BREAK   = 'break'
KW_CONTINUE = 'continue'
KW_GOTO    = 'goto'
KW_SIZEOF  = 'sizeof'
KW_ALIGNOF = /_Alignof|alignof|__alignof__|__alignof/
KW_ALIGNAS = /_Alignas|alignas/
KW_STRUCT  = 'struct'
KW_UNION   = 'union'
KW_ENUM    = 'enum'
KW_TYPEDEF = 'typedef'
KW_SWITCH  = 'switch'
KW_CASE    = 'case'
KW_DEFAULT = 'default'
KW_GENERIC = '_Generic'
KW_STATIC_ASSERT = /_Static_assert|static_assert/
KW_TYPEOF  = /__typeof__|__typeof|typeof/
KW_TYPEOF_UNQUAL = 'typeof_unqual'
KW_NULLPTR = 'nullptr'
KW_ASM     = /__asm__|__asm|asm/
KW_REAL    = /__real__|__real/
KW_IMAG    = /__imag__|__imag/

IDENT      = /[A-Za-z_][A-Za-z0-9_]*/

# TYPEDEF_NAME is reachable only via the typedef-name lexer hack: the lexer
# never produces it, because IDENT is declared first and wins on the same
# pattern.  The c_subset host runs a token filter (see plox.hooks.TypedefTracker)
# that rewrites IDENT to TYPEDEF_NAME for identifiers that have been typedef'd.
TYPEDEF_NAME = /[A-Za-z_][A-Za-z0-9_]*/

# C23 attribute delimiters ``[[`` / ``]]``. Must precede the single
# bracket tokens so the DFA picks the doubled form when present —
# attributes appear in declarators / type-specs and the ambiguous
# context is small enough that no alternative parse uses ``[[``.
DOUBLE_LBRACKET = '[['
DOUBLE_RBRACKET = ']]'

# Multi-char operators (each must precede its prefix).
ARROW      = '->'
INC        = '++'
DEC        = '--'
LSHIFT     = '<<'
RSHIFT     = '>>'
LE         = '<='
GE         = '>='
EQ         = '=='
NE         = '!='
LAND       = '&&'
LOR        = '||'
ELLIPSIS   = '...'
PLUS_EQ    = '+='
MINUS_EQ   = '-='
STAR_EQ    = '*='
SLASH_EQ   = '/='
PERCENT_EQ = '%='
AMP_EQ     = '&='
PIPE_EQ    = '|='
CARET_EQ   = '^='
LSHIFT_EQ  = '<<='
RSHIFT_EQ  = '>>='

# Single-char operators / delimiters.
ASSIGN     = '='
LT         = '<'
GT         = '>'
PLUS       = '+'
MINUS      = '-'
STAR       = '*'
SLASH      = '/'
PERCENT    = '%'
AMP        = '&'
PIPE       = '|'
CARET      = '^'
TILDE      = '~'
BANG       = '!'
QUESTION   = '?'
COLON      = ':'
SEMI       = ';'
COMMA      = ','
DOT        = '.'
LBRACE     = '{'
RBRACE     = '}'
LBRACKET   = '['
RBRACKET   = ']'
LPAREN     = '('
RPAREN     = ')'

%rules

# A C translation unit is a sequence of top-level declarations and
# function definitions.
<translation_unit> : <top_items>
                   ;

<top_items> : <top_items> <top_item>
            | <top_item>
            ;

<top_item> : <function_definition>
           | <declaration>
           ;

# --- function definitions --------------------------------------------------

<function_definition> : <decl_specs> <declarator> <compound_stmt> ;

# --- declarations ----------------------------------------------------------

<declaration> : <decl_specs> <init_declarator_list_opt> SEMI %hook=record_typedef ;

<decl_specs> : <decl_specs> <decl_spec>
             | <decl_spec>
             ;

<decl_spec> : <storage_class>
            | <type_qualifier>
            | <type_spec>
            ;

<storage_class> : KW_STATIC | KW_EXTERN | KW_REGISTER | KW_AUTO | KW_INLINE
                | KW_TYPEDEF
                ;

<type_qualifier> : KW_CONST | KW_VOLATILE ;

<type_spec> : KW_VOID | KW_CHAR | KW_SHORT | KW_INT | KW_LONG
            | KW_SIGNED | KW_UNSIGNED
            | <struct_or_union_specifier>
            | <enum_specifier>
            | TYPEDEF_NAME
            ;

# struct / union: a tag + body, just a body, or just a tag (reference or
# forward decl). Empty bodies are not modelled here — uc_core does not use
# them and standard C disallows them at this level.
<struct_or_union_specifier> : <struct_or_union> IDENT LBRACE <struct_decl_list> RBRACE
                            | <struct_or_union> LBRACE <struct_decl_list> RBRACE
                            | <struct_or_union> IDENT
                            ;

<struct_or_union> : KW_STRUCT | KW_UNION ;

<struct_decl_list> : <struct_decl_list> <struct_decl>
                   | <struct_decl>
                   ;

# Members: typed declarators, no initializers (different from the top-level
# init_declarator). Bit-fields written `name : width` (named) or `: width`
# (anonymous, used for padding) parse via the explicit struct_declarator
# non-terminal.
<struct_decl> : <decl_specs> <struct_declarator_list> SEMI ;

<struct_declarator_list> : <struct_declarator_list> COMMA <struct_declarator>
                         | <struct_declarator>
                         ;

<struct_declarator> : <declarator>
                    | <declarator> COLON <conditional_expr>
                    | COLON <conditional_expr>
                    ;

# enum: tag + body (with or without trailing comma), just a body, or just a tag.
<enum_specifier> : KW_ENUM IDENT LBRACE <enumerator_list> RBRACE
                 | KW_ENUM IDENT LBRACE <enumerator_list> COMMA RBRACE
                 | KW_ENUM LBRACE <enumerator_list> RBRACE
                 | KW_ENUM LBRACE <enumerator_list> COMMA RBRACE
                 | KW_ENUM IDENT
                 ;

<enumerator_list> : <enumerator_list> COMMA <enumerator>
                  | <enumerator>
                  ;

# Enumerator values are constant expressions; conditional_expr is the C
# standard's "constant-expression" non-terminal — it excludes both
# assignment and the comma operator.
<enumerator> : IDENT
             | IDENT ASSIGN <conditional_expr>
             ;

<init_declarator_list_opt> : <init_declarator_list>
                           |
                           ;

<init_declarator_list> : <init_declarator_list> COMMA <init_declarator>
                       | <init_declarator>
                       ;

<init_declarator> : <declarator>
                  | <declarator> ASSIGN <initializer>
                  ;

# Declarators allow pointer prefixes and either array brackets or a
# function-parameter parenthesis suffix.
<declarator> : <pointer> <direct_declarator>
             | <direct_declarator>
             ;

<pointer> : <pointer> STAR <type_qualifier_list_opt>
          | STAR <type_qualifier_list_opt>
          ;

<type_qualifier_list_opt> : <type_qualifier_list>
                          |
                          ;

<type_qualifier_list> : <type_qualifier_list> <type_qualifier>
                      | <type_qualifier>
                      ;

<direct_declarator> : IDENT
                    | LPAREN <declarator> RPAREN
                    | <direct_declarator> LBRACKET <conditional_expr> RBRACKET
                    | <direct_declarator> LBRACKET RBRACKET
                    | <direct_declarator> LPAREN <parameter_type_list> RPAREN
                    | <direct_declarator> LPAREN RPAREN
                    ;

<parameter_type_list> : <parameter_list>
                      | <parameter_list> COMMA ELLIPSIS
                      ;

<parameter_list> : <parameter_list> COMMA <parameter>
                 | <parameter>
                 ;

<parameter> : <decl_specs> <declarator>
            | <decl_specs>
            ;

<initializer> : <assignment_expr>
              | LBRACE <initializer_list> RBRACE
              | LBRACE <initializer_list> COMMA RBRACE
              ;

# C99 designated initializers: any element can be prefixed by a
# designator-list followed by `=`.
<initializer_list> : <initializer_list> COMMA <designated_initializer>
                   | <designated_initializer>
                   ;

<designated_initializer> : <initializer>
                         | <designation> <initializer>
                         ;

<designation> : <designator_list> ASSIGN ;

<designator_list> : <designator_list> <designator>
                  | <designator>
                  ;

<designator> : LBRACKET <conditional_expr> RBRACKET
             | DOT IDENT
             ;

# --- statements ------------------------------------------------------------

<stmt> : <matched_stmt>
       | <unmatched_stmt>
       ;

# Threading the matched/unmatched discipline through labels and loop
# bodies. iteration_stmt's body is a stmt (which can be unmatched) — that
# would re-introduce the dangling-else conflict if iteration_stmt itself
# could appear in a position where ELSE follows.
<matched_stmt> : <matched_if>
               | <compound_stmt>
               | <expression_stmt>
               | <jump_stmt>
               | <matched_iteration_stmt>
               | <matched_switch_stmt>
               | IDENT COLON <matched_stmt>
               | KW_CASE <conditional_expr> COLON <matched_stmt>
               | KW_DEFAULT COLON <matched_stmt>
               ;

<unmatched_stmt> : <unmatched_if>
                 | <unmatched_iteration_stmt>
                 | <unmatched_switch_stmt>
                 | IDENT COLON <unmatched_stmt>
                 | KW_CASE <conditional_expr> COLON <unmatched_stmt>
                 | KW_DEFAULT COLON <unmatched_stmt>
                 ;

<matched_if> : KW_IF LPAREN <expr> RPAREN <matched_stmt> KW_ELSE <matched_stmt> ;
<unmatched_if> : KW_IF LPAREN <expr> RPAREN <stmt>
               | KW_IF LPAREN <expr> RPAREN <matched_stmt> KW_ELSE <unmatched_stmt>
               ;

<matched_iteration_stmt> : KW_WHILE LPAREN <expr> RPAREN <matched_stmt>
                         | KW_DO <matched_stmt> KW_WHILE LPAREN <expr> RPAREN SEMI
                         | KW_FOR LPAREN <for_init> <for_cond_opt> SEMI <for_step_opt> RPAREN <matched_stmt>
                         ;

<unmatched_iteration_stmt> : KW_WHILE LPAREN <expr> RPAREN <unmatched_stmt>
                           | KW_FOR LPAREN <for_init> <for_cond_opt> SEMI <for_step_opt> RPAREN <unmatched_stmt>
                           ;

# switch is matched/unmatched on the body it wraps, just like iteration.
<matched_switch_stmt> : KW_SWITCH LPAREN <expr> RPAREN <matched_stmt> ;
<unmatched_switch_stmt> : KW_SWITCH LPAREN <expr> RPAREN <unmatched_stmt> ;

<compound_stmt> : LBRACE <block_items> RBRACE ;

<block_items> : <block_items> <block_item>
              |
              ;

<block_item> : <declaration>
             | <stmt>
             ;

<expression_stmt> : SEMI
                  | <expr> SEMI
                  ;

# `for (e; e; e)` and `for (decl e; e)` — covers both classical and C99 forms.
<for_init> : <declaration>
           | <expression_stmt>
           ;

<for_cond_opt> : <expr>
               |
               ;

<for_step_opt> : <expr>
               |
               ;

<jump_stmt> : KW_GOTO IDENT SEMI
            | KW_CONTINUE SEMI
            | KW_BREAK SEMI
            | KW_RETURN SEMI
            | KW_RETURN <expr> SEMI
            ;

# --- expressions -----------------------------------------------------------
# Standard C precedence ladder. We stop at assignment_expr for places where
# comma-expressions are forbidden (function arguments, initializers,
# declaration sizes); use `expr` (which folds in comma) at the top level.

<expr> : <assignment_expr>
       | <expr> COMMA <assignment_expr>
       ;

<assignment_expr> : <conditional_expr>
                  | <unary_expr> ASSIGN     <assignment_expr>
                  | <unary_expr> PLUS_EQ    <assignment_expr>
                  | <unary_expr> MINUS_EQ   <assignment_expr>
                  | <unary_expr> STAR_EQ    <assignment_expr>
                  | <unary_expr> SLASH_EQ   <assignment_expr>
                  | <unary_expr> PERCENT_EQ <assignment_expr>
                  | <unary_expr> AMP_EQ     <assignment_expr>
                  | <unary_expr> PIPE_EQ    <assignment_expr>
                  | <unary_expr> CARET_EQ   <assignment_expr>
                  | <unary_expr> LSHIFT_EQ  <assignment_expr>
                  | <unary_expr> RSHIFT_EQ  <assignment_expr>
                  ;

<conditional_expr> : <logical_or_expr>
                   | <logical_or_expr> QUESTION <expr> COLON <conditional_expr>
                   ;

<logical_or_expr> : <logical_or_expr> LOR <logical_and_expr>
                  | <logical_and_expr>
                  ;

<logical_and_expr> : <logical_and_expr> LAND <inclusive_or_expr>
                   | <inclusive_or_expr>
                   ;

<inclusive_or_expr> : <inclusive_or_expr> PIPE <exclusive_or_expr>
                    | <exclusive_or_expr>
                    ;

<exclusive_or_expr> : <exclusive_or_expr> CARET <and_expr>
                    | <and_expr>
                    ;

<and_expr> : <and_expr> AMP <equality_expr>
           | <equality_expr>
           ;

<equality_expr> : <equality_expr> EQ <relational_expr>
                | <equality_expr> NE <relational_expr>
                | <relational_expr>
                ;

<relational_expr> : <relational_expr> LT <shift_expr>
                  | <relational_expr> GT <shift_expr>
                  | <relational_expr> LE <shift_expr>
                  | <relational_expr> GE <shift_expr>
                  | <shift_expr>
                  ;

<shift_expr> : <shift_expr> LSHIFT <additive_expr>
             | <shift_expr> RSHIFT <additive_expr>
             | <additive_expr>
             ;

<additive_expr> : <additive_expr> PLUS  <multiplicative_expr>
                | <additive_expr> MINUS <multiplicative_expr>
                | <multiplicative_expr>
                ;

<multiplicative_expr> : <multiplicative_expr> STAR    <cast_expr>
                      | <multiplicative_expr> SLASH   <cast_expr>
                      | <multiplicative_expr> PERCENT <cast_expr>
                      | <cast_expr>
                      ;

# Casts use the typedef-name lexer hack: after the host installs a token
# filter and a typedef-tracking hook, `(MyInt) x` lexes its IDENT as
# TYPEDEF_NAME, which disambiguates `LPAREN type_name RPAREN cast_expr`
# (a cast) from `LPAREN expr RPAREN op ...` (a parenthesised expression).
<cast_expr> : <unary_expr>
            | LPAREN <type_name> RPAREN <cast_expr>
            ;

# Abstract declarator — the right-hand side of casts, compound-literal
# types, and _Generic associations.
<type_name> : <decl_specs>
            | <decl_specs> <abstract_declarator>
            ;

<abstract_declarator> : <pointer>
                      | <pointer> <direct_abstract_declarator>
                      | <direct_abstract_declarator>
                      ;

<direct_abstract_declarator> : LPAREN <abstract_declarator> RPAREN
                             | <direct_abstract_declarator> LBRACKET <conditional_expr> RBRACKET
                             | <direct_abstract_declarator> LBRACKET RBRACKET
                             | <direct_abstract_declarator> LPAREN <parameter_type_list> RPAREN
                             | <direct_abstract_declarator> LPAREN RPAREN
                             | LBRACKET <conditional_expr> RBRACKET
                             | LBRACKET RBRACKET
                             | LPAREN <parameter_type_list> RPAREN
                             | LPAREN RPAREN
                             ;

<unary_expr> : <postfix_expr>
             | INC <unary_expr>
             | DEC <unary_expr>
             | AMP   <cast_expr>
             | STAR  <cast_expr>
             | PLUS  <cast_expr>
             | MINUS <cast_expr>
             | TILDE <cast_expr>
             | BANG  <cast_expr>
             | KW_SIZEOF <unary_expr>
             | KW_SIZEOF LPAREN <type_name> RPAREN
             ;

<postfix_expr> : <primary_expr>
               | <postfix_expr> LBRACKET <expr> RBRACKET
               | <postfix_expr> LPAREN <argument_list> RPAREN
               | <postfix_expr> LPAREN RPAREN
               | <postfix_expr> DOT IDENT
               | <postfix_expr> ARROW IDENT
               | <postfix_expr> INC
               | <postfix_expr> DEC
               | LPAREN <type_name> RPAREN LBRACE <initializer_list> RBRACE
               | LPAREN <type_name> RPAREN LBRACE <initializer_list> COMMA RBRACE
               ;

<primary_expr> : IDENT
               | INT_LIT
               | CHAR_LIT
               | STRING_LIT
               | LPAREN <expr> RPAREN
               | KW_GENERIC LPAREN <assignment_expr> COMMA <generic_assoc_list> RPAREN
               ;

<generic_assoc_list> : <generic_assoc_list> COMMA <generic_association>
                     | <generic_association>
                     ;

# Each association is `type_name : expr` or `default : expr`. The COLON is
# unambiguous in this context — _Generic is the only place an association
# list appears.
<generic_association> : <type_name> COLON <assignment_expr>
                      | KW_DEFAULT COLON <assignment_expr>
                      ;

<argument_list> : <argument_list> COMMA <assignment_expr>
                | <assignment_expr>
                ;
