# C subset grammar with v3 AST annotations.
#
# Phase 2 of the uc_core migration: builds on c_expr.uplox by adding
# statements, simple variable/function declarations, and a basic type
# system (int/char/void plus pointers). Acceptance target is uc80's
# hello.c and hello2.c — single-function programs with calls, pointer
# parameters, while loops, and assignment.
#
# Out of scope (Phase 3 targets):
#
#   * Full C declarator syntax. The current pointer/array layer is a
#     simplified pre-declarator: ``int *p, q`` only works as
#     ``int *p; int q;``. The C declarator gymnastics
#     (``int (*p)[3]``, ``int (*f(int))(int)``) require restructuring.
#   * struct/union/enum, typedef, the typedef-name lexer hook.
#   * Casts and sizeof(type) (the <type_name> chain).
#   * Compound literals, _Generic, va_arg, offsetof, statement
#     expressions, _Static_assert.
#   * for / do-while / switch / case / goto / labels / asm.
#
# AST field names match ``uc_core/src/uc_core/ast.py`` exactly so the
# eventual translator is a direct walk.

%grammar c_subset


%define lr.type lalr
%options
start = translation_unit

%tokens
WS         = /[ \t\r\n]+/   %skip
LINE_COMMENT  = /\/\/[^\n]*/                     %skip
BLOCK_COMMENT = /\/\*([^*]|\*+[^*\/])*\*+\//     %skip

# Literals.
INT_LIT    = /(0[xX][0-9A-Fa-f]+|0[0-7]*|[1-9][0-9]*)([uU]?(ll|LL|[lL])?|(ll|LL|[lL])[uU]?)?/
FLOAT_LIT  = /([0-9]+\.[0-9]*([eE][+-]?[0-9]+)?|\.[0-9]+([eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)[fFlL]?/
CHAR_LIT   = /'([^'\\\n]|\\.)'/
STRING_LIT = /"([^"\\\n]|\\.)*"/

# Keywords must precede IDENT — longest-match ties resolve in declaration order.
# Type keywords first.
KW_VOID    = 'void'
KW_CHAR    = 'char'
KW_SHORT   = 'short'
KW_INT     = 'int'
KW_LONG    = 'long'
KW_FLOAT   = 'float'
KW_DOUBLE  = 'double'
KW_SIGNED  = 'signed'
KW_UNSIGNED = 'unsigned'
KW_BOOL    = 'bool'

# Storage classes / qualifiers.
KW_STATIC  = 'static'
KW_EXTERN  = 'extern'
KW_CONST   = 'const'
KW_VOLATILE = 'volatile'
KW_RESTRICT = 'restrict'

# C23 / operators that take a type-name argument.
KW_SIZEOF        = 'sizeof'
KW_ALIGNOF       = 'alignof'
KW_STATIC_ASSERT = 'static_assert'

# Control flow.
KW_IF      = 'if'
KW_ELSE    = 'else'
KW_WHILE   = 'while'
KW_DO      = 'do'
KW_FOR     = 'for'
KW_SWITCH  = 'switch'
KW_CASE    = 'case'
KW_DEFAULT = 'default'
KW_GOTO    = 'goto'
KW_RETURN  = 'return'
KW_BREAK   = 'break'
KW_CONTINUE = 'continue'

# Aggregates / typedefs.
KW_STRUCT  = 'struct'
KW_UNION   = 'union'
KW_ENUM    = 'enum'
KW_ASM     = 'asm'

# Literal keywords.
KW_NULLPTR = 'nullptr'
KW_TRUE    = 'true'
KW_FALSE   = 'false'

IDENT      = /[A-Za-z_][A-Za-z0-9_]*/

# Multi-char operators first.
LSHIFT_EQ  = '<<='
RSHIFT_EQ  = '>>='
ELLIPSIS   = '...'
LSHIFT     = '<<'
RSHIFT     = '>>'
LOR        = '||'
LAND       = '&&'
EQ_EQ      = '=='
NE_EQ      = '!='
LE_EQ      = '<='
GE_EQ      = '>='
ARROW      = '->'
INC_OP     = '++'
DEC_OP     = '--'
PLUS_EQ    = '+='
MINUS_EQ   = '-='
STAR_EQ    = '*='
SLASH_EQ   = '/='
PERCENT_EQ = '%='
AMP_EQ     = '&='
PIPE_EQ    = '|='
CARET_EQ   = '^='

ASSIGN     = '='
QUESTION   = '?'
COLON      = ':'
SEMI       = ';'
COMMA      = ','
LPAREN     = '('
RPAREN     = ')'
LBRACKET   = '['
RBRACKET   = ']'
LBRACE     = '{'
RBRACE     = '}'
DOT        = '.'
PLUS       = '+'
MINUS      = '-'
STAR       = '*'
SLASH      = '/'
PERCENT    = '%'
AMP        = '&'
PIPE       = '|'
CARET      = '^'
TILDE      = '~'
BANG       = '!'
LT         = '<'
GT         = '>'

# Punctuation has no AST significance. Structural keywords too — the
# kind name encodes "this is an if / while / return" so the keyword
# token itself carries no field-level information.
%ast_drop
LPAREN RPAREN LBRACKET RBRACKET LBRACE RBRACE
SEMI COMMA COLON DOT QUESTION
KW_IF KW_ELSE KW_WHILE KW_DO KW_FOR
KW_SWITCH KW_CASE KW_DEFAULT KW_GOTO
KW_RETURN KW_BREAK KW_CONTINUE
KW_STRUCT KW_UNION KW_ENUM KW_ASM

%rules

# ===========================================================================
# Top level
# ===========================================================================

<translation_unit> : <external_decls>@items   %ast=TranslationUnit
                   |                          %ast=TranslationUnit
                   ;

<external_decls> %ast=list element=<external_decl>
                : <external_decl>
                | <external_decls> <external_decl>
                ;

# An external declaration is either a function definition (declarator
# followed by a compound statement) or a declaration list ending in
# semicolon. They share the same <type> <declarator> prefix; the
# parser commits at the first token after the declarator (LBRACE ->
# function definition; SEMI / ASSIGN / COMMA -> declaration). One
# unified <external_decl> rule avoids the shift/reduce conflict that
# would appear if function-definition and declaration had separate
# top-level rules.
<external_decl>?
    : <type>@return_type <declarator>@declarator <compound_stmt>@body
      %ast=FunctionDef
    | <type>@type_spec <init_declarators>@declarators SEMI
      %ast=Declaration
    | <type>@type_spec SEMI
      %ast=TypeDeclaration
    | KW_STATIC_ASSERT LPAREN <conditional_expr>@condition RPAREN SEMI
      %ast=StaticAssert
    | KW_STATIC_ASSERT LPAREN <conditional_expr>@condition COMMA STRING_LIT@message RPAREN SEMI
      %ast=StaticAssertWithMessage
    ;

<init_declarators> %ast=list element=<init_declarator>
    : <init_declarator>
    | <init_declarators> COMMA <init_declarator>
    ;

# Two %ast= kinds — InitDeclarator vs InitDeclaratorWithInit — so the
# AST plan can validate that each production carries a consistent
# field set (the translator collapses both back to ucow's single
# InitDeclarator with init=None when absent).
<init_declarator>?
    : <declarator>@declarator                             %ast=InitDeclarator
    | <declarator>@declarator ASSIGN <initializer>@init   %ast=InitDeclaratorWithInit
    ;

# Declarator: pointer prefixes are modelled as a recursive wrap so an
# empty-list reduction is unnecessary. ``int x`` parses as
# ``Declarator(name=x)``. ``int *p`` parses as
# ``PointerDeclarator(inner=Declarator(name=p))``. ``int **p`` chains:
# PointerDeclarator(inner=PointerDeclarator(inner=Declarator(name=p))).
# The translator unwinds the chain to set the var_type correctly
# (each PointerDeclarator wraps the base type in PointerType).
#
# Function declarators are recognised here so the same form covers
# function prototypes (in declarations) and function definitions (in
# external_decl).
<declarator>?
    : IDENT@name                                                    %ast=Declarator
    | STAR <declarator>@inner                                       %ast=PointerDeclarator
    | IDENT@name LPAREN <param_list_opt>@params RPAREN              %ast=FnDeclarator
    | IDENT@name LBRACKET <conditional_expr>@size RBRACKET          %ast=ArrayDeclarator
    | IDENT@name LBRACKET RBRACKET                                  %ast=ArrayDeclaratorUnsized
    | IDENT@name LBRACKET <conditional_expr>@size RBRACKET <array_more_suffixes>@more
      %ast=ArrayDeclaratorNd
    ;

# Multi-dimensional arrays: ``int m[3][4]`` chains the [size] suffixes.
# Modelled as a list of additional dimensions; the translator wraps
# the type in nested ArrayTypes.
<array_more_suffixes> %ast=list element=<array_suffix>
    : <array_suffix>
    | <array_more_suffixes> <array_suffix>
    ;

<array_suffix>?
    : LBRACKET <conditional_expr>@size RBRACKET   %ast=ArrayDim
    | LBRACKET RBRACKET                            %ast=ArrayDimUnsized
    ;

# Initializer: an assignment-expression OR a brace-enclosed initializer
# list (with optional trailing comma per C99). Designated initializers
# are accepted inside the list.
<initializer>?
    : <assignment_expr>
    | LBRACE <initializer_items>@items RBRACE              %ast=InitializerList
    | LBRACE <initializer_items>@items COMMA RBRACE        %ast=InitializerList
    | LBRACE RBRACE                                        %ast=InitializerList
    ;

<initializer_items> %ast=list element=<initializer_item>
    : <initializer_item>
    | <initializer_items> COMMA <initializer_item>
    ;

<initializer_item>?
    : <initializer>
    | <designator_list>@designators ASSIGN <initializer>@value   %ast=DesignatedInit
    ;

<designator_list> %ast=list element=<designator>
    : <designator>
    | <designator_list> <designator>
    ;

<designator>?
    : DOT IDENT@field                            %ast=FieldDesignator
    | LBRACKET <conditional_expr>@index RBRACKET %ast=IndexDesignator
    ;

# Parameter list. ``()`` is no params; ``(void)`` parses as a single
# void parameter and the translator collapses that to no params (the
# C idiom). Trailing ``...`` marks the function as variadic; we model
# it as a distinct kind so the consumer can set FunctionDecl.is_variadic.
<param_list_opt>
    : <param_list>@params                            %ast=_unwrap
    | <param_list>@params COMMA ELLIPSIS             %ast=VariadicParams
    | ELLIPSIS                                       %ast=VariadicOnlyParams
    |
    ;

<param_list> %ast=list element=<parameter>
    : <parameter>
    | <param_list> COMMA <parameter>
    ;

# Parameter: type followed by an optional declarator. We accept the
# same declarator shape as top-level declarations so pointer params
# work naturally (``char *s``).
<parameter>
    : <type>@param_type <declarator>@declarator   %ast=ParamDecl
    | <type>@param_type                           %ast=ParamDeclAbstract
    ;

# ===========================================================================
# Types (basic for Phase 2; const/volatile + signed/unsigned deferred)
# ===========================================================================
#
# Phase 2 type-spec is a single basic-type keyword. Type qualifiers
# (const/volatile) and full signedness modifiers create LR ambiguity
# with the declarator's pointer/IDENT lookahead; deferred to Phase 3
# along with the typedef-name lexer hook.
#
# Translator: each kind name maps to uc_core's BasicType with the
# right ``name`` string (e.g. UnsignedIntType -> BasicType(name="int",
# is_signed=False)).

<type>?
    : <bare_type>
    | <type_quals>@quals <bare_type>@base   %ast=QualifiedType
    ;

# A non-empty list of type qualifiers prefixing a bare type:
# ``const int``, ``const volatile char``. ``int const`` (qualifier
# after type) and qualifier composition with structs (``const struct
# S``) work too — the qualifiers always go on the front. Pointer
# qualifiers (``int *const``) are handled in the declarator path.
<type_quals> %ast=list element=<type_qual>
    : <type_qual>
    | <type_quals> <type_qual>
    ;

<type_qual>?
    : KW_CONST     %ast=ConstQual
    | KW_VOLATILE  %ast=VolatileQual
    | KW_RESTRICT  %ast=RestrictQual
    ;

<bare_type>?
    : KW_VOID                       %ast=VoidType
    | KW_CHAR                       %ast=CharType
    | KW_SHORT                      %ast=ShortType
    | KW_INT                        %ast=IntType
    | KW_LONG                       %ast=LongType
    | KW_FLOAT                      %ast=FloatType
    | KW_DOUBLE                     %ast=DoubleType
    | KW_BOOL                       %ast=BoolType
    | KW_UNSIGNED                   %ast=UnsignedIntType   # bare ``unsigned`` = unsigned int
    | KW_SIGNED                     %ast=IntType           # bare ``signed`` = int
    | <struct_or_union_spec>
    | <enum_spec>
    ;

# Type name: a complete type expression with no variable name.
# Used in cast / sizeof(type) / compound literal contexts.
# Simplified vs full C: only pointer and array abstract declarators
# are supported; function-pointer abstracts (``int (*)(int)``) and
# parenthesised abstracts are deferred to a future phase where the
# typedef-name lex hook is wired up (LR(1) needs the hook to
# disambiguate ``(IDENT)`` as cast vs parenthesised expression).
<type_name>?
    : <type>@base                                       %ast=TypeName
    | <type>@base <abstract_declarator>@declarator      %ast=TypeNameWithDeclarator
    ;

# Abstract declarator: pointers and/or array suffixes. Modelled
# recursively with the same prefix-pointer / array-suffix shape used
# for regular declarators in Phase 2.
# Split present/absent inner into distinct %ast= names so each
# production has a consistent field set (translator collapses the
# *Tail variants back to the base kind with inner=None).
<abstract_declarator>?
    : STAR                                                                  %ast=AbstractPointerTail
    | STAR <abstract_declarator>@inner                                      %ast=AbstractPointer
    | <type_quals>@quals STAR                                               %ast=AbstractPointerQualifiedTail
    | <type_quals>@quals STAR <abstract_declarator>@inner                   %ast=AbstractPointerQualified
    | LBRACKET <conditional_expr>@size RBRACKET                             %ast=AbstractArray
    | LBRACKET RBRACKET                                                     %ast=AbstractArrayUnsized
    ;

# struct/union: name + optional inline definition. Five shapes:
#   struct S            -> StructRef (forward reference)
#   struct S { ... }    -> StructDef (with definition)
#   struct { ... }      -> StructAnon (anonymous, definition only)
# Same three shapes for union, plus a fourth combining named + body.
<struct_or_union_spec>?
    : KW_STRUCT IDENT@name                                     %ast=StructRef
    | KW_STRUCT IDENT@name LBRACE <struct_members>@members RBRACE   %ast=StructDef
    | KW_STRUCT LBRACE <struct_members>@members RBRACE         %ast=StructAnon
    | KW_UNION  IDENT@name                                     %ast=UnionRef
    | KW_UNION  IDENT@name LBRACE <struct_members>@members RBRACE   %ast=UnionDef
    | KW_UNION  LBRACE <struct_members>@members RBRACE         %ast=UnionAnon
    ;

<struct_members> %ast=list element=<struct_member>
    : <struct_member>
    | <struct_members> <struct_member>
    ;

# Struct members can be regular declarations, bit-fields, or nested
# anonymous struct/union declarations (the type-only form).
<struct_member>?
    : <type>@type_spec <init_declarators>@declarators SEMI       %ast=StructMember
    | <type>@type_spec <bit_field_decls>@declarators SEMI        %ast=StructBitFieldMember
    | <type>@type_spec SEMI                                       %ast=StructAnonMember
    ;

# Bit-field declarator list: each entry is either a named bit-field
# (``int x : 3;``) or an anonymous one (``int : 5;`` for padding).
<bit_field_decls> %ast=list element=<bit_field_decl>
    : <bit_field_decl>
    | <bit_field_decls> COMMA <bit_field_decl>
    ;

<bit_field_decl>?
    : <declarator>@declarator COLON <conditional_expr>@bit_width   %ast=BitFieldDecl
    | COLON <conditional_expr>@bit_width                            %ast=AnonBitFieldDecl
    ;

<enum_spec>?
    : KW_ENUM IDENT@name                                     %ast=EnumRef
    | KW_ENUM IDENT@name LBRACE <enum_values>@values RBRACE  %ast=EnumDef
    | KW_ENUM LBRACE <enum_values>@values RBRACE             %ast=EnumAnon
    | KW_ENUM IDENT@name LBRACE <enum_values>@values COMMA RBRACE  %ast=EnumDef
    | KW_ENUM LBRACE <enum_values>@values COMMA RBRACE       %ast=EnumAnon
    ;

<enum_values> %ast=list element=<enum_value>
    : <enum_value>
    | <enum_values> COMMA <enum_value>
    ;

<enum_value>?
    : IDENT@name                                  %ast=EnumValue
    | IDENT@name ASSIGN <conditional_expr>@value  %ast=EnumValueWithInit
    ;

# ===========================================================================
# Statements
# ===========================================================================

# Statements split into matched / unmatched to handle dangling-else
# cleanly. The discipline threads through every statement form that
# contains an inner statement (if / while / for / switch / case /
# default / label) — those each get a matched/unmatched pair. Forms
# that end with SEMI or RBRACE are always "terminal" (matched).
<statement>?
    : <matched_stmt>
    | <unmatched_stmt>
    ;

<matched_stmt>?
    : <terminal_stmt>
    | <matched_if>
    | <matched_while>
    | <matched_for>
    | <matched_switch>
    | <matched_case>
    | <matched_default>
    | <matched_label>
    ;

<unmatched_stmt>?
    : <unmatched_if>
    | <unmatched_while>
    | <unmatched_for>
    | <unmatched_switch>
    | <unmatched_case>
    | <unmatched_default>
    | <unmatched_label>
    ;

# Terminal statements (no inner statement; always matched).
<terminal_stmt>?
    : <compound_stmt>
    | <expression_stmt>
    | <do_while_stmt>
    | <return_stmt>
    | <break_stmt>
    | <continue_stmt>
    | <goto_stmt>
    | <asm_stmt>
    ;

<compound_stmt>
    : LBRACE <block_items>@items RBRACE   %ast=CompoundStmt
    | LBRACE RBRACE                       %ast=CompoundStmt
    ;

<block_items> %ast=list element=<block_item>
    : <block_item>
    | <block_items> <block_item>
    ;

<block_item>?
    : <statement>
    | <local_declaration>
    ;

# Local declaration inside a compound statement. Same shape as the
# top-level declaration form in <external_decl>; we keep them
# separate because the top-level rule already exists as part of
# <external_decl>'s body and merging would re-introduce the function-
# definition shift/reduce.
<local_declaration>?
    : <type>@type_spec <init_declarators>@declarators SEMI   %ast=Declaration
    | <type>@type_spec SEMI                                  %ast=TypeDeclaration
    ;

<expression_stmt>
    : <expr>@expr SEMI   %ast=ExpressionStmt
    | SEMI               %ast=EmptyStmt
    ;

# If/else statements. IfStmt (no else) and IfStmtElse (with else) are
# distinct AST kinds so the plan compiler validates consistent field
# sets per production; the translator folds both back to uc_core's
# single IfStmt with else_branch=None when absent.
<matched_if>
    : KW_IF LPAREN <expr>@condition RPAREN <matched_stmt>@then_branch
      KW_ELSE <matched_stmt>@else_branch
      %ast=IfStmtElse
    ;

<unmatched_if>?
    : KW_IF LPAREN <expr>@condition RPAREN <statement>@then_branch
      %ast=IfStmt
    | KW_IF LPAREN <expr>@condition RPAREN <matched_stmt>@then_branch
      KW_ELSE <unmatched_stmt>@else_branch
      %ast=IfStmtElse
    ;

<matched_while>
    : KW_WHILE LPAREN <expr>@condition RPAREN <matched_stmt>@body
      %ast=WhileStmt
    ;

<unmatched_while>
    : KW_WHILE LPAREN <expr>@condition RPAREN <unmatched_stmt>@body
      %ast=WhileStmt
    ;

# do-while terminates with SEMI so it's always matched — the trailing
# semicolon prevents the body from absorbing an outer ELSE.
<do_while_stmt>
    : KW_DO <statement>@body KW_WHILE LPAREN <expr>@condition RPAREN SEMI
      %ast=DoWhileStmt
    ;

# for-loops split on matched/unmatched in the same way as if/while.
# Three optional pieces between the semicolons: init, condition,
# update. Each shape's present/absent variants get a distinct %ast=
# name so field schemas stay consistent; translator folds them back to
# uc_core's single ForStmt with Optional fields.
<matched_for>
    : KW_FOR LPAREN <for_init>@init <for_cond>@condition <for_update>@update RPAREN <matched_stmt>@body
      %ast=ForStmt
    ;

<unmatched_for>
    : KW_FOR LPAREN <for_init>@init <for_cond>@condition <for_update>@update RPAREN <unmatched_stmt>@body
      %ast=ForStmt
    ;

# init: either a declaration (`for (int i = 0; ...)`) or an
# expression statement (`for (i = 0; ...)`) or empty. SEMI is
# consumed inside <for_init> / <for_cond>.
<for_init>?
    : SEMI                            %ast=EmptyForInit
    | <expr>@expr SEMI                %ast=ForExprInit
    | <type>@type_spec <init_declarators>@declarators SEMI
      %ast=ForDeclInit
    ;

<for_cond>?
    : SEMI                            %ast=EmptyForCond
    | <expr>@expr SEMI                %ast=ForCond
    ;

<for_update>?
    :                                 %ast=EmptyForUpdate
    | <expr>@expr                     %ast=ForUpdate
    ;

# switch with matched/unmatched body so dangling-else nested inside
# a case doesn't bind across the switch boundary.
<matched_switch>
    : KW_SWITCH LPAREN <expr>@expr RPAREN <matched_stmt>@body   %ast=SwitchStmt ;

<unmatched_switch>
    : KW_SWITCH LPAREN <expr>@expr RPAREN <unmatched_stmt>@body %ast=SwitchStmt ;

# case / default / labels propagate the matched/unmatched discipline
# through their inner statement so an unmatched if doesn't sneak past
# them. Range case (`case A ... B:`) deferred.
<matched_case>?
    : KW_CASE <conditional_expr>@value COLON <matched_stmt>@stmt
      %ast=CaseStmt
    | KW_CASE <conditional_expr>@value ELLIPSIS <conditional_expr>@value_end COLON <matched_stmt>@stmt
      %ast=CaseRangeStmt
    ;

<unmatched_case>?
    : KW_CASE <conditional_expr>@value COLON <unmatched_stmt>@stmt
      %ast=CaseStmt
    | KW_CASE <conditional_expr>@value ELLIPSIS <conditional_expr>@value_end COLON <unmatched_stmt>@stmt
      %ast=CaseRangeStmt
    ;

<matched_default>
    : KW_DEFAULT COLON <matched_stmt>@stmt   %ast=DefaultStmt ;

<unmatched_default>
    : KW_DEFAULT COLON <unmatched_stmt>@stmt %ast=DefaultStmt ;

<matched_label>
    : IDENT@label COLON <matched_stmt>@stmt   %ast=LabelStmt ;

<unmatched_label>
    : IDENT@label COLON <unmatched_stmt>@stmt %ast=LabelStmt ;

<goto_stmt>
    : KW_GOTO IDENT@label SEMI   %ast=GotoStmt ;

# Inline asm. Full form: `asm("template" [: outputs [: inputs [: clobbers]]])`.
# Each of the three sections is independently optional. We model the
# distinct shapes as separate %ast= kinds; the translator collapses
# them back to uc_core's single AsmStmt with three Optional operand
# lists.
<asm_stmt>?
    : KW_ASM LPAREN STRING_LIT@template RPAREN SEMI
      %ast=AsmStmt
    | KW_ASM LPAREN STRING_LIT@template COLON <asm_op_list_opt>@outputs RPAREN SEMI
      %ast=AsmStmtOut
    | KW_ASM LPAREN STRING_LIT@template COLON <asm_op_list_opt>@outputs COLON <asm_op_list_opt>@inputs RPAREN SEMI
      %ast=AsmStmtOutIn
    | KW_ASM LPAREN STRING_LIT@template COLON <asm_op_list_opt>@outputs COLON <asm_op_list_opt>@inputs COLON <asm_clobber_list_opt>@clobbers RPAREN SEMI
      %ast=AsmStmtOutInClobbers
    ;

# Operand list: zero or more (`"constraint" (expr)`) entries.
<asm_op_list_opt>
    : <asm_op_list>@ops   %ast=_unwrap
    |
    ;

<asm_op_list> %ast=list element=<asm_op>
    : <asm_op>
    | <asm_op_list> COMMA <asm_op>
    ;

<asm_op>
    : STRING_LIT@constraint LPAREN <expr>@expr RPAREN   %ast=AsmOperand ;

# Clobber list: zero or more string literals.
<asm_clobber_list_opt>
    : <asm_clobber_list>@clobbers   %ast=_unwrap
    |
    ;

<asm_clobber_list> %ast=list element=<asm_clobber>
    : <asm_clobber>
    | <asm_clobber_list> COMMA <asm_clobber>
    ;

<asm_clobber>?
    : STRING_LIT@value   %ast=AsmClobber
    ;

<return_stmt>?
    : KW_RETURN SEMI                  %ast=ReturnStmt
    | KW_RETURN <expr>@value SEMI     %ast=ReturnStmtValue
    ;

<break_stmt>    : KW_BREAK SEMI    %ast=BreakStmt ;
<continue_stmt> : KW_CONTINUE SEMI %ast=ContinueStmt ;

# ===========================================================================
# Expressions (carried over from c_expr.uplox)
# ===========================================================================

<expr>?
    : <assignment_expr>
    ;

<assignment_expr>?
    : <conditional_expr>
    | <unary_expr>@left ASSIGN@op     <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left PLUS_EQ@op    <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left MINUS_EQ@op   <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left STAR_EQ@op    <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left SLASH_EQ@op   <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left PERCENT_EQ@op <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left AMP_EQ@op     <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left PIPE_EQ@op    <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left CARET_EQ@op   <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left LSHIFT_EQ@op  <assignment_expr>@right   %ast=BinaryOp
    | <unary_expr>@left RSHIFT_EQ@op  <assignment_expr>@right   %ast=BinaryOp
    ;

<conditional_expr>?
    : <logical_or_expr>
    | <logical_or_expr>@condition QUESTION <expr>@true_expr COLON <conditional_expr>@false_expr
      %ast=TernaryOp
    ;

<logical_or_expr>?
    : <logical_and_expr>
    | <logical_or_expr>@left LOR@op <logical_and_expr>@right   %ast=BinaryOp
    ;

<logical_and_expr>?
    : <inclusive_or_expr>
    | <logical_and_expr>@left LAND@op <inclusive_or_expr>@right   %ast=BinaryOp
    ;

<inclusive_or_expr>?
    : <exclusive_or_expr>
    | <inclusive_or_expr>@left PIPE@op <exclusive_or_expr>@right   %ast=BinaryOp
    ;

<exclusive_or_expr>?
    : <and_expr>
    | <exclusive_or_expr>@left CARET@op <and_expr>@right   %ast=BinaryOp
    ;

<and_expr>?
    : <equality_expr>
    | <and_expr>@left AMP@op <equality_expr>@right   %ast=BinaryOp
    ;

<equality_expr>?
    : <relational_expr>
    | <equality_expr>@left EQ_EQ@op <relational_expr>@right   %ast=BinaryOp
    | <equality_expr>@left NE_EQ@op <relational_expr>@right   %ast=BinaryOp
    ;

<relational_expr>?
    : <shift_expr>
    | <relational_expr>@left LT@op    <shift_expr>@right   %ast=BinaryOp
    | <relational_expr>@left GT@op    <shift_expr>@right   %ast=BinaryOp
    | <relational_expr>@left LE_EQ@op <shift_expr>@right   %ast=BinaryOp
    | <relational_expr>@left GE_EQ@op <shift_expr>@right   %ast=BinaryOp
    ;

<shift_expr>?
    : <additive_expr>
    | <shift_expr>@left LSHIFT@op <additive_expr>@right   %ast=BinaryOp
    | <shift_expr>@left RSHIFT@op <additive_expr>@right   %ast=BinaryOp
    ;

<additive_expr>?
    : <multiplicative_expr>
    | <additive_expr>@left PLUS@op  <multiplicative_expr>@right   %ast=BinaryOp
    | <additive_expr>@left MINUS@op <multiplicative_expr>@right   %ast=BinaryOp
    ;

<multiplicative_expr>?
    : <cast_expr>
    | <multiplicative_expr>@left STAR@op    <cast_expr>@right   %ast=BinaryOp
    | <multiplicative_expr>@left SLASH@op   <cast_expr>@right   %ast=BinaryOp
    | <multiplicative_expr>@left PERCENT@op <cast_expr>@right   %ast=BinaryOp
    ;

# Cast: ``(type_name) cast_expr``. The LR(1) lookahead at LPAREN
# cannot tell ``(type)`` from ``(expr)`` without help — real C uses
# the typedef-name lex hook to mark IDENTs that are typenames. For
# Phase 4 we restrict casts to types that begin with a type keyword
# (KW_INT / KW_CHAR / ...) or a type qualifier — that's enough to
# parse most casts in real code that doesn't use IDENT typedefs.
<cast_expr>?
    : <unary_expr>
    | LPAREN <type_name>@target_type RPAREN <cast_expr>@expr   %ast=Cast
    ;

<unary_expr>?
    : <postfix_expr>
    | INC_OP@op <unary_expr>@operand               %ast=UnaryOp
    | DEC_OP@op <unary_expr>@operand               %ast=UnaryOp
    | AMP@op    <cast_expr>@operand                %ast=UnaryOp
    | STAR@op   <cast_expr>@operand                %ast=UnaryOp
    | PLUS@op   <cast_expr>@operand                %ast=UnaryOp
    | MINUS@op  <cast_expr>@operand                %ast=UnaryOp
    | TILDE@op  <cast_expr>@operand                %ast=UnaryOp
    | BANG@op   <cast_expr>@operand                %ast=UnaryOp
    | KW_SIZEOF <unary_expr>@operand               %ast=SizeofExpr
    | KW_SIZEOF LPAREN <type_name>@target_type RPAREN  %ast=SizeofType
    | KW_ALIGNOF LPAREN <type_name>@target_type RPAREN %ast=AlignofType
    ;

<postfix_expr>?
    : <primary_expr>
    | <postfix_expr>@array LBRACKET <expr>@index RBRACKET           %ast=Index
    | <postfix_expr>@func  LPAREN <argument_list_opt>@args RPAREN   %ast=Call
    | <postfix_expr>@obj DOT IDENT@member                            %ast=Member
    | <postfix_expr>@obj ARROW IDENT@member                          %ast=ArrowMember
    | <postfix_expr>@operand INC_OP@op                               %ast=PostfixOp
    | <postfix_expr>@operand DEC_OP@op                               %ast=PostfixOp
    | LPAREN <type_name>@target_type RPAREN LBRACE <initializer_items>@items RBRACE
      %ast=CompoundLiteral
    | LPAREN <type_name>@target_type RPAREN LBRACE RBRACE
      %ast=CompoundLiteralEmpty
    ;

<argument_list_opt>
    : <argument_list>@args   %ast=_unwrap
    |
    ;

<argument_list> %ast=list element=<assignment_expr>
    : <assignment_expr>
    | <argument_list> COMMA <assignment_expr>
    ;

<primary_expr>?
    : IDENT@name             %ast=Identifier
    | INT_LIT@value          %ast=IntLiteral
    | FLOAT_LIT@value        %ast=FloatLiteral
    | CHAR_LIT@value         %ast=CharLiteral
    | <string_literal>
    | KW_NULLPTR             %ast=NullptrLiteral
    | KW_TRUE@value          %ast=BoolLiteral
    | KW_FALSE@value         %ast=BoolLiteral
    | LPAREN <expr> RPAREN
    ;

<string_literal> %ast=list element=<string_piece>
    : <string_piece>
    | <string_literal> <string_piece>
    ;

<string_piece>?
    : STRING_LIT@value   %ast=StringLiteral
    ;
