# Tiny four-function calculator. Smoke-test grammar.

%grammar calc

%options
start = expr

%tokens
NUMBER = /[0-9]+/
PLUS   = '+'
MINUS  = '-'
STAR   = '*'
SLASH  = '/'
LPAREN = '('
RPAREN = ')'
WS     = /[ \t\n]+/   %skip

%rules
<expr>   : <expr> '+' <term>        { $$ = $1 + $3; }
         | <expr> '-' <term>        { $$ = $1 - $3; }
         | <term>                   { $$ = $1; }
         ;

<term>   : <term> '*' <factor>      { $$ = $1 * $3; }
         | <term> '/' <factor>      { $$ = $1 / $3; }
         | <factor>                 { $$ = $1; }
         ;

<factor> : NUMBER                   { $$ = $1; }
         | '(' <expr> ')'           { $$ = $2; }
         ;
