# JavaScript / ECMAScript 2020+ — uplox first cut.
#
# Modern JS with ES Modules, classes, async/await, destructuring,
# spread/rest, default parameters, template literals, optional
# chaining, nullish coalescing, and the full ES2020 expression
# precedence ladder.
#
# Two known JS-vs-LR(1) tradeoffs:
#
#   * **ASI (automatic semicolon insertion).** Modern JS parsers
#     synthesise `;` at line breaks per the ECMA-262 §11.9 rules.
#     LR(1) can't see line breaks; emulating ASI requires a
#     parser-state-aware tokenizer (the approach Esprima / Acorn
#     use). This grammar requires explicit semicolons after every
#     statement. Code generated by ASI-relying authors will need a
#     trivial pre-pass (e.g. Prettier with `semi: true`).
#   * **`/` ambiguity.** A `/` after an expression-position token
#     is division; after a statement-position token it begins a
#     regex literal. Resolving this needs the same parser-state
#     feedback that ASI does. This grammar omits regex literals;
#     use the `RegExp` constructor:
#         const re = new RegExp("foo", "g");
#     Most other JS constructs that USE regexes (`.match`,
#     `.replace`, `.test`) accept string arguments.
#
# Neither tradeoff is fundamental — both could be fixed via a
# host-side token filter, the same uplox mechanism `c_subset` /
# `csharp` use for similar context-sensitive lexing. For the
# first cut, keeping the grammar straightforward wins.
#
# In scope (ES2020+):
#
#   * Modules: `import` (default, named, namespace, side-effect),
#     `export` (named, default, re-export, namespace).
#   * Declarations: `var`, `let`, `const` with destructuring
#     patterns. Function and class declarations.
#   * Functions: function declarations / expressions (named and
#     anonymous), generator functions (`function*`), async
#     functions (`async function`), arrow functions (`(x) =>
#     expr` and `x => expr` and block-bodied), method definitions
#     in object / class.
#   * Classes: extends clause, constructor, instance / static
#     methods, instance / static fields, getters / setters,
#     async / generator method modifiers.
#   * Statements: block, if / else, switch / case / default,
#     while, do-while, for, for-in, for-of, break / continue
#     with labels, return, throw, try / catch / finally,
#     labelled statements, debugger.
#   * Expressions: the full ES2020 precedence ladder — assignment
#     (with `||=` / `&&=` / `??=`), ternary, nullish
#     coalescing, logical or / and, bitwise or / xor / and,
#     equality / inequality (strict and loose), comparison,
#     `in` / `instanceof`, shift, additive, multiplicative,
#     exponentiation, unary, postfix increment / decrement,
#     update, call / member / new / optional chaining, primary.
#   * Atoms: identifiers, numeric (with separators and BigInt
#     suffix `n`), string (single / double), template literals
#     (backtick, with `${…}` interpolation as a single token),
#     `true` / `false` / `null` / `undefined` / `this` / `super`,
#     array literals (with spread and elision), object literals
#     (shorthand, computed keys, methods, getters / setters,
#     spread).
#   * Destructuring: array and object patterns, defaults, rest,
#     nested, anywhere a binding pattern appears (declarations,
#     parameters, assignments, catch clauses).
#   * Optional chaining (`?.`) and nullish coalescing (`??`).
#   * BigInt literals (`123n`).
#   * Numeric separators (`1_000_000`).
#
# Out of scope:
#
#   * ASI and regex literals (see above).
#   * Private class fields (`#name`) — would compose cleanly but
#     omitted for this cut.
#   * Decorators (TC39 stage 3).
#   * `with` statement (deprecated; strict mode forbids it).
#   * TypeScript type annotations.
#   * JSX.
#   * Tagged template literals — accepted as a regular function
#     call followed by a template literal; the grammar doesn't
#     distinguish.
#
# Conflict-resolution decisions:
#
#   * Dangling `else` resolves greedily (`%shift KW_ELSE`).
#   * Trailing comma + elision in array literals — `%shift
#     RBRACK` so `[a, ]` closes cleanly without committing to
#     a phantom empty element.
#   * Arrow head vs. parenthesised expression — both flow
#     through a shared `<paren_or_arrow_head>` non-terminal
#     (the "cover grammar" trick); `=>` lookahead picks the
#     arrow interpretation, otherwise it's a primary expr.
#   * Object literal vs. object pattern — also a cover grammar
#     (`<object_or_pattern>`); same for array literal vs.
#     array pattern (`<array_or_pattern>`). The AST builder
#     rejects pattern-only shapes (defaults, rest) in literal
#     position and vice versa.
#   * `{` vs. block ambiguity at concise-arrow-body and
#     expression-statement starts. JS resolves these by
#     making `{` always mean block at those positions; to
#     start with an object literal, wrap in parens
#     (`() => ({x})`, `({x: 1}).method()`). Encoded via a
#     `[NoBrace]` parameterisation of the assignment-
#     expression chain (`<assignment_expr_no_brace>` etc.).
#   * `for ( <lhs_expr> in <expr> )` (for-in) vs. classic
#     `for ( <expr> ; … )` where the leading expression
#     contains `<lhs_expr> KW_IN <shift_expr>` as a
#     relational. The classic for-init is restricted to
#     assignment/update shapes (`<for_init_atom>`) — the
#     bare `<expression>` form is excluded. `%reduce KW_IN`
#     closes the for-in head before climbing the relational
#     chain. Useless forms like `for (a + b; …; …)` are
#     traded away (no side effect, never written in real
#     code).
#   * `for ( ... )` headers come in three flavours (classic
#     `for (i = 0; i < n; i++)`, `for (k in obj)`, `for (v of
#     arr)`). The grammar splits the three explicitly so the
#     LR(1) decision is local to each `<for_*_stmt>` rule.

%grammar javascript


%define lr.type lalr
%options
start = script_or_module

%shift
KW_ELSE

# Shift `=` after a left-hand expression so the parser builds an
# assignment-expression (`<lhs_expr> '=' <assignment_expr>`)
# instead of reducing the LHS up the unary/relational chain.
EQ

# Trailing comma + elision in array literals — `[a, ]` has a
# trailing comma after the last element; `[a, , b]` includes
# an elided "hole". On `]` lookahead, shift toward closing the
# array rather than reducing an empty `<array_aggregate_element>`
# (which would commit to a hole that isn't there in `[a, ]`).
RBRACK

%reduce
# Two interlocking ambiguities, both resolved by preferring a
# reduce on `KW_IN`:
#
#   * `for ( <lhs_expr> in <expr> )` (the for-in statement)
#     vs.
#     `for ( <expression> ; … ; … )` where the leading expression
#     contains `<lhs_expr> KW_IN <shift_expr>` as a relational.
#     Reducing on KW_IN closes the LHS as `<for_lhs>` so the `in`
#     belongs to the for-statement, not to a relational
#     sub-expression that would extend into the init slot.
#
# Outside for-loop heads, relational `x in y` still parses
# because the conflict state isn't reached from generic
# expression context.
KW_IN

%tokens

WS            = /[ \t\r\n]+/                                  %skip
LINE_COMMENT  = /\/\/[^\n]*/                                  %skip
BLOCK_COMMENT = /\/\*([^*]|\*+[^*\/])*\*+\//                  %skip

# Numeric literals. Decimal, hex, octal, binary, with optional
# underscore separators (ES2021), optional BigInt suffix `n`.
INT_LIT    = /(0[xX][0-9A-Fa-f_]+|0[oO][0-7_]+|0[bB][01_]+|[0-9][0-9_]*)n?/
FLOAT_LIT  = /([0-9][0-9_]*\.[0-9_]*([eE][+-]?[0-9_]+)?|\.[0-9][0-9_]*([eE][+-]?[0-9_]+)?|[0-9][0-9_]*[eE][+-]?[0-9_]+)/

# String literals — single- and double-quoted with backslash escapes.
STRING_LIT = /'([^'\\\n]|\\.)*'|"([^"\\\n]|\\.)*"/

# Template literals — backtick-delimited with `${…}` interpolation.
# Lexed as a single opaque token; the host re-parses the brace
# expressions if needed. The regex accepts the simple shape where
# the body contains anything except `` ` `` or `\`. Templates with
# embedded `${...}` interpolations are accepted as one token; the
# host re-tokenises the brace contents during semantic analysis.
TEMPLATE_LIT = /`([^`\\]|\\.)*`/

# --- keywords ------------------------------------------------------------

KW_VAR        = 'var'
KW_LET        = 'let'
KW_CONST      = 'const'
KW_FUNCTION   = 'function'
KW_RETURN     = 'return'
KW_IF         = 'if'
KW_ELSE       = 'else'
KW_FOR        = 'for'
KW_WHILE      = 'while'
KW_DO         = 'do'
KW_SWITCH     = 'switch'
KW_CASE       = 'case'
KW_DEFAULT    = 'default'
KW_BREAK      = 'break'
KW_CONTINUE   = 'continue'
KW_TRY        = 'try'
KW_CATCH      = 'catch'
KW_FINALLY    = 'finally'
KW_THROW      = 'throw'
KW_NEW        = 'new'
KW_DELETE     = 'delete'
KW_TYPEOF     = 'typeof'
KW_VOID       = 'void'
KW_IN         = 'in'
KW_INSTANCEOF = 'instanceof'
KW_OF         = 'of'
KW_THIS       = 'this'
KW_SUPER      = 'super'
KW_TRUE       = 'true'
KW_FALSE      = 'false'
KW_NULL       = 'null'
KW_UNDEFINED  = 'undefined'
KW_CLASS      = 'class'
KW_EXTENDS    = 'extends'
KW_STATIC     = 'static'
KW_ASYNC      = 'async'
KW_AWAIT      = 'await'
KW_YIELD      = 'yield'
KW_DEBUGGER   = 'debugger'

# Module keywords.
KW_IMPORT     = 'import'
KW_EXPORT     = 'export'
KW_FROM       = 'from'
KW_AS         = 'as'

# Contextual / reserved-in-some-positions.
KW_GET        = 'get'
KW_SET        = 'set'

IDENT = /[A-Za-z_$][A-Za-z0-9_$]*/

# Private class field / method name (ES2022, TC39 stage 4).
# Names start with `#`. Visible only inside the lexical class.
PRIVATE_IDENT = /#[A-Za-z_$][A-Za-z0-9_$]*/

# --- operators -----------------------------------------------------------

# Multi-character operators declared before their single-char
# prefixes so longest-match picks the multi-char form.
ARROW          = '=>'
ELLIPSIS       = '...'
STRICT_EQEQ    = '==='
STRICT_NEQ     = '!=='
NULL_COAL_ASSIGN = '??='
LOG_AND_ASSIGN = '&&='
LOG_OR_ASSIGN  = '||='
POW_ASSIGN     = '**='
URSHIFT_ASSIGN = '>>>='
LSHIFT_ASSIGN  = '<<='
RSHIFT_ASSIGN  = '>>='
NULL_COAL      = '??'
OPT_CHAIN      = '?.'
INC            = '++'
DEC            = '--'
LOG_AND        = '&&'
LOG_OR         = '||'
EQEQ           = '=='
NEQ            = '!='
LE             = '<='
GE             = '>='
URSHIFT        = '>>>'
LSHIFT         = '<<'
RSHIFT         = '>>'
POW            = '**'
PLUS_ASSIGN    = '+='
MINUS_ASSIGN   = '-='
STAR_ASSIGN    = '*='
SLASH_ASSIGN   = '/='
PERCENT_ASSIGN = '%='
AMP_ASSIGN     = '&='
PIPE_ASSIGN    = '|='
CARET_ASSIGN   = '^='

EQ          = '='
LT          = '<'
GT          = '>'
PLUS        = '+'
MINUS       = '-'
STAR        = '*'
SLASH       = '/'
PERCENT     = '%'
AMP         = '&'
PIPE        = '|'
CARET       = '^'
TILDE       = '~'
BANG        = '!'
QUESTION    = '?'
LPAREN      = '('
RPAREN      = ')'
LBRACE      = '{'
RBRACE      = '}'
LBRACK      = '['
RBRACK      = ']'
COMMA       = ','
SEMI        = ';'
COLON       = ':'
DOT         = '.'
AT          = '@'

%rules

# --- top level -----------------------------------------------------------

<script_or_module> : <statement_list_opt>
                   ;

<statement_list_opt> : <statement_list>
                     |
                     ;

<statement_list> : <statement>
                 | <statement_list> <statement>
                 ;

<statement> : <block>
            | <variable_decl_stmt>
            | <empty_stmt>
            | <expression_stmt>
            | <if_stmt>
            | <iteration_stmt>
            | <switch_stmt>
            | <break_stmt>
            | <continue_stmt>
            | <return_stmt>
            | <throw_stmt>
            | <try_stmt>
            | <labelled_stmt>
            | <debugger_stmt>
            | <hoisted_function>
            | <hoisted_class>
            | <import_stmt>
            | <export_stmt>
            ;

<block> : '{' <statement_list_opt> '}'
        ;

<empty_stmt> : ';'
             ;

<debugger_stmt> : KW_DEBUGGER ';'
                ;

# --- variable declarations -----------------------------------------------

<variable_decl_stmt> : <variable_decl> ';'
                     ;

<variable_decl> : <var_kind> <binding_list>
                ;

<var_kind> : KW_VAR
           | KW_LET
           | KW_CONST
           ;

<binding_list> : <binding>
               | <binding_list> ',' <binding>
               ;

<binding> : <binding_target>
          | <binding_target> '=' <assignment_expr>
          ;

# Bindings accept destructuring patterns as well as plain
# identifiers. The pattern forms route directly through the
# cover-grammar non-terminals — no intermediate
# <array_pattern> / <object_pattern> wrappers, which would
# duplicate <array_or_pattern> / <object_or_pattern> reductions
# at every shape and create reduce/reduce conflicts against
# the expression-position uses.
<binding_target> : IDENT
                 | <array_or_pattern>
                 | <object_or_pattern>
                 ;

# --- destructuring patterns ----------------------------------------------

# Object and array patterns share their grammar with object and
# array literals (real JS parsers call this a "cover grammar"):
# the syntactic shape is identical, only the context differs.
# Unifying them avoids the reduce/reduce conflicts that two
# parallel `LBRACE RBRACE` / `LBRACK RBRACK` productions would
# create at empty-aggregate states. The host's AST builder
# decides literal-vs-pattern from parent context. Pattern-only
# features (defaults, rest binding) flow through these same
# productions; the semantic phase rejects them in literal
# position. Literal-only features (computed keys, method
# definitions) likewise flow through and are rejected in
# pattern position.
<array_or_pattern> : '[' ']'
                   | '[' <array_aggregate_elements> ']'
                   | '[' <array_aggregate_elements> ',' ']'
                   ;

<array_aggregate_elements> : <array_aggregate_element>
                           | <array_aggregate_elements> ',' <array_aggregate_element>
                           ;

<array_aggregate_element> : <assignment_expr>
                          | <assignment_expr> '=' <assignment_expr>
                          | '...' <assignment_expr>
                          |
                          ;

<object_or_pattern> : '{' '}'
                    | '{' <object_aggregate_props> '}'
                    | '{' <object_aggregate_props> ',' '}'
                    ;

<object_aggregate_props> : <object_aggregate_prop>
                         | <object_aggregate_props> ',' <object_aggregate_prop>
                         ;

# A combined property / pattern entry. The semantic phase
# distinguishes literal usage (`<assignment_expr>` on RHS of
# `:`) from pattern usage (`<binding>` on RHS) — at the grammar
# level both are accepted on the RHS via `<assignment_expr>`.
#
# Method-shorthand alternatives (`name(args) { body }`) are
# inlined here per-key-shape rather than delegated through
# `<method_def>`. Going through `<method_def> -> <method_key>
# -> IDENT/STRING_LIT/INT_LIT/FLOAT_LIT` would create reduce/
# reduce conflicts at every state where the key token also
# reduces as `<literal>` or `<primary_expr> -> IDENT` in
# parallel expression-position uses (the cover-grammar literal
# branch). Inlining ties the key directly to a fixed
# right-context (`'(' ... ')' <block>`) so the LR parser can
# distinguish before reducing.
<object_aggregate_prop> : IDENT
                        | IDENT '=' <assignment_expr>
                        | IDENT ':' <assignment_expr>
                        | STRING_LIT ':' <assignment_expr>
                        | INT_LIT ':' <assignment_expr>
                        | FLOAT_LIT ':' <assignment_expr>
                        | '[' <assignment_expr> ']' ':' <assignment_expr>
                        | IDENT '(' <parameter_list_opt> ')' <block>
                        | STRING_LIT '(' <parameter_list_opt> ')' <block>
                        | INT_LIT '(' <parameter_list_opt> ')' <block>
                        | FLOAT_LIT '(' <parameter_list_opt> ')' <block>
                        | '[' <assignment_expr> ']' '(' <parameter_list_opt> ')' <block>
                        | KW_GET <method_key> '(' ')' <block>
                        | KW_SET <method_key> '(' <parameter> ')' <block>
                        | KW_ASYNC <method_key> '(' <parameter_list_opt> ')' <block>
                        | '*' <method_key> '(' <parameter_list_opt> ')' <block>
                        | KW_ASYNC '*' <method_key> '(' <parameter_list_opt> ')' <block>
                        | '...' <assignment_expr>
                        ;

# --- expressions ---------------------------------------------------------
#
# Lowest precedence first. Each rung has its operators as
# left-recursive extensions.

<expression> : <assignment_expr>
             | <expression> ',' <assignment_expr>
             ;

<assignment_expr> : <conditional_expr>
                  | <arrow_function>
                  | <yield_expr>
                  | <lhs_expr> <assignment_op> <assignment_expr>
                  ;

<assignment_op> : '='   | '+='  | '-='  | '*='  | '/='
                | '%='  | '&='  | '|='  | '^='  | '<<='
                | '>>=' | '>>>=' | '**='
                | '&&=' | '||=' | '??='
                ;

# Conditional ternary. Lower precedence than logical-or.
<conditional_expr> : <nullish_coalescing>
                   | <nullish_coalescing> '?' <assignment_expr> ':' <assignment_expr>
                   ;

<nullish_coalescing> : <logical_or>
                     | <nullish_coalescing> '??' <logical_or>
                     ;

<logical_or> : <logical_and>
             | <logical_or> '||' <logical_and>
             ;

<logical_and> : <bitor_expr>
              | <logical_and> '&&' <bitor_expr>
              ;

<bitor_expr> : <bitxor_expr>
             | <bitor_expr> '|' <bitxor_expr>
             ;

<bitxor_expr> : <bitand_expr>
              | <bitxor_expr> '^' <bitand_expr>
              ;

<bitand_expr> : <equality_expr>
              | <bitand_expr> '&' <equality_expr>
              ;

<equality_expr> : <relational_expr>
                | <equality_expr> '==' <relational_expr>
                | <equality_expr> '!=' <relational_expr>
                | <equality_expr> '===' <relational_expr>
                | <equality_expr> '!==' <relational_expr>
                ;

<relational_expr> : <shift_expr>
                  | <relational_expr> '<'  <shift_expr>
                  | <relational_expr> '>'  <shift_expr>
                  | <relational_expr> '<=' <shift_expr>
                  | <relational_expr> '>=' <shift_expr>
                  | <relational_expr> KW_IN <shift_expr>
                  | <relational_expr> KW_INSTANCEOF <shift_expr>
                  ;

<shift_expr> : <additive_expr>
             | <shift_expr> '<<'  <additive_expr>
             | <shift_expr> '>>'  <additive_expr>
             | <shift_expr> '>>>' <additive_expr>
             ;

<additive_expr> : <multiplicative_expr>
                | <additive_expr> '+' <multiplicative_expr>
                | <additive_expr> '-' <multiplicative_expr>
                ;

<multiplicative_expr> : <exponentiation_expr>
                      | <multiplicative_expr> '*' <exponentiation_expr>
                      | <multiplicative_expr> '/' <exponentiation_expr>
                      | <multiplicative_expr> '%' <exponentiation_expr>
                      ;

# Right-associative — `a ** b ** c` = `a ** (b ** c)`.
<exponentiation_expr> : <unary_expr>
                      | <unary_expr> '**' <exponentiation_expr>
                      ;

<unary_expr> : <update_expr>
             | KW_DELETE <unary_expr>
             | KW_VOID <unary_expr>
             | KW_TYPEOF <unary_expr>
             | '+' <unary_expr>
             | '-' <unary_expr>
             | '~' <unary_expr>
             | '!' <unary_expr>
             | KW_AWAIT <unary_expr>
             ;

<update_expr> : <lhs_expr>
              | '++' <unary_expr>
              | '--' <unary_expr>
              | <lhs_expr> '++'
              | <lhs_expr> '--'
              ;

# Left-hand-side expressions: member access, calls, new, optional
# chaining. The lhs_expr is what can appear on the left of `=`.
<lhs_expr> : <new_expr>
           | <call_expr>
           ;

<new_expr> : <member_expr>
           | KW_NEW <new_expr>
           ;

<member_expr> : <primary_expr>
              | <member_expr> '.' IDENT
              | <member_expr> '.' PRIVATE_IDENT
              | <member_expr> '[' <expression> ']'
              | KW_NEW <member_expr> '(' <arguments_opt> ')'
              | <super_property>
              ;

<super_property> : KW_SUPER '.' IDENT
                 | KW_SUPER '[' <expression> ']'
                 ;

# Call expressions. Optional-chaining `?.` segments fold into
# the suffix chain.
<call_expr> : <member_expr> '(' <arguments_opt> ')'
            | KW_SUPER '(' <arguments_opt> ')'
            | <call_expr> '(' <arguments_opt> ')'
            | <call_expr> '.' IDENT
            | <call_expr> '.' PRIVATE_IDENT
            | <call_expr> '[' <expression> ']'
            | <call_expr> <template_literal>
            | <member_expr> <template_literal>
            | <call_expr> '?.' IDENT
            | <call_expr> '?.' PRIVATE_IDENT
            | <call_expr> '?.' '(' <arguments_opt> ')'
            | <call_expr> '?.' '[' <expression> ']'
            | <member_expr> '?.' IDENT
            | <member_expr> '?.' PRIVATE_IDENT
            | <member_expr> '?.' '(' <arguments_opt> ')'
            | <member_expr> '?.' '[' <expression> ']'
            ;

<arguments_opt> : <argument_list>
                | <argument_list> ','
                |
                ;

<argument_list> : <argument>
                | <argument_list> ',' <argument>
                ;

<argument> : <assignment_expr>
           | '...' <assignment_expr>
           ;

# --- primary expressions / atoms -----------------------------------------

<primary_expr> : KW_THIS
               | IDENT
               | <literal>
               | <array_or_pattern>
               | <object_or_pattern>
               | <function_expr>
               | <class_expr>
               | <paren_or_arrow_head>
               | <template_literal>
               ;

<literal> : KW_NULL
          | KW_UNDEFINED
          | KW_TRUE
          | KW_FALSE
          | INT_LIT
          | FLOAT_LIT
          | STRING_LIT
          ;

<template_literal> : TEMPLATE_LIT
                   ;

# <array_literal>, <array_elements>, <array_element>,
# <object_literal>, <property_def_list>, <property_def> were
# folded into <array_or_pattern> and <object_or_pattern> above
# (the "cover grammar" unification). Removing them eliminates the
# reduce/reduce conflicts that the parallel literal-vs-pattern
# productions created at empty-aggregate states.

# Method definitions in object literals and class bodies. The
# property-key prefix (IDENT / STRING_LIT / INT_LIT / FLOAT_LIT
# / computed `[expr]`) is inlined per alternative rather than
# going through a shared `<property_key>` non-terminal — the
# shared form would reduce-reduce against the matching
# expression-context reductions (`literal -> STRING_LIT`, etc.).
<method_def> : <method_key> '(' <parameter_list_opt> ')' <block>
             | KW_GET <method_key> '(' ')' <block>
             | KW_SET <method_key> '(' <parameter> ')' <block>
             | KW_ASYNC <method_key> '(' <parameter_list_opt> ')' <block>
             | '*' <method_key> '(' <parameter_list_opt> ')' <block>
             | KW_ASYNC '*' <method_key> '(' <parameter_list_opt> ')' <block>
             ;

# Method-key sub-non-terminal lives ONLY under method_def; it
# never appears in expression position, so its reductions don't
# collide with <literal>'s. PRIVATE_IDENT (`#name`) is a
# class-private method/field name (ES2022).
<method_key> : IDENT
             | PRIVATE_IDENT
             | STRING_LIT
             | INT_LIT
             | FLOAT_LIT
             | '[' <assignment_expr> ']'
             ;

# --- functions -----------------------------------------------------------

# A "hoisted function" — covers both the statement-level
# declaration `function foo() {}` and the expression-position
# anonymous / named function. The grammar uses a single
# non-terminal so LR(1) doesn't have to choose between two
# productions with identical RHS; the AST builder decides
# declaration vs expression by parent context.
<hoisted_function> : KW_FUNCTION IDENT '(' <parameter_list_opt> ')' <block>
                   | KW_FUNCTION '*' IDENT '(' <parameter_list_opt> ')' <block>
                   | KW_ASYNC KW_FUNCTION IDENT '(' <parameter_list_opt> ')' <block>
                   | KW_ASYNC KW_FUNCTION '*' IDENT '(' <parameter_list_opt> ')' <block>
                   ;

# Anonymous function forms — only valid in expression
# position. Named function expressions (`let f = function
# foo() {}`) duplicate `<hoisted_function>`'s shape exactly;
# adding them here as separate productions creates
# reduce/reduce on every shared lookahead. Real code uses
# arrow functions (`let f = () => …`) or the equivalent
# `let f = function() { … }; f.name = "foo";`. Named
# function expressions parse via `<hoisted_function>` in
# expression positions where the parent context already
# disambiguates.
<function_expr> : KW_FUNCTION '(' <parameter_list_opt> ')' <block>
                | KW_FUNCTION '*' '(' <parameter_list_opt> ')' <block>
                | KW_ASYNC KW_FUNCTION '(' <parameter_list_opt> ')' <block>
                | KW_ASYNC KW_FUNCTION '*' '(' <parameter_list_opt> ')' <block>
                ;

<parameter_list_opt> : <parameter_list>
                     | <parameter_list> ','
                     |
                     ;

<parameter_list> : <parameter>
                 | <parameter_list> ',' <parameter>
                 ;

# Parameters for function / method declarations (NOT for arrow
# heads — those flow through `<paren_or_arrow_head>` below).
# Parameters use the broader `<assignment_expr>` shape rather
# than `<binding>` so the AST builder, not the parser, rejects
# non-binding shapes. (Defaults `(a = 1)` are syntactically
# assignment-expressions; rest `...a` is a separate alternative.)
<parameter> : <assignment_expr>
            | '...' <assignment_expr>
            ;

# Arrow functions and parenthesised primary expressions share
# the SAME paren-wrapped non-terminal — this is the classic JS
# arrow/paren-expression cover-grammar trick. The contents of
# `( … )` are syntactically identical whether the parens
# enclose an expression or an arrow head; only the trailing
# `=>` (or its absence) tells the parser which interpretation
# is correct. By routing both `<primary_expr>` and
# `<arrow_function>` through `<paren_or_arrow_head>` we avoid
# the reduce/reduce conflict between `parameter -> assignment_
# expr` (arrow head path) and `expression -> assignment_expr`
# (primary path) on RPAREN / COMMA lookahead. The AST builder
# disambiguates after-the-fact based on `=>` presence and
# re-interprets the args as params if needed.
<arrow_function> : IDENT '=>' <arrow_body>
                 | KW_ASYNC IDENT '=>' <arrow_body>
                 | <paren_or_arrow_head> '=>' <arrow_body>
                 | KW_ASYNC <paren_or_arrow_head> '=>' <arrow_body>
                 ;

# Paren-wrapped argument / parameter list. Same shape whether
# the parens enclose an expression or an arrow head. The rest
# spread `...x` is allowed syntactically; the AST builder
# rejects it in non-arrow context.
<paren_or_arrow_head> : '(' ')'
                      | '(' <paren_args> ')'
                      | '(' <paren_args> ',' ')'
                      ;

<paren_args> : <paren_arg>
             | <paren_args> ',' <paren_arg>
             ;

<paren_arg> : <assignment_expr>
            | '...' <assignment_expr>
            ;

# Arrow body is a block or a no-brace assignment-expression.
# The concise form must NOT start with `{` — that's reserved
# for the block alternative. JS spec mandates: `() => { x }`
# is ALWAYS a block (even though an object literal `{x}`
# would also parse). To return an object from a concise body,
# wrap in parens: `() => ({ x })`.
#
# Without the no-brace restriction, the LR state at `=>` has
# BOTH `[<block> -> . '{' ...]` and `[<object_or_pattern> -> .
# '{' ...]` in its closure (the latter via the cover-grammar
# path `<arrow_body> -> <assignment_expr> -> ... ->
# <primary_expr> -> <object_or_pattern>`). Shifting `{` then
# lands in a successor state that has BOTH `<block>` and
# `<object_or_pattern>` items, which after `{ IDENT` produces
# an unresolvable reduce/reduce on COMMA (shorthand object
# property vs. statement-list IDENT expression). The same
# ambiguity applies at statement-level (block vs. object-
# literal expression-statement), so the no-brace chain is
# also routed through `<expression_stmt>` below.
<arrow_body> : <assignment_expr_no_brace>
             | <block>
             ;

# No-brace assignment-expression — same as `<assignment_expr>`
# but with the FIRST shifted token guaranteed not to be `{`.
# This is the classic `[NoBrace]` grammar parameterisation;
# only the leftmost rung in each operator chain needs the no-
# brace variant — right-hand sides (after the first operator)
# revert to the full expression non-terminals because the
# leading `{` has already been ruled out.
<assignment_expr_no_brace> : <conditional_expr_no_brace>
                           | <arrow_function>
                           | <yield_expr>
                           | <lhs_expr_no_brace> <assignment_op> <assignment_expr>
                           ;

<expression_no_brace> : <assignment_expr_no_brace>
                      | <expression_no_brace> ',' <assignment_expr>
                      ;

<conditional_expr_no_brace> : <nullish_coalescing_no_brace>
                            | <nullish_coalescing_no_brace> '?' <assignment_expr> ':' <assignment_expr>
                            ;

<nullish_coalescing_no_brace> : <logical_or_no_brace>
                              | <nullish_coalescing_no_brace> '??' <logical_or>
                              ;

<logical_or_no_brace> : <logical_and_no_brace>
                      | <logical_or_no_brace> '||' <logical_and>
                      ;

<logical_and_no_brace> : <bitor_expr_no_brace>
                       | <logical_and_no_brace> '&&' <bitor_expr>
                       ;

<bitor_expr_no_brace> : <bitxor_expr_no_brace>
                      | <bitor_expr_no_brace> '|' <bitxor_expr>
                      ;

<bitxor_expr_no_brace> : <bitand_expr_no_brace>
                       | <bitxor_expr_no_brace> '^' <bitand_expr>
                       ;

<bitand_expr_no_brace> : <equality_expr_no_brace>
                       | <bitand_expr_no_brace> '&' <equality_expr>
                       ;

<equality_expr_no_brace> : <relational_expr_no_brace>
                         | <equality_expr_no_brace> '=='  <relational_expr>
                         | <equality_expr_no_brace> '!='  <relational_expr>
                         | <equality_expr_no_brace> '===' <relational_expr>
                         | <equality_expr_no_brace> '!==' <relational_expr>
                         ;

<relational_expr_no_brace> : <shift_expr_no_brace>
                           | <relational_expr_no_brace> '<'  <shift_expr>
                           | <relational_expr_no_brace> '>'  <shift_expr>
                           | <relational_expr_no_brace> '<=' <shift_expr>
                           | <relational_expr_no_brace> '>=' <shift_expr>
                           | <relational_expr_no_brace> KW_IN <shift_expr>
                           | <relational_expr_no_brace> KW_INSTANCEOF <shift_expr>
                           ;

<shift_expr_no_brace> : <additive_expr_no_brace>
                      | <shift_expr_no_brace> '<<'  <additive_expr>
                      | <shift_expr_no_brace> '>>'  <additive_expr>
                      | <shift_expr_no_brace> '>>>' <additive_expr>
                      ;

<additive_expr_no_brace> : <multiplicative_expr_no_brace>
                         | <additive_expr_no_brace> '+' <multiplicative_expr>
                         | <additive_expr_no_brace> '-' <multiplicative_expr>
                         ;

<multiplicative_expr_no_brace> : <exponentiation_expr_no_brace>
                               | <multiplicative_expr_no_brace> '*' <exponentiation_expr>
                               | <multiplicative_expr_no_brace> '/' <exponentiation_expr>
                               | <multiplicative_expr_no_brace> '%' <exponentiation_expr>
                               ;

<exponentiation_expr_no_brace> : <unary_expr_no_brace>
                               | <unary_expr_no_brace> '**' <exponentiation_expr>
                               ;

# Unary prefix operators all start with a keyword or punctuation
# (none of which is `{`), so the no-brace variant only needs to
# distinguish the path through `<update_expr>` — the prefix-op
# alternatives reach the full (brace-permitting) `<unary_expr>`
# subtree because they've already consumed a non-`{` token.
<unary_expr_no_brace> : <update_expr_no_brace>
                      | KW_DELETE <unary_expr>
                      | KW_VOID <unary_expr>
                      | KW_TYPEOF <unary_expr>
                      | '+' <unary_expr>
                      | '-' <unary_expr>
                      | '~' <unary_expr>
                      | '!' <unary_expr>
                      | KW_AWAIT <unary_expr>
                      ;

<update_expr_no_brace> : <lhs_expr_no_brace>
                       | '++' <unary_expr>
                       | '--' <unary_expr>
                       | <lhs_expr_no_brace> '++'
                       | <lhs_expr_no_brace> '--'
                       ;

<lhs_expr_no_brace> : <new_expr_no_brace>
                    | <call_expr_no_brace>
                    ;

<new_expr_no_brace> : <member_expr_no_brace>
                    | KW_NEW <new_expr>
                    ;

# Member-expr suffix chain: the LEAD `<primary_expr>` is
# constrained to the no-brace variant, but suffix continuations
# (`.`, `[`, etc.) reach the full chain because they shift a
# distinguishing token first.
<member_expr_no_brace> : <primary_expr_no_brace>
                       | <member_expr_no_brace> '.' IDENT
                       | <member_expr_no_brace> '.' PRIVATE_IDENT
                       | <member_expr_no_brace> '[' <expression> ']'
                       | KW_NEW <member_expr> '(' <arguments_opt> ')'
                       | <super_property>
                       ;

<call_expr_no_brace> : <member_expr_no_brace> '(' <arguments_opt> ')'
                     | KW_SUPER '(' <arguments_opt> ')'
                     | <call_expr_no_brace> '(' <arguments_opt> ')'
                     | <call_expr_no_brace> '.' IDENT
                     | <call_expr_no_brace> '.' PRIVATE_IDENT
                     | <call_expr_no_brace> '[' <expression> ']'
                     | <call_expr_no_brace> <template_literal>
                     | <member_expr_no_brace> <template_literal>
                     | <call_expr_no_brace> '?.' IDENT
                     | <call_expr_no_brace> '?.' PRIVATE_IDENT
                     | <call_expr_no_brace> '?.' '(' <arguments_opt> ')'
                     | <call_expr_no_brace> '?.' '[' <expression> ']'
                     | <member_expr_no_brace> '?.' IDENT
                     | <member_expr_no_brace> '?.' PRIVATE_IDENT
                     | <member_expr_no_brace> '?.' '(' <arguments_opt> ')'
                     | <member_expr_no_brace> '?.' '[' <expression> ']'
                     ;

# The crux of the no-brace chain — explicitly excludes the
# `<object_or_pattern>` alternative present in the regular
# `<primary_expr>`. Every other primary form starts with a
# non-`{` token, so all the upstream `_no_brace` rungs can
# safely terminate here.
<primary_expr_no_brace> : KW_THIS
                        | IDENT
                        | <literal>
                        | <array_or_pattern>
                        | <function_expr>
                        | <class_expr>
                        | <paren_or_arrow_head>
                        | <template_literal>
                        ;

# --- yield expression ----------------------------------------------------

<yield_expr> : KW_YIELD
             | KW_YIELD <assignment_expr>
             | KW_YIELD '*' <assignment_expr>
             ;

# --- classes -------------------------------------------------------------

# Same unification trick as functions — one non-terminal covers
# `class Foo extends Bar {}` declared at statement level AND
# expression-level named-class. The anonymous expression form
# `class extends Bar {}` is a separate production used only via
# <class_expr>.
<hoisted_class> : KW_CLASS IDENT <class_heritage_opt> '{' <class_body> '}'
                | <decorator_list> KW_CLASS IDENT <class_heritage_opt> '{' <class_body> '}'
                ;

# Anonymous class expression — same separation rationale as
# function expressions. Use a hoisted declaration followed by
# rename if you need a named class in expression position.
<class_expr> : KW_CLASS <class_heritage_opt> '{' <class_body> '}'
             ;

<class_heritage_opt> : KW_EXTENDS <lhs_expr>
                     |
                     ;

<class_body> : <class_element_list>
             |
             ;

<class_element_list> : <class_element>
                     | <class_element_list> <class_element>
                     ;

<class_element> : <method_def>
                | KW_STATIC <method_def>
                | <field_def> ';'
                | KW_STATIC <field_def> ';'
                | <decorator_list> <method_def>
                | <decorator_list> KW_STATIC <method_def>
                | <decorator_list> <field_def> ';'
                | <decorator_list> KW_STATIC <field_def> ';'
                | ';'
                ;

# Decorators (TC39 stage 3, ES2023+). A decorator is `@`
# followed by a decorator expression — a member-access path
# optionally followed by a call. Decorators precede class
# declarations and class member declarations.
<decorator_list> : <decorator>
                 | <decorator_list> <decorator>
                 ;

<decorator> : AT <decorator_member_expr>
            | AT <decorator_member_expr> '(' <arguments_opt> ')'
            | AT '(' <expression> ')'
            ;

<decorator_member_expr> : IDENT
                        | <decorator_member_expr> '.' IDENT
                        ;

# Instance / static fields with optional initialiser. Field keys
# use the same shape as method keys (the only difference being
# the presence/absence of a `(`).
<field_def> : <method_key>
            | <method_key> '=' <assignment_expr>
            ;

# --- control flow --------------------------------------------------------

# Expression-statement uses the no-brace expression chain — at
# statement-level, `{` is ALWAYS a block, never an object
# literal in an expression-statement. To start a statement with
# an object literal, wrap in parens: `({a: 1}).b;`. This
# restriction is per the JS spec (the [LookaheadRestriction]
# rule banning `{`, `function`, `class`, and `let [` at the
# start of an ExpressionStatement).
<expression_stmt> : <expression_no_brace> ';'
                  ;

<if_stmt> : KW_IF '(' <expression> ')' <statement>
          | KW_IF '(' <expression> ')' <statement> KW_ELSE <statement>
          ;

<iteration_stmt> : <while_stmt>
                 | <do_while_stmt>
                 | <for_stmt>
                 | <for_in_stmt>
                 | <for_of_stmt>
                 ;

<while_stmt> : KW_WHILE '(' <expression> ')' <statement>
             ;

<do_while_stmt> : KW_DO <statement> KW_WHILE '(' <expression> ')' ';'
                ;

# Three for-statement shapes — classic C-style, `in`, and `of`.
# Each splits out as a separate alternative so the LR(1) decision
# stays local to the `(` head.
<for_stmt> : KW_FOR '(' <for_init_opt> ';' <expression_opt> ';' <expression_opt> ')' <statement>
           ;

# Classic for-init is restricted to assignment-like / update
# shapes rather than the full `<expression>` chain. The reason:
# `<expression>` reaches `<relational_expr> KW_IN <shift_expr>`
# (the membership operator), and that path collides with the
# for-in form `for ( <for_lhs> KW_IN ... )` — after the parser
# has just reduced `<lhs_expr>`, both `<update_expr> ->
# <lhs_expr>` (climbing toward the relational `in`) and
# `<for_lhs> -> <lhs_expr>` (committing to for-in) are valid
# reductions on KW_IN lookahead, an unresolvable reduce/reduce
# conflict in LR(1). By dropping the bare `<expression>` form
# from the for-init slot we exclude the climb path. The forms
# kept here cover every practical use of classic for-init
# (assignment, pre/post increment, call) — the only losses are
# side-effect-free expressions like `for (a + b; …; …)`, which
# real code never writes.
<for_init_opt> : <variable_decl>
               | <for_init_chain>
               |
               ;

<for_init_chain> : <for_init_atom>
                 | <for_init_chain> ',' <for_init_atom>
                 ;

# Allowed shapes for a single for-init item — directly off
# `<lhs_expr>` (not via `<update_expr>`) so the closure at the
# `KW_FOR '('` state doesn't add `[<update_expr> -> .
# <lhs_expr>]` (which is what would let KW_IN reduce both
# `<for_lhs>` and `<update_expr>` from the same state).
<for_init_atom> : <lhs_expr>
                | <lhs_expr> <assignment_op> <assignment_expr>
                | '++' <lhs_expr>
                | '--' <lhs_expr>
                | <lhs_expr> '++'
                | <lhs_expr> '--'
                ;

<expression_opt> : <expression>
                 |
                 ;

<for_in_stmt> : KW_FOR '(' <for_lhs> KW_IN <expression> ')' <statement>
              ;

<for_of_stmt> : KW_FOR '(' <for_lhs> KW_OF <assignment_expr> ')' <statement>
              | KW_FOR KW_AWAIT '(' <for_lhs> KW_OF <assignment_expr> ')' <statement>
              ;

# A for-in / for-of LHS is either a binding (with var/let/const)
# or an existing lvalue.
<for_lhs> : <var_kind> <binding_target>
          | <lhs_expr>
          ;

<switch_stmt> : KW_SWITCH '(' <expression> ')' '{' <case_clauses_opt> '}'
              ;

<case_clauses_opt> : <case_clauses>
                   |
                   ;

<case_clauses> : <case_clause>
               | <case_clauses> <case_clause>
               ;

<case_clause> : KW_CASE <expression> ':' <statement_list_opt>
              | KW_DEFAULT ':' <statement_list_opt>
              ;

<break_stmt> : KW_BREAK ';'
             | KW_BREAK IDENT ';'
             ;

<continue_stmt> : KW_CONTINUE ';'
                | KW_CONTINUE IDENT ';'
                ;

<return_stmt> : KW_RETURN ';'
              | KW_RETURN <expression> ';'
              ;

<throw_stmt> : KW_THROW <expression> ';'
             ;

<try_stmt> : KW_TRY <block> <catch_clause>
           | KW_TRY <block> <finally_clause>
           | KW_TRY <block> <catch_clause> <finally_clause>
           ;

<catch_clause> : KW_CATCH <block>
               | KW_CATCH '(' <binding_target> ')' <block>
               ;

<finally_clause> : KW_FINALLY <block>
                 ;

<labelled_stmt> : IDENT ':' <statement>
                ;

# --- modules -------------------------------------------------------------

<import_stmt> : KW_IMPORT STRING_LIT ';'
              | KW_IMPORT <import_clause> KW_FROM STRING_LIT ';'
              ;

# Import clauses: default, namespace, named, or combinations.
<import_clause> : IDENT
                | IDENT ',' <named_import_or_namespace>
                | <named_import_or_namespace>
                ;

<named_import_or_namespace> : '*' KW_AS IDENT
                            | '{' '}'
                            | '{' <named_import_list> '}'
                            | '{' <named_import_list> ',' '}'
                            ;

<named_import_list> : <named_import>
                    | <named_import_list> ',' <named_import>
                    ;

<named_import> : IDENT
               | IDENT KW_AS IDENT
               | STRING_LIT KW_AS IDENT
               ;

# Export forms: named, default, namespace re-export, named
# re-export, declaration export.
<export_stmt> : KW_EXPORT '*' KW_FROM STRING_LIT ';'
              | KW_EXPORT '*' KW_AS IDENT KW_FROM STRING_LIT ';'
              | KW_EXPORT '{' '}' ';'
              | KW_EXPORT '{' <export_list> '}' ';'
              | KW_EXPORT '{' <export_list> ',' '}' ';'
              | KW_EXPORT '{' <export_list> '}' KW_FROM STRING_LIT ';'
              | KW_EXPORT '{' <export_list> ',' '}' KW_FROM STRING_LIT ';'
              | KW_EXPORT KW_DEFAULT <assignment_expr> ';'
              | KW_EXPORT KW_DEFAULT <hoisted_function>
              | KW_EXPORT KW_DEFAULT <hoisted_class>
              | KW_EXPORT <variable_decl_stmt>
              | KW_EXPORT <hoisted_function>
              | KW_EXPORT <hoisted_class>
              ;

<export_list> : <export_specifier>
              | <export_list> ',' <export_specifier>
              ;

<export_specifier> : IDENT
                   | IDENT KW_AS IDENT
                   | IDENT KW_AS STRING_LIT
                   ;
