# Kotlin 1.9 — uplox first cut.
#
# Targets a useful subset of Kotlin 1.9 — modern enough to
# cover real-world code (data classes, sealed classes, when
# expressions, string templates as opaque tokens, generics
# with variance, nullable types, safe-call / Elvis / not-null-
# assertion, range expressions) but trimmed to fit cleanly
# into a single-pass LR(1) parser without the host filter
# infrastructure that the full Kotlin grammar would require.
#
# Also covers Kotlin Multiplatform (KMP) source. KMP is the
# same syntactic language — what makes a project
# "multiplatform" is Gradle source-set layout and `expect` /
# `actual` matching across source sets, both of which are
# non-grammatical. The `expect` and `actual` modifiers used
# on declarations (`expect class Platform`,
# `actual fun greet(): String`, `expect val NAME: String`,
# `actual typealias Foo = JvmFoo`) live in the modifier list
# alongside `external`. KMP-specific annotations
# (`@OptIn(...)`, `@JsExport`, `@JsName`, `@ObjCName`,
# `@HiddenFromObjC`) are regular annotations.
#
# In scope:
#
#   * Top-level: package declaration, import declarations,
#     and top-level functions / properties / classes /
#     interfaces / objects / typealiases.
#   * Type declarations: `class`, `interface`, `object`,
#     `enum class`, `sealed class`, `data class`,
#     `annotation class`, with the standard modifier set.
#   * Class members: properties (val / var), functions
#     (member, extension, infix, operator, inline, suspend,
#     tailrec, override), init blocks, nested types.
#   * Primary constructor in the class header (with property-
#     promoting `val` / `var` parameters).
#   * Statements: expression statement, declaration statement,
#     `for / in`, `while`, `do / while`, `return`, `throw`,
#     `break`, `continue`, labelled jumps
#     (`break@label`, `return@label`), and labelled loops /
#     lambdas (`loop@ for (...) { ... }`,
#     `list.forEach lit@ { it.length }`). The label prefix
#     is lexed as a single `LABEL_DEF` token to keep the
#     `@`-suffix attached to the identifier — splitting it
#     into IDENT + AT would collide with annotation prefixes.
#   * Expressions: the Kotlin precedence ladder —
#     disjunction (`||`), conjunction (`&&`), equality
#     (`==` / `!=` / `===` / `!==`), comparison
#     (`<` / `<=` / `>` / `>=`), `in` / `!in` / `is` / `!is`,
#     range (`..` / `..<`), additive, multiplicative,
#     `as` / `as?`, prefix (`!` / `+` / `-` / `++` / `--`),
#     postfix (`.` / `?.` / `::` / `[…]` / `(…)` / `++` /
#     `--` / `!!`), and primary atoms (literal, IDENT, this,
#     super, parenthesised, `if`, `when`, `try`, lambda,
#     callable reference).
#   * Types: type identifier with optional generic args,
#     function types (`(A) -> B`), nullable types (`T?`),
#     parenthesised types. Variance modifiers `in` / `out`
#     on type arguments.
#   * Generics: type parameters with bounds (`T : Bound`).
#   * Lambdas: `{ params -> body }` form, used as primary
#     atoms (NOT as trailing lambdas — for first cut,
#     `foo({ … })` is required, not `foo { … }`).
#   * String literals: regular (`"…"`) and raw (`"""…"""`).
#     Template interpolations are kept opaque inside the
#     token.
#   * Annotations: `@Foo`, `@Foo(args)`, `@target:Foo`.
#
# Out of scope (would need either a host filter or
# substantial grammar-level disambiguation work):
#
#   * Trailing-lambda syntax (`foo { x -> x + 1 }` written
#     without explicit parens). Requires `LBRACE_LAMBDA` vs.
#     `LBRACE_BLOCK` distinction at every call site —
#     conflicts with the `{` that opens a block in control-
#     flow statements.
#   * Anonymous functions (`fun (x: Int) = x + 1` as an
#     expression). Same expression-vs-declaration shape as
#     top-level functions.
#   * Property custom getters / setters / delegates beyond
#     a single `by expr` initialiser.
#   * Secondary constructors and companion objects.
#   * Object expressions (`object : Foo { … }` as an
#     expression).
#   * Destructuring in non-property positions
#     (in `for ((a, b) in pairs)` etc.).
#   * Headerless lambdas (`{ it.length }`) with implicit
#     `it` parameter, or bare `{}` as an empty lambda.
#     Without an `LBRACE_LAMBDA` host filter, both collide
#     with `<block>` at the `{`-shift state. The mandatory
#     `params ->` (or bare `->`) header keeps the two
#     interpretations distinct.
#   * Soft keywords as identifiers (`data class data` works
#     in real Kotlin but this grammar treats every modifier
#     keyword as a reserved word — `data` and `value`
#     specifically are accepted as plain IDENTs and the
#     AST builder maps them to modifiers when at modifier
#     position).
#   * Newline-as-statement-terminator (Kotlin spec §1.4). This
#     grammar requires explicit `;` — a `%layout`-style host
#     filter (the same mechanism Python uses for INDENT /
#     DEDENT / NEWLINE) could supply newline tokens for the
#     statement separators if needed.
#   * Context receivers, value classes beyond `@JvmInline`,
#     K2-only features.
#
# How the grammar handles Kotlin's known LR(k>1) ambiguities.
#
# Same approach as `csharp.uplox` / `java.uplox`: promote the
# disambiguations into the tokenizer via synthetic terminals.
# `LT_GENERIC`, `GT_GENERIC`, and `IDENT_TYPE` are declared
# after the real tokens so the lexer's longest-match never
# picks them; the host `kotlin_filter` rewrites the terminal
# kind based on context.
#
# Conflict-resolution decisions:
#
#   * Dangling `else` resolves greedily (`%shift KW_ELSE`).
#   * Postfix suffixes attach to the preceding primary
#     (shift wins over reducing).
#   * Operator-precedence shift/reduce conflicts at every
#     rung are silenced via the operator tokens in `%shift`.

%grammar kotlin


%define lr.type lalr
%options
start = kotlin_file

%shift
KW_ELSE
LBRACK
LPAREN
INC
DEC
DCOLON

# Operator precedence — shift extends the operator chain.
PLUS MINUS STAR SLASH PERCENT
RANGE RANGE_UNTIL
LT GT LE GE
EQEQ NEQ TRIPLE_EQ TRIPLE_NEQ
LOG_AND LOG_OR
QUESTION
ELVIS
EQ
KW_IN KW_IS KW_AS
KW_NOT_IN KW_NOT_IS KW_AS_SAFE
DOT
SAFE_DOT
NOT_NULL

# Annotation start and modifier tokens at modifier-list close.
AT

# A labelled lambda after `foo(args)` is a trailing-lambda
# extension of the call (`foo(args) lit@ { … }`), not the
# start of a fresh labelled statement after the call. Shift
# extends the call's trailing-lambda slot.
LABEL_DEF
KW_PRIVATE KW_PROTECTED KW_PUBLIC KW_INTERNAL
KW_ABSTRACT KW_FINAL KW_OPEN KW_OVERRIDE
KW_SEALED KW_INNER KW_INLINE
 KW_EXPECT KW_ACTUAL KW_EXTERNAL
KW_INFIX KW_OPERATOR KW_LATEINIT KW_CONST
KW_SUSPEND KW_TAILREC KW_NOINLINE KW_CROSSINLINE
KW_VARARG KW_REIFIED KW_COMPANION KW_ENUM
KW_ANNOTATION

# Follow-set tokens at empty-reduction positions.
LBRACE
ARROW
KW_WHERE

%reduce
# Declaration-keyword reduces so the parser commits to the
# declaration path before the keyword is shifted via the
# expression chain.
KW_FUN KW_CLASS KW_INTERFACE KW_OBJECT
KW_VAL KW_VAR KW_TYPEALIAS

%tokens

WS            = /[ \t\r\n]+/                                %skip
LINE_COMMENT  = /\/\/[^\n]*/                                %skip
BLOCK_COMMENT = /\/\*([^*]|\*+[^*\/])*\*+\//                %skip

INT_LIT       = /(0[xX][0-9A-Fa-f_]+|0[bB][01_]+|[0-9][0-9_]*)[lLuU]*/
FLOAT_LIT     = /([0-9][0-9_]*\.[0-9_]+([eE][+-]?[0-9_]+)?|[0-9][0-9_]*[eE][+-]?[0-9_]+)[fF]?/
CHAR_LIT      = /'([^'\\\n]|\\.)+'/
STRING_LIT    = /"([^"\\\n]|\\.)*"/
RAW_STRING_LIT = /"""([^"]|"[^"]|""[^"])*"""/

# --- declaration / file-structure keywords -------------------------------
KW_PACKAGE    = 'package'
KW_IMPORT     = 'import'

# --- type-kind keywords --------------------------------------------------
KW_CLASS      = 'class'
KW_INTERFACE  = 'interface'
KW_OBJECT     = 'object'
KW_ENUM       = 'enum'
KW_ANNOTATION = 'annotation'

# --- declaration keywords ------------------------------------------------
KW_FUN        = 'fun'
KW_VAL        = 'val'
KW_VAR        = 'var'
KW_TYPEALIAS  = 'typealias'
KW_INIT       = 'init'
KW_COMPANION  = 'companion'
KW_CONSTRUCTOR = 'constructor'
KW_GET        = 'get'
KW_SET        = 'set'

# --- modifier keywords ---------------------------------------------------
KW_PUBLIC     = 'public'
KW_PRIVATE    = 'private'
KW_PROTECTED  = 'protected'
KW_INTERNAL   = 'internal'
KW_ABSTRACT   = 'abstract'
KW_FINAL      = 'final'
KW_OPEN       = 'open'
KW_OVERRIDE   = 'override'
KW_SEALED     = 'sealed'
KW_INNER      = 'inner'
# KW_DATA       = .data. — soft keyword, treated as IDENT
KW_INLINE     = 'inline'
# `value` and `data` are *soft* keywords in Kotlin — they're
# modifiers only in declaration position and plain identifiers
# everywhere else. This grammar treats them as plain IDENTs
# (no tokens declared for them) — the AST builder recognises
# `data` and `value` as modifiers when they appear in the
# pre-declaration modifier slot, but the parser doesn't
# distinguish. Drops the `data class` / `value class`
# modifier-keyword forms — declare with `class` instead and
# rely on the AST builder to recognise the modifier.
KW_EXPECT     = 'expect'
KW_ACTUAL     = 'actual'
KW_EXTERNAL   = 'external'
KW_INFIX      = 'infix'
KW_OPERATOR   = 'operator'
KW_LATEINIT   = 'lateinit'
KW_CONST      = 'const'
KW_SUSPEND    = 'suspend'
KW_TAILREC    = 'tailrec'
KW_NOINLINE   = 'noinline'
KW_CROSSINLINE = 'crossinline'
KW_VARARG     = 'vararg'
KW_REIFIED    = 'reified'
KW_OUT        = 'out'

# --- statement keywords --------------------------------------------------
KW_IF         = 'if'
KW_ELSE       = 'else'
KW_WHEN       = 'when'
KW_WHILE      = 'while'
KW_DO         = 'do'
KW_FOR        = 'for'
KW_BREAK      = 'break'
KW_CONTINUE   = 'continue'
KW_RETURN     = 'return'
KW_THROW      = 'throw'
KW_TRY        = 'try'
KW_CATCH      = 'catch'
KW_FINALLY    = 'finally'

# --- expression keywords -------------------------------------------------
KW_TRUE       = 'true'
KW_FALSE      = 'false'
KW_NULL       = 'null'
KW_THIS       = 'this'
KW_SUPER      = 'super'
KW_AS         = 'as'
KW_AS_SAFE    = 'as?'
KW_IS         = 'is'
KW_NOT_IS     = '!is'
KW_IN         = 'in'
KW_NOT_IN     = '!in'
KW_BY         = 'by'
KW_WHERE      = 'where'

IDENT         = /[A-Za-z_][A-Za-z0-9_]*/
BACKTICK_IDENT = /`[^`\n]+`/

# Label definition — `name@` with no intervening whitespace.
# Lexed as a single token so the trailing `@` doesn't lex as
# a separate AT (which would collide with annotation prefixes
# and split-token-lookahead breakage). The longest-match rule
# means `name@` is preferred over `name` IDENT + `@` AT.
LABEL_DEF     = /[A-Za-z_][A-Za-z0-9_]*@/

# --- operators (multi-char before single-char) ---------------------------
ARROW         = '->'
DCOLON        = '::'
RANGE_UNTIL   = '..<'
RANGE         = '..'
SAFE_DOT      = '?.'
ELVIS         = '?:'
NOT_NULL      = '!!'
TRIPLE_EQ     = '==='
TRIPLE_NEQ    = '!=='
EQEQ          = '=='
NEQ           = '!='
LE            = '<='
GE            = '>='
PLUS_ASSIGN   = '+='
MINUS_ASSIGN  = '-='
STAR_ASSIGN   = '*='
SLASH_ASSIGN  = '/='
PERCENT_ASSIGN = '%='
INC           = '++'
DEC           = '--'
LOG_AND       = '&&'
LOG_OR        = '||'

EQ            = '='
LT            = '<'
GT            = '>'
PLUS          = '+'
MINUS         = '-'
STAR          = '*'
SLASH         = '/'
PERCENT       = '%'
BANG          = '!'
QUESTION      = '?'
LPAREN        = '('
RPAREN        = ')'
LBRACE        = '{'
RBRACE        = '}'
LBRACK        = '['
RBRACK        = ']'
COMMA         = ','
SEMI          = ';'
COLON         = ':'
DOT           = '.'
AT            = '@'

# --- synthetic terminals (filter-produced) -------------------------------
LT_GENERIC    = 'LT_GENERIC_SYNTHETIC_NEVER_EMITTED'
GT_GENERIC    = 'GT_GENERIC_SYNTHETIC_NEVER_EMITTED'
IDENT_TYPE    = 'IDENT_TYPE_SYNTHETIC_NEVER_EMITTED'

%rules

# --- top level -----------------------------------------------------------

<kotlin_file> : <package_header_opt> <imports_opt> <top_level_decls_opt>
              ;

# Kotlin source normally relies on newlines as terminators
# (Kotlin spec §1.4). This grammar requires explicit `;` —
# newline-aware tokenisation can be added as a host pre-pass
# (similar to layout / `%layout` for Python).
<package_header_opt> : 'package' <qualified_name> ';'
                     |
                     ;

<qualified_name> : IDENT
                 | <qualified_name> '.' IDENT
                 ;

<imports_opt> : <imports>
              |
              ;

<imports> : <import_decl>
          | <imports> <import_decl>
          ;

<import_decl> : 'import' <qualified_name> ';'
              | 'import' <qualified_name> '.' '*' ';'
              | 'import' <qualified_name> 'as' IDENT ';'
              ;

<top_level_decls_opt> : <top_level_decls>
                      |
                      ;

<top_level_decls> : <top_level_decl>
                  | <top_level_decls> <top_level_decl>
                  ;

<top_level_decl> : <class_decl>
                 | <object_decl>
                 | <fun_decl>
                 | <property_decl>
                 | <typealias_decl>
                 | ';'
                 ;

# --- modifiers and annotations -------------------------------------------

<modifiers_opt> : <modifiers>
                |
                ;

<modifiers> : <modifier>
            | <modifiers> <modifier>
            ;

<modifier> : 'public' | 'private' | 'protected' | 'internal'
           | 'abstract' | 'final' | 'open' | 'override'
           | 'sealed' | 'inner'
           | 'inline'
           | 'expect' | 'actual' | 'external'
           | 'infix' | 'operator'
           | 'lateinit' | 'const'
           | 'suspend' | 'tailrec'
           | 'noinline' | 'crossinline'
           | 'vararg' | 'reified'
           | 'companion' | 'enum' | 'annotation'
           | <annotation>
           ;

<annotation> : AT <qualified_name>
             | AT <qualified_name> '(' <argument_list_opt> ')'
             | AT IDENT ':' <qualified_name>
             | AT IDENT ':' <qualified_name> '(' <argument_list_opt> ')'
             ;

# --- class / object declarations -----------------------------------------

<class_decl> : <modifiers_opt> 'class' IDENT <type_params_opt>
               <primary_constructor_opt>
               <delegation_spec_opt>
               <class_body_opt>
             | <modifiers_opt> 'interface' IDENT <type_params_opt>
               <delegation_spec_opt>
               <class_body_opt>
             ;

<object_decl> : <modifiers_opt> 'object' IDENT
                <delegation_spec_opt>
                <class_body_opt>
              ;

<primary_constructor_opt> : '(' <class_param_list_opt> ')'
                          |
                          ;

<class_param_list_opt> : <class_param_list>
                       |
                       ;

<class_param_list> : <class_param>
                   | <class_param_list> ',' <class_param>
                   ;

# A class param promotes to a property when prefixed by val / var.
<class_param> : IDENT ':' <type>
              | IDENT ':' <type> '=' <expression>
              | 'val' IDENT ':' <type>
              | 'val' IDENT ':' <type> '=' <expression>
              | 'var' IDENT ':' <type>
              | 'var' IDENT ':' <type> '=' <expression>
              ;

<delegation_spec_opt> : ':' <delegation_spec_list>
                      |
                      ;

<delegation_spec_list> : <delegation_spec>
                       | <delegation_spec_list> ',' <delegation_spec>
                       ;

<delegation_spec> : <user_type>
                  | <user_type> '(' <argument_list_opt> ')'
                  ;

<class_body_opt> : <class_body>
                 |
                 ;

<class_body> : '{' <class_members_opt> '}'
             ;

<class_members_opt> : <class_members>
                    |
                    ;

<class_members> : <class_member>
                | <class_members> <class_member>
                ;

<class_member> : <property_decl>
               | <fun_decl>
               | <class_decl>
               | <object_decl>
               | <init_block>
               | <typealias_decl>
               | <secondary_constructor>
               | <companion_object>
               | ';'
               ;

<init_block> : 'init' <block>
             ;

# Secondary constructor — `constructor(params) [: this/super(args)]
# block`. Uses the `<modifiers_opt>` non-terminal so visibility
# modifiers work (`private constructor(...)`).
<secondary_constructor> : <modifiers_opt> 'constructor' '(' <class_param_list_opt> ')' <constructor_delegation_opt> <block>
                        | <modifiers_opt> 'constructor' '(' <class_param_list_opt> ')' <constructor_delegation_opt>
                        ;

<constructor_delegation_opt> : ':' 'this' '(' <argument_list_opt> ')'
                             | ':' 'super' '(' <argument_list_opt> ')'
                             |
                             ;

# Companion object — `companion object [Name] [: SuperTypes] [body]`.
# At most one per class; the AST builder enforces uniqueness.
<companion_object> : <modifiers_opt> 'companion' 'object' <class_body_opt>
                   | <modifiers_opt> 'companion' 'object' IDENT <class_body_opt>
                   | <modifiers_opt> 'companion' 'object' ':' <delegation_spec_list> <class_body_opt>
                   | <modifiers_opt> 'companion' 'object' IDENT ':' <delegation_spec_list> <class_body_opt>
                   ;

# --- function declaration ------------------------------------------------

# Function declaration. Receiver type is inlined as alternative
# rather than routed through a `<fun_receiver_opt>` non-terminal
# — the ε production of `<fun_receiver_opt>` conflicts with the
# shift on IDENT (the receiver type's leading IDENT vs. the
# function name's IDENT). Inlining ties each form to a fixed
# right context.
<fun_decl> : <modifiers_opt> 'fun' <type_params_opt>
             IDENT <fun_value_params> <fun_return_type_opt>
             <fun_body_opt>
           | <modifiers_opt> 'fun' <type_params_opt>
             <user_type> '.' IDENT <fun_value_params> <fun_return_type_opt>
             <fun_body_opt>
           ;

<fun_value_params> : '(' ')'
                   | '(' <fun_param_list> ')'
                   ;

<fun_param_list> : <fun_param>
                 | <fun_param_list> ',' <fun_param>
                 ;

<fun_param> : IDENT ':' <type>
            | IDENT ':' <type> '=' <expression>
            ;

<fun_return_type_opt> : ':' <type>
                      |
                      ;

<fun_body_opt> : <block>
               | '=' <expression> ';'
               | ';'
               ;

# --- property declaration ------------------------------------------------

# Property declaration. Receiver type inlined for the same
# reason as `<fun_decl>` above — `<user_type> '.'` and
# nothing both reach IDENT, and ε-reducing the receiver-opt
# clashes with shift-IDENT.
# Property declaration. Three trailing forms after the
# initializer:
#   ';'                — bare property
#   <property_accessors> ';'   — custom getter / setter
#   ';' (after initializer only)
<property_decl> : <modifiers_opt> <val_or_var>
                  IDENT
                  <property_type_opt>
                  <property_initializer_opt>
                  ';'
                | <modifiers_opt> <val_or_var>
                  <user_type> '.' IDENT
                  <property_type_opt>
                  <property_initializer_opt>
                  ';'
                | <modifiers_opt> <val_or_var>
                  IDENT
                  <property_type_opt>
                  <property_initializer_opt>
                  <property_accessors>
                | <modifiers_opt> <val_or_var>
                  <user_type> '.' IDENT
                  <property_type_opt>
                  <property_initializer_opt>
                  <property_accessors>
                ;

# Custom getter / setter for a property. Each accessor is
# optional; if both present, get-then-set or set-then-get
# both allowed.
<property_accessors> : <property_getter>
                     | <property_setter>
                     | <property_getter> <property_setter>
                     | <property_setter> <property_getter>
                     ;

<property_getter> : <modifiers_opt> 'get' '(' ')' <fun_return_type_opt> <fun_body_opt>
                  | <modifiers_opt> 'get'
                  ;

<property_setter> : <modifiers_opt> 'set' '(' IDENT ')' <fun_body_opt>
                  | <modifiers_opt> 'set' '(' IDENT ':' <type> ')' <fun_body_opt>
                  | <modifiers_opt> 'set'
                  ;

<val_or_var> : 'val'
             | 'var'
             ;

<property_type_opt> : ':' <type>
                    |
                    ;

<property_initializer_opt> : '=' <expression>
                           | 'by' <expression>
                           |
                           ;

# --- typealias -----------------------------------------------------------

<typealias_decl> : <modifiers_opt> 'typealias' IDENT <type_params_opt> '=' <type> ';'
                 ;

# --- generics ------------------------------------------------------------

<type_params_opt> : LT_GENERIC <type_param_list> GT_GENERIC
                  |
                  ;

<type_param_list> : <type_param>
                  | <type_param_list> ',' <type_param>
                  ;

<type_param> : <modifiers_opt> IDENT
             | <modifiers_opt> IDENT ':' <type>
             ;

# --- types ---------------------------------------------------------------

<type> : <user_type>
       | <nullable_type>
       | <parenthesized_type>
       ;

<user_type> : <user_type_segment>
            | <user_type> '.' <user_type_segment>
            ;

<user_type_segment> : IDENT_TYPE
                    | IDENT_TYPE <type_args>
                    | IDENT
                    | IDENT <type_args>
                    ;

# Type arguments. The single-`*`-shaped `<X<*>>` form is
# handled via the generic `<type_arg_list>` path (whose tail
# `<type_arg> -> '*'` covers it) — splitting it into a
# separate alternative would create a shift/reduce on `>`
# between reducing the bare-star type_arg and shifting GT_GENERIC
# to close the args directly.
<type_args> : LT_GENERIC <type_arg_list> GT_GENERIC
            ;

<type_arg_list> : <type_arg>
                | <type_arg_list> ',' <type_arg>
                ;

<type_arg> : <type>
           | 'out' <type>
           | 'in' <type>
           | '*'
           ;

<nullable_type> : <user_type> '?'
                | <parenthesized_type> '?'
                ;

<parenthesized_type> : '(' <type> ')'
                     ;

# --- block / statements --------------------------------------------------

<block> : '{' <statements_opt> '}'
        ;

<statements_opt> : <statements>
                 |
                 ;

<statements> : <statement>
             | <statements> <statement>
             ;

<statement> : <expression_statement>
            | <declaration_statement>
            | <for_statement>
            | <while_statement>
            | <do_while_statement>
            | <jump_statement>
            | ';'
            ;

<expression_statement> : <expression> ';'
                       ;

<declaration_statement> : <property_decl>
                        | <fun_decl>
                        | <class_decl>
                        | <object_decl>
                        | <typealias_decl>
                        ;

# `for (target in expression) body`. The target can be a
# bare identifier, a typed identifier, or a destructuring
# pattern `(a, b, …)` for iterating over pair / tuple
# sequences. Loops, lambdas, and any expression accept an
# optional label prefix (`label@`); the label binds the
# innermost-matching `break@label` / `continue@label` /
# `return@label`.
<for_statement> : <label_prefix_opt> 'for' '(' IDENT 'in' <expression> ')' <control_body>
                | <label_prefix_opt> 'for' '(' IDENT ':' <type> 'in' <expression> ')' <control_body>
                | <label_prefix_opt> 'for' '(' '(' <destructuring_entries> ')' 'in' <expression> ')' <control_body>
                ;

<label_prefix_opt> : LABEL_DEF
                   |
                   ;

<destructuring_entries> : <destructuring_entry>
                        | <destructuring_entries> ',' <destructuring_entry>
                        ;

<destructuring_entry> : IDENT
                      | IDENT ':' <type>
                      ;

<while_statement> : <label_prefix_opt> 'while' '(' <expression> ')' <control_body>
                  ;

<do_while_statement> : <label_prefix_opt> 'do' <control_body> 'while' '(' <expression> ')' ';'
                     ;

<control_body> : <block>
               | <expression_statement>
               | ';'
               ;

<jump_statement> : 'return' ';'
                 | 'return' <expression> ';'
                 | 'return' AT IDENT ';'
                 | 'return' AT IDENT <expression> ';'
                 | 'throw' <expression> ';'
                 | 'break' ';'
                 | 'break' AT IDENT ';'
                 | 'continue' ';'
                 | 'continue' AT IDENT ';'
                 ;

# --- expressions ---------------------------------------------------------

<expression> : <assignment_expr>
             ;

<assignment_expr> : <disjunction>
                  | <postfix_expression> '=' <assignment_expr>
                  | <postfix_expression> '+=' <assignment_expr>
                  | <postfix_expression> '-=' <assignment_expr>
                  | <postfix_expression> '*=' <assignment_expr>
                  | <postfix_expression> '/=' <assignment_expr>
                  | <postfix_expression> '%=' <assignment_expr>
                  ;

<disjunction> : <conjunction>
              | <disjunction> '||' <conjunction>
              ;

<conjunction> : <equality>
              | <conjunction> '&&' <equality>
              ;

<equality> : <comparison>
           | <equality> '==' <comparison>
           | <equality> '!=' <comparison>
           | <equality> '===' <comparison>
           | <equality> '!==' <comparison>
           ;

<comparison> : <in_is_expr>
             | <comparison> '<' <in_is_expr>
             | <comparison> '<=' <in_is_expr>
             | <comparison> '>' <in_is_expr>
             | <comparison> '>=' <in_is_expr>
             ;

<in_is_expr> : <elvis_expr>
             | <in_is_expr> 'in' <elvis_expr>
             | <in_is_expr> '!in' <elvis_expr>
             | <in_is_expr> 'is' <type>
             | <in_is_expr> '!is' <type>
             ;

<elvis_expr> : <range_expr>
             | <elvis_expr> '?:' <range_expr>
             ;

<range_expr> : <additive_expr>
             | <range_expr> '..' <additive_expr>
             | <range_expr> '..<' <additive_expr>
             ;

<additive_expr> : <multiplicative_expr>
                | <additive_expr> '+' <multiplicative_expr>
                | <additive_expr> '-' <multiplicative_expr>
                ;

<multiplicative_expr> : <as_expr>
                      | <multiplicative_expr> '*' <as_expr>
                      | <multiplicative_expr> '/' <as_expr>
                      | <multiplicative_expr> '%' <as_expr>
                      ;

<as_expr> : <prefix_expr>
          | <as_expr> 'as' <type>
          | <as_expr> 'as?' <type>
          ;

<prefix_expr> : <postfix_expression>
              | '++' <prefix_expr>
              | '--' <prefix_expr>
              | '+' <prefix_expr>
              | '-' <prefix_expr>
              | '!' <prefix_expr>
              ;

<postfix_expression> : <atom>
                     | <postfix_expression> '++'
                     | <postfix_expression> '--'
                     | <postfix_expression> '!!'
                     | <postfix_expression> '.' IDENT
                     | <postfix_expression> '?.' IDENT
                     | <postfix_expression> '::' IDENT
                     | <postfix_expression> '::' 'class'
                     | <postfix_expression> '[' <argument_list> ']'
                     | <postfix_expression> '(' <argument_list_opt> ')'
                     | <postfix_expression> '(' <argument_list_opt> ')' <lambda_literal>
                     | <postfix_expression> <lambda_literal>
                     ;

# --- primary expressions / atoms -----------------------------------------

<atom> : <literal>
       | <anonymous_function>
       | <object_expression>
       | IDENT
       | BACKTICK_IDENT
       | 'this'
       | 'super'
       | '(' <expression> ')'
       | <if_expression>
       | <when_expression>
       | <try_expression>
       | <lambda_literal>
       | <callable_reference>
       ;

<literal> : INT_LIT | FLOAT_LIT
          | CHAR_LIT | STRING_LIT | RAW_STRING_LIT
          | 'true' | 'false' | 'null'
          ;

<callable_reference> : DCOLON IDENT
                     | DCOLON 'class'
                     ;

# Anonymous function — `fun (params) [: ReturnType] body`.
# A function expression with no receiver and no name. Body
# is a block or `= expression`.
<anonymous_function> : 'fun' '(' ')' <fun_return_type_opt> <fun_body_opt>
                     | 'fun' '(' <fun_param_list> ')' <fun_return_type_opt> <fun_body_opt>
                     ;

# Object expression — `object [: SuperType[, …]] { body }`.
# Used as an expression to create an anonymous singleton.
# Distinguished from object declaration by the lack of an
# IDENT name.
<object_expression> : 'object' <object_delegation_opt> <class_body>
                    ;

<object_delegation_opt> : ':' <delegation_spec_list>
                        |
                        ;

# `if` is an expression with mandatory else for value-returning
# use; the AST builder enforces the else-required case in
# expression-required contexts.
<if_expression> : 'if' '(' <expression> ')' <control_body>
                | 'if' '(' <expression> ')' <control_body> 'else' <control_body>
                ;

# `when` — Kotlin's pattern-matching expression.
<when_expression> : 'when' '{' <when_entries_opt> '}'
                  | 'when' '(' <expression> ')' '{' <when_entries_opt> '}'
                  ;

<when_entries_opt> : <when_entries>
                   |
                   ;

<when_entries> : <when_entry>
               | <when_entries> <when_entry>
               ;

<when_entry> : <when_conditions> ARROW <control_body>
             | 'else' ARROW <control_body>
             ;

<when_conditions> : <when_condition>
                  | <when_conditions> ',' <when_condition>
                  ;

<when_condition> : <expression>
                 | 'in' <expression>
                 | '!in' <expression>
                 | 'is' <type>
                 | '!is' <type>
                 ;

# Try / catch / finally as an expression. JLS-style: try
# must have at least one catch OR a finally.
<try_expression> : 'try' <block> <catch_clauses>
                 | 'try' <block> <catch_clauses> <finally_clause>
                 | 'try' <block> <finally_clause>
                 ;

<catch_clauses> : <catch_clause>
                | <catch_clauses> <catch_clause>
                ;

<catch_clause> : 'catch' '(' IDENT ':' <type> ')' <block>
               ;

<finally_clause> : 'finally' <block>
                 ;

# Lambda literal: `{ params -> body }`. The `params ->`
# header is REQUIRED in this grammar (even when there are no
# params: `{ -> body }`) — making the arrow mandatory is
# what lets the parser distinguish a lambda from a block at
# the same `{`-shifting state. Real Kotlin allows headerless
# lambdas (`{ it.length }` with implicit `it`, or `{}` as
# empty) but those collide with `<block>` in this LR(1)
# grammar without an `LBRACE_LAMBDA` filter to split the two
# `{` interpretations.
<lambda_literal> : '{' ARROW '}'
                 | '{' ARROW <statements> '}'
                 | '{' <lambda_params> ARROW '}'
                 | '{' <lambda_params> ARROW <statements> '}'
                 | LABEL_DEF '{' ARROW '}'
                 | LABEL_DEF '{' ARROW <statements> '}'
                 | LABEL_DEF '{' <lambda_params> ARROW '}'
                 | LABEL_DEF '{' <lambda_params> ARROW <statements> '}'
                 ;

<lambda_params> : <lambda_param>
                | <lambda_params> ',' <lambda_param>
                ;

<lambda_param> : IDENT
               | IDENT ':' <type>
               ;

# --- argument list -------------------------------------------------------

<argument_list_opt> : <argument_list>
                    |
                    ;

<argument_list> : <argument>
                | <argument_list> ',' <argument>
                ;

<argument> : <expression>
           | IDENT '=' <expression>
           | '*' <expression>
           ;
