# PL/M-80 grammar — extended subset.
#
# Targets the constructs used by Digital Research's BDOS source
# (sample_code/bdos1.4.plm in the uplm80 repo) on top of plm_subset.uplox:
#
# * Module-level labeled DO blocks (`BDOS: DO; ... END BDOS;`)
# * LITERALLY macro declarations (`NAME LITERALLY '0FAH'`)
# * EQU macro declarations (alias of LITERALLY in some sources)
# * AT(addr) and INITIAL(...) variable clauses
# * BASED IDENT with optional array length
# * Iterative DO (`DO i = 1 TO N`, optional BY step)
# * DO CASE
# * `DO FOREVER` (when LITERALLY-expanded to `WHILE 1`)
# * Inline string literals in expressions (already supported)
# * STRUCTURE types — partial (parse the syntax, don't validate semantics)
#
# Still not modelled:
#
# * The pre-lexer that expands LITERALLY macros (we keep their definitions
#   in the grammar but don't expand: hosts handle this).
# * $-conditional compilation directives ($COND, $IF, $INCLUDE).
# * Embedded assignment within parens `(x := y)` — uplm80 supports it,
#   but it requires a non-trivial parser tweak that's noise for now.
#
# AST annotations (v3 auto-AST): every reachable production carries
# %ast= or lifts through `?`. Punctuation and structural keywords are
# in %ast_drop so they never appear in the typed tree. The c23 grammar
# uses the same conventions — see examples/c23.uplox for the canonical
# pattern.

%grammar plm_full


%define lr.type lalr
%options
start = module

%keyword_prefix KW_
%keywords
PROCEDURE EXTERNAL REENTRANT INTERRUPT PUBLIC
DECLARE INITIAL DATA LITERALLY LABEL
BYTE ADDRESS BASED AT
IF THEN ELSE DO WHILE CASE BY TO END
CALL RETURN GOTO GO HALT ENABLE DISABLE
AND OR XOR NOT MOD PLUS MINUS
EOF STRUCTURE

%tokens
WS         = /[ \t\r\n]+/                        %skip
COMMENT    = /\/\*([^*]|\*+[^*\/])*\*+\//        %skip

NUMBER     = /[0-9][0-9A-Fa-f$]*[BbDdHhOoQq]?/
# String literals can span multiple lines (LITERALLY bodies routinely
# break into 4-byte groups across line ends). `''` is the escape for
# a single quote.
STRING     = /'([^'\\]|\\.|'')*'/

# Note: PL/M-80 sources sometimes declare `EQU LITERALLY 'LITERALLY'` and
# then use `EQU` as a macro alias. That requires running a macro expander
# *before* the lexer — we don't do that, so EQU is just an identifier
# here. Sources that rely on the EQU alias need a pre-pass; the LITERALLY
# keyword still works directly.

# Identifiers (declared after %keywords so the synthesised keyword
# tokens win the longest-match tie at lex time).
IDENT      = /[A-Za-z_$][A-Za-z0-9_$]*/

# Multi-char operators before single-char.
LE         = '<='
GE         = '>='
NE         = '<>'

ASSIGN_EMBED = ':='
EQ         = '='
LT         = '<'
GT         = '>'
OP_PLUS    = '+'
OP_MINUS   = '-'
STAR       = '*'
SLASH      = '/'
LPAREN     = '('
RPAREN     = ')'
COMMA      = ','
SEMI       = ';'
COLON      = ':'
DOT        = '.'

# Punctuation and structural keywords carry no AST information. The
# %ast=Name on each production already encodes the construct; the
# bracketing tokens just shape the parse.
%ast_drop
LPAREN RPAREN COMMA SEMI COLON DOT
KW_PROCEDURE KW_DECLARE KW_END KW_EOF
KW_IF KW_THEN KW_ELSE
KW_DO KW_WHILE KW_CASE KW_BY KW_TO
KW_CALL KW_GOTO KW_GO KW_HALT KW_ENABLE KW_DISABLE
KW_AT KW_BASED KW_INITIAL KW_DATA KW_LITERALLY
KW_STRUCTURE

%rules

# A module is items terminated by an optional trailing EOF keyword.
<module>
    : <items>@items         %ast=Module
    | <items>@items KW_EOF  %ast=Module
    ;

<items> %ast=list element=<item>
    : <items> <item>
    | <item>
    ;

<item>?
    : <address_literal>
    | <proc_decl>
    | <declare_stmt>
    | <stmt>
    ;

# A bare `NUMBER:` at module scope sets the program origin (e.g. `100H:`).
<address_literal>
    : NUMBER@value COLON   %ast=AddressLiteral
    ;

# --- procedures -----------------------------------------------------------

<proc_decl>
    : IDENT@name COLON KW_PROCEDURE <proc_signature>@signature <proc_body>@body
      %ast=ProcDecl
    ;

# proc_signature wraps everything between PROCEDURE and the SEMI that
# starts the body. PL/M-80 order is `PROCEDURE [params] [return-type]
# [attrs] ;` — the return type follows the parameter list, not preceding
# it.
<proc_signature>
    : <proc_params>@params <proc_return>@return_type <proc_attrs>@attrs SEMI
      %ast=ProcSignature
    ;

<proc_return>
    : KW_BYTE@kw     %ast=ReturnType
    | KW_ADDRESS@kw  %ast=ReturnType
    |
    ;

<proc_params>
    : LPAREN <ident_list>@names RPAREN  %ast=ProcParams
    | LPAREN RPAREN                     %ast=ProcParams
    |
    ;

<proc_attrs> %ast=list element=<proc_attr>
    : <proc_attrs> <proc_attr>
    |
    ;

<proc_attr>?
    : KW_EXTERNAL         %ast=ProcAttrExternal
    | KW_PUBLIC           %ast=ProcAttrPublic
    | KW_REENTRANT        %ast=ProcAttrReentrant
    | KW_INTERRUPT NUMBER@number  %ast=ProcAttrInterrupt
    ;

<proc_body>
    : <body_items>@items KW_END <opt_end_label>@end_label SEMI
      %ast=ProcBody
    ;

# A single sequence of declarations and/or statements. PL/M-80 conventionally
# puts declarations first, but enforcing that at the grammar level means
# either splitting into two empty-derivable lists (which collides on every
# block-internal terminal) or threading a phase marker. Both add a lot of
# states for no parser-level value.
<body_items> %ast=list element=<body_item>
    : <body_items> <body_item>
    |
    ;

<body_item>?
    : <declare_stmt>
    | <proc_decl>
    | <stmt>
    ;

<opt_end_label>
    : IDENT@name   %ast=EndLabel
    |
    ;

<ident_list> %ast=list element=<ident_name>
    : <ident_name>
    | <ident_list> COMMA <ident_name>
    ;

# Wrap each IDENT so the list element kind is a node, not a raw Token —
# uplox list-rules require a uniform element node kind.
<ident_name>
    : IDENT@name   %ast=IdentName
    ;

# --- declarations ---------------------------------------------------------

<declare_stmt>
    : KW_DECLARE <decl_list>@declarations SEMI   %ast=DeclareStmt
    ;

<decl_list> %ast=list element=<decl_item>
    : <decl_list> COMMA <decl_item>
    | <decl_item>
    ;

# A decl_item is one of:
#   simple-typed:   NAME (or (a,b)) TYPE [attrs]
#   data-init:      NAME DATA (...)
#   literally:      NAME LITERALLY 'value' / NAME EQU 'value'
#   structure:      NAME STRUCTURE ( ... ) [attrs]
<decl_item>?
    : <decl_names>@names <based_opt>@based <array_size_opt>@array_size <decl_tail>@tail
      %ast=DeclItem
    | LPAREN <based_decl_list>@based_decls RPAREN <array_size_opt>@array_size <decl_tail>@tail
      %ast=DeclItemBasedGroup
    | IDENT@name KW_LITERALLY STRING@value
      %ast=LiterallyDecl
    ;

# `(NAME BASED BASE)` parenthesised form, comma-listed in PIP-style
# code: `DECLARE (SA BASED A, SB BASED B) BYTE;`. Each name has its
# own BASED clause; they share the trailing array-size and type.
<based_decl_list> %ast=list element=<based_decl>
    : <based_decl>
    | <based_decl_list> COMMA <based_decl>
    ;

<based_decl>
    : IDENT@name KW_BASED <dotted_ident>@base   %ast=BasedDecl
    ;

# A typed decl_item ends in a type-spec (with optional attrs), a DATA
# initializer, or a STRUCTURE body. Unifying these tails into one
# non-terminal keeps the shared prefix (`decl_names based_opt
# array_size_opt`) intact and lets the array-of-structures form
# `DECLARE POINTS(5) STRUCTURE(...)` parse via the same rule as
# scalar declarations.
## Real PL/M-80 allows attribute clauses on either side of a DATA
## initializer — `address public data (0)` and `byte data (0c3h) public`
## both occur in MP/M sources. The attrs_opt slot wraps the optional
## DATA(...) so attributes can appear before, after, or both. The
## leading attrs_opt also covers the no-type form `name public data(...)`
## seen in MP/M status-process declarations whose type comes from a
## sibling decl_item (`status$pd process$header, ..., bdos$save public
## data(...)`).
<decl_tail>?
    : <type_spec>@type <attrs_opt>@attrs
      %ast=DeclTailType
    | <type_spec>@type <attrs_opt>@leading_attrs KW_DATA LPAREN <arg_list>@data_values RPAREN <attrs_opt>@trailing_attrs
      %ast=DeclTailTypeData
    | <attrs_opt>@leading_attrs KW_DATA LPAREN <arg_list>@data_values RPAREN <attrs_opt>@trailing_attrs
      %ast=DeclTailData
    | KW_STRUCTURE LPAREN <struct_member_list>@members RPAREN <attrs_opt>@attrs
      %ast=DeclTailStructure
    | KW_STRUCTURE LPAREN <struct_member_list>@members RPAREN <attrs_opt>@leading_attrs KW_DATA LPAREN <arg_list>@data_values RPAREN <attrs_opt>@trailing_attrs
      %ast=DeclTailStructureData
    ;

<decl_names>?
    : IDENT@name                          %ast=DeclName
    | LPAREN <ident_list>@names RPAREN    %ast=DeclNames
    ;

# `BUFF BASED BUFFA (128) BYTE` — the BASED clause sits between the
# name(s) and the array size, before the type proper. The base name
# may be a member access (`BASED PARSE$FN.BUFF$ADR`); use a
# parens-free dotted form here so the trailing array-size LPAREN is
# unambiguous.
<based_opt>
    : KW_BASED <dotted_ident>@base   %ast=BasedClause
    |
    ;

<dotted_ident>?
    : IDENT@name                              %ast=DottedIdent
    | <dotted_ident>@base DOT IDENT@member    %ast=DottedMember
    ;

# `TRAN(32) BYTE` — array size goes between name and type. PL/M-80
# also allows `TRAN(*) BYTE DATA(...)` where `*` means "size determined
# by initializer length"; that form is common in MP/M sources.
<array_size_opt>
    : LPAREN <size_expr>@size RPAREN   %ast=ArraySize
    | LPAREN STAR RPAREN               %ast=ArraySizeStar
    |
    ;

<type_spec>?
    : KW_BYTE                                          %ast=TypeByte
    | KW_ADDRESS                                       %ast=TypeAddress
    | KW_LABEL                                         %ast=TypeLabel
    | KW_BYTE LPAREN <size_expr>@size RPAREN           %ast=TypeByteSized
    | KW_ADDRESS LPAREN <size_expr>@size RPAREN        %ast=TypeAddressSized
    | IDENT@name                                       %ast=TypeUserDefined
    ;

# Sizes inside type specs are usually NUMBER but may be IDENT (a LITERALLY
# macro that expands to a constant).
<size_expr>?
    : NUMBER@value   %ast=SizeNumber
    | IDENT@name     %ast=SizeIdent
    ;

<attrs_opt> %ast=list element=<attr_clause>
    : <attrs_opt> <attr_clause>
    |
    ;

<attr_clause>?
    : KW_EXTERNAL                                       %ast=AttrExternal
    | KW_PUBLIC                                         %ast=AttrPublic
    | KW_INITIAL LPAREN <arg_list>@values RPAREN        %ast=AttrInitial
    | KW_AT      LPAREN <expr>@address     RPAREN       %ast=AttrAt
    ;

# --- structure types (parsed for shape; semantics deferred) ---------------

<struct_member_list> %ast=list element=<struct_member>
    : <struct_member>
    | <struct_member_list> COMMA <struct_member>
    ;

# Struct members may omit the type (defaults to BYTE per PL/M-80) —
# common in BDOS-derived structs that list a queue header field by
# name without re-spelling its byte layout.
<struct_member>?
    : <decl_names>@names <array_size_opt>@array_size <type_spec>@type
      %ast=StructMember
    | <decl_names>@names <array_size_opt>@array_size
      %ast=StructMemberUntyped
    ;

# --- statements -----------------------------------------------------------

<stmt>?
    : <matched_stmt>
    | <unmatched_stmt>
    ;

# Threading the matched/unmatched discipline through labels: an
# `IDENT: stmt` is matched iff the inner stmt is matched. Without this,
# `stmt -> matched_stmt` would cover a labelled-unmatched-if and ELSE
# binding would conflict.
<matched_stmt>?
    : <matched_if>
    | <non_if_stmt>
    | IDENT@label COLON <matched_stmt>@stmt   %ast=LabeledStmt
    ;

<unmatched_stmt>?
    : <unmatched_if>
    | IDENT@label COLON <unmatched_stmt>@stmt   %ast=LabeledStmt
    ;

<matched_if>
    : KW_IF <expr>@condition KW_THEN <matched_stmt>@then_stmt KW_ELSE <matched_stmt>@else_stmt
      %ast=IfStmtElse
    ;

<unmatched_if>?
    : KW_IF <expr>@condition KW_THEN <stmt>@then_stmt
      %ast=IfStmt
    | KW_IF <expr>@condition KW_THEN <matched_stmt>@then_stmt KW_ELSE <unmatched_stmt>@else_stmt
      %ast=IfStmtElse
    ;

<non_if_stmt>?
    : <assignment_stmt>
    | <call_stmt>
    | <return_stmt>
    | <goto_stmt>
    | <halt_stmt>
    | <enable_stmt>
    | <disable_stmt>
    | <do_block>
    | <null_stmt>
    ;

<null_stmt>
    : SEMI   %ast=NullStmt
    ;

<call_stmt>
    : KW_CALL <primary>@callee SEMI   %ast=CallStmt
    ;

<return_stmt>?
    : KW_RETURN SEMI               %ast=ReturnStmt
    | KW_RETURN <expr>@value SEMI  %ast=ReturnStmtValue
    ;

<goto_stmt>?
    : KW_GOTO IDENT@label SEMI    %ast=GotoStmt
    | KW_GO KW_TO IDENT@label SEMI %ast=GotoStmt
    ;

<halt_stmt>    : KW_HALT SEMI    %ast=HaltStmt ;
<enable_stmt>  : KW_ENABLE SEMI  %ast=EnableStmt ;
<disable_stmt> : KW_DISABLE SEMI %ast=DisableStmt ;

# Multi-target assignment: `A, B, C = expr;` writes the same value
# to every primary in the list. Common in BDOS-style code for things
# like `CURREC, CURTRK = 0;`. The list collapses to a single primary
# in the common case, so single-target writes still parse.
<assignment_stmt>
    : <primary_list>@targets EQ <expr>@value SEMI   %ast=AssignStmt
    ;

<primary_list> %ast=list element=<primary>
    : <primary>
    | <primary_list> COMMA <primary>
    ;

# DO blocks come in five flavours:
#   plain         DO; ... END;
#   while         DO WHILE expr; ... END;
#   iterative     DO i = expr TO expr [BY expr]; ... END;
#   case          DO CASE expr; ... END;
<do_block>?
    : KW_DO SEMI <body_items>@items KW_END <opt_end_label>@end_label SEMI
      %ast=DoBlock
    | KW_DO KW_WHILE <expr>@condition SEMI <body_items>@items KW_END <opt_end_label>@end_label SEMI
      %ast=DoWhileBlock
    | KW_DO IDENT@index EQ <expr>@start KW_TO <expr>@bound SEMI <body_items>@items KW_END <opt_end_label>@end_label SEMI
      %ast=DoIterBlock
    | KW_DO IDENT@index EQ <expr>@start KW_TO <expr>@bound KW_BY <expr>@step SEMI <body_items>@items KW_END <opt_end_label>@end_label SEMI
      %ast=DoIterByBlock
    | KW_DO KW_CASE <expr>@selector SEMI <body_items>@items KW_END <opt_end_label>@end_label SEMI
      %ast=DoCaseBlock
    ;

# --- expressions ---------------------------------------------------------

# Embedded assignment: `(T := expr)` evaluates `expr`, assigns it to
# `T`, and yields the value. PL/M-80 allows this anywhere an expression
# is permitted, conventionally inside parens to disambiguate from a
# regular `=` assignment statement (which is its own top-level
# construct ending in ';').
<expr>?
    : <or_xor>
    | <primary>@target ASSIGN_EMBED <expr>@value   %ast=EmbeddedAssign
    ;

<or_xor>?
    : <or_xor>@left KW_OR@op  <and_e>@right   %ast=BinaryOp
    | <or_xor>@left KW_XOR@op <and_e>@right   %ast=BinaryOp
    | <and_e>
    ;

<and_e>?
    : <and_e>@left KW_AND@op <not_e>@right   %ast=BinaryOp
    | <not_e>
    ;

<not_e>?
    : KW_NOT@op <not_e>@operand   %ast=UnaryOp
    | <rel_e>
    ;

<rel_e>?
    : <add_e>@left EQ@op <add_e>@right   %ast=BinaryOp
    | <add_e>@left LT@op <add_e>@right   %ast=BinaryOp
    | <add_e>@left GT@op <add_e>@right   %ast=BinaryOp
    | <add_e>@left LE@op <add_e>@right   %ast=BinaryOp
    | <add_e>@left GE@op <add_e>@right   %ast=BinaryOp
    | <add_e>@left NE@op <add_e>@right   %ast=BinaryOp
    | <add_e>
    ;

<add_e>?
    : <add_e>@left OP_PLUS@op  <mul_e>@right   %ast=BinaryOp
    | <add_e>@left OP_MINUS@op <mul_e>@right   %ast=BinaryOp
    | <add_e>@left KW_PLUS@op  <mul_e>@right   %ast=BinaryOp
    | <add_e>@left KW_MINUS@op <mul_e>@right   %ast=BinaryOp
    | <mul_e>
    ;

<mul_e>?
    : <mul_e>@left STAR@op  <unary>@right   %ast=BinaryOp
    | <mul_e>@left SLASH@op <unary>@right   %ast=BinaryOp
    | <mul_e>@left KW_MOD@op <unary>@right  %ast=BinaryOp
    | <unary>
    ;

<unary>?
    : OP_MINUS@op <unary>@operand   %ast=UnaryOp
    | <primary>
    ;

<primary>?
    : DOT LPAREN <arg_list>@values RPAREN   %ast=LocationOfList
    | DOT <qualname>@operand                %ast=LocationOf
    | DOT STRING@value                      %ast=LocationOfString
    | <qualname>
    | NUMBER@value                          %ast=NumberLiteral
    | STRING@value                          %ast=StringLiteral
    | LPAREN <expr>@inner RPAREN            %ast=ParenExpr
    ;

# Qualname covers a chain of `.member` accesses with optional
# argument-style parens at any position — `FOO`, `FOO(I)`,
# `REC.FIELD`, `REC.FIELD(I)`, `OUTER.INNER(X).LEAF` all qualify.
# The trailing parens carry both array indexing and call args; PL/M
# doesn't syntactically distinguish them at this level.
<qualname>?
    : IDENT@name                                                %ast=Identifier
    | <qualname>@base DOT IDENT@member                          %ast=MemberAccess
    | <qualname>@callee LPAREN <arg_list>@args RPAREN           %ast=Call
    | <qualname>@callee LPAREN RPAREN                           %ast=CallNoArgs
    ;

<arg_list> %ast=list element=<expr>
    : <arg_list> COMMA <expr>
    | <expr>
    ;
