# PL/M-80 grammar — extended subset.
#
# Targets the constructs used by Digital Research's BDOS source
# (sample_code/bdos1.4.plm in the uplm80 repo) on top of plm_subset.plox:
#
# * Module-level labeled DO blocks (`BDOS: DO; ... END BDOS;`)
# * LITERALLY macro declarations (`NAME LITERALLY '0FAH'`)
# * EQU macro declarations (alias of LITERALLY in some sources)
# * AT(addr) and INITIAL(...) variable clauses
# * BASED IDENT with optional array length
# * Iterative DO (`DO i = 1 TO N`, optional BY step)
# * DO CASE
# * `DO FOREVER` (when LITERALLY-expanded to `WHILE 1`)
# * Inline string literals in expressions (already supported)
# * STRUCTURE types — partial (parse the syntax, don't validate semantics)
#
# Still not modelled:
#
# * The pre-lexer that expands LITERALLY macros (we keep their definitions
#   in the grammar but don't expand: hosts handle this).
# * $-conditional compilation directives ($COND, $IF, $INCLUDE).
# * Embedded assignment within parens `(x := y)` — uplm80 supports it,
#   but it requires a non-trivial parser tweak that's noise for now.

%grammar plm_full

%options
start = module

%keyword_prefix KW_
%keywords
PROCEDURE EXTERNAL REENTRANT INTERRUPT PUBLIC
DECLARE INITIAL DATA LITERALLY LABEL
BYTE ADDRESS BASED AT
IF THEN ELSE DO WHILE CASE BY TO END
CALL RETURN GOTO GO HALT ENABLE DISABLE
AND OR XOR NOT MOD PLUS MINUS
EOF STRUCTURE

%tokens
WS         = /[ \t\r\n]+/                        %skip
COMMENT    = /\/\*([^*]|\*+[^*\/])*\*+\//        %skip

NUMBER     = /[0-9][0-9A-Fa-f$]*[BbDdHhOoQq]?/
# String literals can span multiple lines (LITERALLY bodies routinely
# break into 4-byte groups across line ends). `''` is the escape for
# a single quote.
STRING     = /'([^'\\]|\\.|'')*'/

# Note: PL/M-80 sources sometimes declare `EQU LITERALLY 'LITERALLY'` and
# then use `EQU` as a macro alias. That requires running a macro expander
# *before* the lexer — we don't do that, so EQU is just an identifier
# here. Sources that rely on the EQU alias need a pre-pass; the LITERALLY
# keyword still works directly.

# Identifiers (declared after %keywords so the synthesised keyword
# tokens win the longest-match tie at lex time).
IDENT      = /[A-Za-z_$][A-Za-z0-9_$]*/

# Multi-char operators before single-char.
LE         = '<='
GE         = '>='
NE         = '<>'

ASSIGN_EMBED = ':='
EQ         = '='
LT         = '<'
GT         = '>'
OP_PLUS    = '+'
OP_MINUS   = '-'
STAR       = '*'
SLASH      = '/'
LPAREN     = '('
RPAREN     = ')'
COMMA      = ','
SEMI       = ';'
COLON      = ':'
DOT        = '.'

%rules

# A module is items terminated by an optional trailing EOF keyword. A
# module item is either a stand-alone declaration / statement / proc /
# address-literal, OR a top-level labeled DO block.
<module>      : <items>
              | <items> EOF
              ;

<items>       : <items> <item>
              | <item>
              ;

<item>        : <address_literal>
              | <proc_decl>
              | <declare_stmt>
              | <stmt>
              ;

<address_literal> : NUMBER ':' ;

# --- procedures -----------------------------------------------------------

<proc_decl>   : IDENT ':' PROCEDURE <proc_signature> <proc_body>
              ;

# proc_signature wraps everything between PROCEDURE and the SEMI that
# starts the body. PL/M-80 order is `PROCEDURE [params] [return-type]
# [attrs] ;` — the return type follows the parameter list, not preceding
# it.
<proc_signature> : <proc_params> <proc_return> <proc_attrs> ';' ;

<proc_return> : BYTE
              | ADDRESS
              |
              ;

<proc_params> : '(' <ident_list> ')'
              | '(' ')'
              |
              ;

<proc_attrs>  : <proc_attrs> <proc_attr>
              |
              ;

<proc_attr>   : EXTERNAL
              | PUBLIC
              | REENTRANT
              | INTERRUPT NUMBER
              ;

<proc_body>   : <body_items> END <opt_end_label> ';' ;

# A single sequence of declarations and/or statements. PL/M-80 conventionally
# puts declarations first, but enforcing that at the grammar level means
# either splitting into two empty-derivable lists (which collides on every
# block-internal terminal) or threading a phase marker. Both add a lot of
# states for no parser-level value.
<body_items>  : <body_items> <body_item>
              |
              ;
<body_item>   : <declare_stmt>
              | <proc_decl>
              | <stmt>
              ;

<opt_end_label> : IDENT
                |
                ;

<ident_list>  : IDENT
              | <ident_list> ',' IDENT
              ;

# --- declarations ---------------------------------------------------------

<declare_stmt> : DECLARE <decl_list> ';' ;

<decl_list>   : <decl_list> ',' <decl_item>
              | <decl_item>
              ;

# A decl_item is one of:
#   simple-typed:   NAME (or (a,b)) TYPE [attrs]
#   data-init:      NAME DATA (...)
#   literally:      NAME LITERALLY 'value' / NAME EQU 'value'
#   structure:      NAME STRUCTURE ( ... ) [attrs]
<decl_item>   : <decl_names> <based_opt> <array_size_opt> <decl_tail>
              | '(' <based_decl_list> ')' <array_size_opt> <decl_tail>
              | IDENT LITERALLY STRING
              ;

# `(NAME BASED BASE)` parenthesised form, comma-listed in PIP-style
# code: `DECLARE (SA BASED A, SB BASED B) BYTE;`. Each name has its
# own BASED clause; they share the trailing array-size and type.
<based_decl_list> : IDENT BASED <dotted_ident>
                  | <based_decl_list> ',' IDENT BASED <dotted_ident>
                  ;

# A typed decl_item ends in a type-spec (with optional attrs), a DATA
# initializer, or a STRUCTURE body. Unifying these tails into one
# non-terminal keeps the shared prefix (`decl_names based_opt
# array_size_opt`) intact and lets the array-of-structures form
# `DECLARE POINTS(5) STRUCTURE(...)` parse via the same rule as
# scalar declarations.
## Real PL/M-80 allows attribute clauses on either side of a DATA
## initializer — `address public data (0)` and `byte data (0c3h) public`
## both occur in MP/M sources. The attrs_opt slot wraps the optional
## DATA(...) so attributes can appear before, after, or both. The
## leading attrs_opt also covers the no-type form `name public data(...)`
## seen in MP/M status-process declarations whose type comes from a
## sibling decl_item (`status$pd process$header, ..., bdos$save public
## data(...)`).
<decl_tail>   : <type_spec> <attrs_opt>
              | <type_spec> <attrs_opt> DATA '(' <arg_list> ')' <attrs_opt>
              | <attrs_opt> DATA '(' <arg_list> ')' <attrs_opt>
              | STRUCTURE '(' <struct_member_list> ')' <attrs_opt>
              | STRUCTURE '(' <struct_member_list> ')' <attrs_opt> DATA '(' <arg_list> ')' <attrs_opt>
              ;

<decl_names>  : IDENT
              | '(' <ident_list> ')'
              ;

# `BUFF BASED BUFFA (128) BYTE` — the BASED clause sits between the
# name(s) and the array size, before the type proper. The base name
# may be a member access (`BASED PARSE$FN.BUFF$ADR`); use a
# parens-free dotted form here so the trailing array-size LPAREN is
# unambiguous.
<based_opt>     : BASED <dotted_ident>
                |
                ;

<dotted_ident>  : IDENT
                | <dotted_ident> '.' IDENT
                ;

# `TRAN(32) BYTE` — array size goes between name and type. PL/M-80
# also allows `TRAN(*) BYTE DATA(...)` where `*` means "size determined
# by initializer length"; that form is common in MP/M sources.
<array_size_opt> : '(' <size_expr> ')'
                 | '(' '*' ')'
                 |
                 ;

<type_spec>   : BYTE
              | ADDRESS
              | LABEL
              | BYTE '(' <size_expr> ')'
              | ADDRESS '(' <size_expr> ')'
              | IDENT                          # user-defined type name (struct alias)
              ;

# Sizes inside type specs are usually NUMBER but may be IDENT (a LITERALLY
# macro that expands to a constant).
<size_expr>   : NUMBER
              | IDENT
              ;

<attrs_opt>   : <attrs_opt> <attr_clause>
              |
              ;

<attr_clause> : EXTERNAL
              | PUBLIC
              | INITIAL '(' <arg_list> ')'
              | AT      '(' <expr>     ')'
              ;

# --- structure types (parsed for shape; semantics deferred) ---------------

<struct_member_list> : <struct_member>
                     | <struct_member_list> ',' <struct_member>
                     ;

# Struct members may omit the type (defaults to BYTE per PL/M-80) —
# common in BDOS-derived structs that list a queue header field by
# name without re-spelling its byte layout.
<struct_member> : <decl_names> <array_size_opt> <type_spec>
                | <decl_names> <array_size_opt>
                ;

# --- statements -----------------------------------------------------------

<stmt>          : <matched_stmt>
                | <unmatched_stmt>
                ;

# Threading the matched/unmatched discipline through labels: an
# `IDENT: stmt` is matched iff the inner stmt is matched. Without this,
# `stmt -> matched_stmt` would cover a labelled-unmatched-if and ELSE
# binding would conflict.
<matched_stmt>   : <matched_if> | <non_if_stmt> | IDENT ':' <matched_stmt> ;
<unmatched_stmt> : <unmatched_if>               | IDENT ':' <unmatched_stmt> ;

<matched_if>     : IF <expr> THEN <matched_stmt> ELSE <matched_stmt> ;
<unmatched_if>   : IF <expr> THEN <stmt>
                 | IF <expr> THEN <matched_stmt> ELSE <unmatched_stmt>
                 ;

<non_if_stmt> : <assignment_stmt>
              | <call_stmt>
              | <return_stmt>
              | <goto_stmt>
              | <halt_stmt>
              | <enable_stmt>
              | <disable_stmt>
              | <do_block>
              | <null_stmt>
              ;

<null_stmt>   : ';' ;
<call_stmt>   : CALL <primary> ';' ;

<return_stmt> : RETURN ';'
              | RETURN <expr> ';'
              ;

<goto_stmt>   : GOTO IDENT ';'
              | GO TO IDENT ';'
              ;

<halt_stmt>    : HALT ';' ;
<enable_stmt>  : ENABLE ';' ;
<disable_stmt> : DISABLE ';' ;

# Multi-target assignment: `A, B, C = expr;` writes the same value
# to every primary in the list. Common in BDOS-style code for things
# like `CURREC, CURTRK = 0;`. The list collapses to a single primary
# in the common case, so single-target writes still parse.
<assignment_stmt> : <primary_list> '=' <expr> ';' ;
<primary_list>    : <primary>
                  | <primary_list> ',' <primary>
                  ;

# DO blocks come in five flavours:
#   plain         DO; ... END;
#   while         DO WHILE expr; ... END;
#   iterative     DO i = expr TO expr [BY expr]; ... END;
#   case          DO CASE expr; ... END;
<do_block>    : DO ';' <body_items> END <opt_end_label> ';'
              | DO WHILE <expr> ';' <body_items> END <opt_end_label> ';'
              | DO IDENT '=' <expr> TO <expr> ';' <body_items> END <opt_end_label> ';'
              | DO IDENT '=' <expr> TO <expr> BY <expr> ';' <body_items> END <opt_end_label> ';'
              | DO CASE <expr> ';' <body_items> END <opt_end_label> ';'
              ;

# --- expressions ---------------------------------------------------------

# Embedded assignment: `(T := expr)` evaluates `expr`, assigns it to
# `T`, and yields the value. PL/M-80 allows this anywhere an expression
# is permitted, conventionally inside parens to disambiguate from a
# regular `=` assignment statement (which is its own top-level
# construct ending in ';').
<expr>        : <or_xor>
              | <primary> ':=' <expr>
              ;

<or_xor>      : <or_xor> OR  <and_e>
              | <or_xor> XOR <and_e>
              | <and_e>
              ;

<and_e>       : <and_e> AND <not_e>
              | <not_e>
              ;

<not_e>       : NOT <not_e>
              | <rel_e>
              ;

<rel_e>       : <add_e> '='  <add_e>
              | <add_e> '<'  <add_e>
              | <add_e> '>'  <add_e>
              | <add_e> '<=' <add_e>
              | <add_e> '>=' <add_e>
              | <add_e> '<>' <add_e>
              | <add_e>
              ;

<add_e>       : <add_e> '+'  <mul_e>
              | <add_e> '-'  <mul_e>
              | <add_e> PLUS  <mul_e>
              | <add_e> MINUS <mul_e>
              | <mul_e>
              ;

<mul_e>       : <mul_e> '*' <unary>
              | <mul_e> '/' <unary>
              | <mul_e> MOD <unary>
              | <unary>
              ;

<unary>       : '-' <unary>
              | <primary>
              ;

<primary>     : '.' '(' <arg_list> ')'
              | '.' <qualname>
              | '.' STRING                  # location-of a string literal
              | <qualname>
              | NUMBER
              | STRING
              | '(' <expr> ')'
              ;

# Qualname covers a chain of `.member` accesses with optional
# argument-style parens at any position — `FOO`, `FOO(I)`,
# `REC.FIELD`, `REC.FIELD(I)`, `OUTER.INNER(X).LEAF` all qualify.
# The trailing parens carry both array indexing and call args; PL/M
# doesn't syntactically distinguish them at this level.
<qualname>    : IDENT
              | <qualname> '.' IDENT
              | <qualname> '(' <arg_list> ')'
              | <qualname> '(' ')'
              ;

<arg_list>    : <arg_list> ',' <expr>
              | <expr>
              ;
