# PL/M-80 subset grammar — first "real" plox grammar.
#
# Targets the constructs used by the sample program examples/hello_cpm.plm
# in the uplm80 repo: address literals, procedures (EXTERNAL and definition),
# DECLARE statements with simple types, DECLARE DATA, CALL with arguments,
# location-of operator, RETURN, IF/THEN/ELSE, DO/END blocks, expressions
# with PL/M-80's precedence ladder.
#
# Out of scope:
#   * Macros (LITERALLY)
#   * Conditional compilation directives ($COND, $IF, $INCLUDE, ...)
#   * STRUCTURE types
#   * BASED variables (basic form supported), INITIAL, AT clauses
#   * Iterative DO with TO/BY, DO CASE
#
# Conflict-resolution decisions:
#   * Dangling-else is split into matched/unmatched stmt non-terminals.
#   * The `.expr` location-of operator wraps a separate `qualname`
#     non-terminal so DOT recursion can't conflict with member access.
#   * DATA(...) initializer lists share `arg_list` with function calls — no
#     separate data_value, no reduce/reduce against primary.

%grammar plm_subset

%options
start = module

%keyword_prefix KW_
%keywords
PROCEDURE EXTERNAL REENTRANT INTERRUPT PUBLIC
DECLARE INITIAL DATA LITERALLY LABEL
BYTE ADDRESS BASED AT
IF THEN ELSE DO WHILE CASE BY TO END
CALL RETURN GOTO GO HALT ENABLE DISABLE
AND OR XOR NOT MOD PLUS MINUS
EOF

%tokens
# --- whitespace and comments ----------------------------------------------
WS         = /[ \t\r\n]+/                        %skip
COMMENT    = /\/\*([^*]|\*+[^*\/])*\*+\//        %skip

# --- literals --------------------------------------------------------------
NUMBER     = /[0-9][0-9A-Fa-f$]*[BbDdHhOoQq]?/
STRING     = /'([^'\n]|'')*'/

# --- identifiers (declared after %keywords so the synthesised keyword
#     tokens win the longest-match tie at lex time) ----------------------
IDENT      = /[A-Za-z_$][A-Za-z0-9_$]*/

# --- operators and delimiters --------------------------------------------
LE         = '<='
GE         = '>='
NE         = '<>'
EQ         = '='
LT         = '<'
GT         = '>'
OP_PLUS    = '+'
OP_MINUS   = '-'
STAR       = '*'
SLASH      = '/'
LPAREN     = '('
RPAREN     = ')'
COMMA      = ','
SEMI       = ';'
COLON      = ':'
DOT        = '.'

%rules

# Top level: a module is a sequence of items, optionally terminated by
# the EOF keyword that some PL/M sources use.
<module>      : <items>
              | <items> EOF
              ;

<items>       : <items> <item>
              | <item>
              ;

<item>        : <address_literal>
              | <proc_decl>
              | <declare_stmt>
              | <stmt>
              ;

# 0100H: — address-literal at the start of the module.
<address_literal> : NUMBER ':' ;

# --- procedures -----------------------------------------------------------

<proc_decl>   : IDENT ':' PROCEDURE <proc_params> <proc_attrs> ';' <proc_body>
              ;

<proc_params> : '(' <ident_list> ')'
              | '(' ')'
              |
              ;

<proc_attrs>  : <proc_attrs> <proc_attr>
              |
              ;

<proc_attr>   : EXTERNAL
              | PUBLIC
              | REENTRANT
              | INTERRUPT NUMBER
              ;

# An EXTERNAL declaration has no body before END; a regular procedure has
# zero or more inner declarations followed by zero or more statements.
<proc_body>   : <block_decls> <block_stmts> END <opt_end_label> ';'
              | <block_decls> END <opt_end_label> ';'
              ;

<block_decls> : <block_decls> <declare_stmt>
              |
              ;

<block_stmts> : <block_stmts> <stmt>
              | <stmt>
              ;

<opt_end_label> : IDENT
                |
                ;

<ident_list>  : IDENT
              | <ident_list> ',' IDENT
              ;

# --- declarations ---------------------------------------------------------

<declare_stmt> : DECLARE <decl_list> ';' ;

<decl_list>   : <decl_list> ',' <decl_item>
              | <decl_item>
              ;

<decl_item>   : <decl_names> <type_spec>
              | <decl_names> DATA '(' <arg_list> ')'
              ;

<decl_names>  : IDENT
              | '(' <ident_list> ')'
              ;

# Simple types only: BYTE, ADDRESS, optional length-as-array (N), BASED.
<type_spec>   : BYTE
              | ADDRESS
              | LABEL
              | BYTE '(' NUMBER ')'
              | ADDRESS '(' NUMBER ')'
              | BYTE BASED IDENT
              | ADDRESS BASED IDENT
              ;

# --- statements -----------------------------------------------------------

<stmt>          : <matched_stmt>
                | <unmatched_stmt>
                ;

<matched_stmt>   : <matched_if>
                 | <non_if_stmt>
                 ;

<unmatched_stmt> : <unmatched_if> ;

<matched_if>     : IF <expr> THEN <matched_stmt> ELSE <matched_stmt> ;
<unmatched_if>   : IF <expr> THEN <stmt>
                 | IF <expr> THEN <matched_stmt> ELSE <unmatched_stmt>
                 ;

<non_if_stmt> : <assignment_stmt>
              | <call_stmt>
              | <return_stmt>
              | <goto_stmt>
              | <halt_stmt>
              | <enable_stmt>
              | <disable_stmt>
              | <do_block>
              | <null_stmt>
              ;

<null_stmt>   : ';' ;

<call_stmt>   : CALL <primary> ';' ;

<return_stmt> : RETURN ';'
              | RETURN <expr> ';'
              ;

<goto_stmt>   : GOTO IDENT ';'
              | GO TO IDENT ';'
              ;

<halt_stmt>    : HALT ';' ;
<enable_stmt>  : ENABLE ';' ;
<disable_stmt> : DISABLE ';' ;

<assignment_stmt> : <primary> '=' <expr> ';' ;

<do_block>    : DO ';' <block_stmts> END <opt_end_label> ';'
              | DO WHILE <expr> ';' <block_stmts> END <opt_end_label> ';'
              ;

# --- expressions ---------------------------------------------------------
# Precedence (loose to tight, per PL/M-80):
#    or_xor  ->  and  ->  not_e  ->  rel_e  ->  add_e  ->  mul_e  ->  unary  ->  primary

<expr>        : <or_xor> ;

<or_xor>      : <or_xor> OR  <and_e>
              | <or_xor> XOR <and_e>
              | <and_e>
              ;

<and_e>       : <and_e> AND <not_e>
              | <not_e>
              ;

<not_e>       : NOT <not_e>
              | <rel_e>
              ;

<rel_e>       : <add_e> '='  <add_e>
              | <add_e> '<'  <add_e>
              | <add_e> '>'  <add_e>
              | <add_e> '<=' <add_e>
              | <add_e> '>=' <add_e>
              | <add_e> '<>' <add_e>
              | <add_e>
              ;

<add_e>       : <add_e> '+'  <mul_e>
              | <add_e> '-'  <mul_e>
              | <add_e> PLUS  <mul_e>
              | <add_e> MINUS <mul_e>
              | <mul_e>
              ;

<mul_e>       : <mul_e> '*' <unary>
              | <mul_e> '/' <unary>
              | <mul_e> MOD <unary>
              | <unary>
              ;

<unary>       : '-' <unary>
              | <primary>
              ;

# `primary` has three top-level shapes; nesting under `qualname` keeps
# `.X.Y` parsing as `location_of(X.Y)` without DOT shift/reduce ambiguity.
<primary>     : '.' '(' <arg_list> ')'     # constant-list pointer .( ... )
              | '.' <qualname>             # location-of
              | <qualname>
              | NUMBER
              | STRING
              | '(' <expr> ')'
              ;

<qualname>    : IDENT
              | IDENT '(' <arg_list> ')'
              | IDENT '(' ')'
              | <qualname> '.' IDENT
              ;

<arg_list>    : <arg_list> ',' <expr>
              | <expr>
              ;
