# TypeScript 5.x — uplox first cut.
#
# Layers TypeScript's type system on top of the same ES2020+ /
# ES2022 / ES2023 JavaScript surface that `javascript.uplox`
# covers. The runtime syntax (statements, expressions, classes,
# modules, destructuring, async/await, decorators, private
# fields) is unchanged; on top of that this grammar adds:
#
#   * Type annotations on bindings, parameters, function /
#     method / arrow return types, and class members (`: T`).
#   * Optional binding `name?:` and definite-assignment
#     `name!:` markers.
#   * Generics — type-parameter lists (`<T extends U = D>`) on
#     functions, methods, classes, interfaces, and type
#     aliases; type-argument lists (`Array<T>`) on type
#     references and on method invocations
#     (`obj.method<T>(args)`).
#   * Type declarations: `interface I<T> extends U, V {
#     members }`, `type X<T> = T`, `enum E { K = V, ... }`,
#     `const enum`, `namespace N { ... }` / `module N { ... }`
#     (incl. ambient `module "name" { ... }`).
#   * Ambient declarations: `declare …` prefix on any
#     declaration, plus standalone `declare global { ... }`
#     blocks.
#   * Class member modifiers: `public` / `private` /
#     `protected` / `readonly` / `abstract` / `override` /
#     `static`, and parameter properties on constructor
#     parameters (`constructor(public readonly x: T)`).
#   * Type expressions: the full TS type surface — keyword
#     types, literal types, qualified type references with
#     generic args, array `T[]`, tuple `[T, U]` (incl.
#     `readonly` / named / variadic / rest elements),
#     parenthesised, function `(p: T) => R`, constructor
#     `new (p: T) => R`, union `T | U`, intersection `T & U`,
#     conditional `T extends U ? X : Y`, mapped
#     `{ [K in U]: V }`, indexed `T[K]`, `keyof T`,
#     `typeof expr`, `infer X`, object types
#     `{ x: T; m(): R; new (): T; (): R }`, template literal
#     types, `unique symbol`, `readonly T[]`, `this` type.
#   * Type assertions: `expr as T`, `expr as const`,
#     `expr satisfies T`.
#   * Non-null assertion: postfix `expr!` on left-hand-side
#     expressions.
#   * Type-only imports / exports: `import type { X }`,
#     `export type { X }`, and the inline `import { type X }`
#     form (TS 4.5+).
#
# How the grammar handles TypeScript's LR(k>1) ambiguities.
#
# The TS additions inherit JS's two known tradeoffs (ASI and
# `/` regex disambiguation — both need parser-state-aware
# tokenisation; this grammar requires explicit `;` and omits
# regex literals) and add their own:
#
#   * `a < b > c` (generics vs comparison). Same approach as
#     `csharp.uplox` / `java.uplox`: promote the disambiguation
#     into the tokenizer via the `LT_GENERIC` / `GT_GENERIC`
#     synthetic terminals. Hosts install a `typescript_filter`
#     token filter that scans ahead from each `<` and emits
#     `LT_GENERIC` when the matching `>` is followed by one of
#     the disambiguating-set tokens
#     ( `(` `)` `]` `,` `.` `;` `:` `?` `==` `!=` `&&` `||`
#       `{` `=` `=>` EOF ). The filter also splits `>>` /
#     `>>>` into consecutive `GT_GENERIC` tokens when the
#     parser is inside an open type-argument list (the
#     `Foo<Bar<Baz>>` case).
#   * Old-style cast `<T>expr` is OUT — it collides with JSX
#     and TypeScript reserves it to non-`.tsx` files. Use
#     `expr as T` everywhere; that's the canonical TS form
#     anyway.
#   * Type-position `:` is reachable from many syntactic
#     positions (binding, parameter, return, object type
#     member, conditional return). `<type>` has its own
#     non-terminal sub-grammar that doesn't overlap with
#     expressions; the `:`-shift decisions are local to each
#     producing rule.
#   * `interface` / `type` / `enum` / `namespace` are
#     contextual keywords in real TS — usable as identifiers
#     in expression position. This grammar reserves them
#     (same tradeoff csharp.uplox makes for `record`); users
#     who name something `type` etc. need to rename.
#
# In scope (everything javascript.uplox covers, plus the TS
# additions above):
#
#   * All ES2020+ runtime constructs (see `javascript.uplox`'s
#     "In scope" list — modules, classes, async / await,
#     destructuring, spread / rest, default parameters,
#     template literals, optional chaining, nullish
#     coalescing, private fields, decorators, BigInt,
#     numeric separators).
#
# Out of scope:
#
#   * ASI and regex literals (inherited from JS).
#   * Named function expressions (`let f = function foo() {}`,
#     inherited from JS — would need a `[NoFunction]`
#     cover-grammar chain).
#   * Old-style cast `<T>expr` (use `as T`).
#   * JSX / TSX. The `.tsx` superset adds JSX expressions
#     which collide with `<T>` cast and with `<` comparison;
#     a separate `tsx.uplox` would handle them.
#   * `with` statement (deprecated; strict mode forbids it).
#   * Tagged template literals — accepted as a regular function
#     call followed by a template literal; the grammar doesn't
#     distinguish.
#   * Triple-slash directives (`/// <reference … />`) —
#     handled by the host before tokenisation.
#
# Conflict-resolution decisions:
#
#   * Dangling `else` resolves greedily (`%shift KW_ELSE`).
#   * Trailing comma + elision in array literals — `%shift
#     RBRACK` so `[a, ]` closes cleanly without committing to
#     a phantom empty element.
#   * Arrow head vs. parenthesised expression — both flow
#     through a shared `<paren_or_arrow_head>` non-terminal
#     (the "cover grammar" trick); `=>` lookahead picks the
#     arrow interpretation, otherwise it's a primary expr.
#   * Object literal vs. object pattern — also a cover grammar
#     (`<object_or_pattern>`); same for array literal vs.
#     array pattern (`<array_or_pattern>`). The AST builder
#     rejects pattern-only shapes (defaults, rest) in literal
#     position and vice versa.
#   * `{` vs. block ambiguity at concise-arrow-body and
#     expression-statement starts. JS resolves these by
#     making `{` always mean block at those positions; to
#     start with an object literal, wrap in parens
#     (`() => ({x})`, `({x: 1}).method()`). Encoded via a
#     `[NoBrace]` parameterisation of the assignment-
#     expression chain (`<assignment_expr_no_brace>` etc.).
#   * `for ( <lhs_expr> in <expr> )` (for-in) vs. classic
#     `for ( <expr> ; … )` where the leading expression
#     contains `<lhs_expr> KW_IN <shift_expr>` as a
#     relational. The classic for-init is restricted to
#     assignment/update shapes (`<for_init_atom>`) — the
#     bare `<expression>` form is excluded. `%reduce KW_IN`
#     closes the for-in head before climbing the relational
#     chain. Useless forms like `for (a + b; …; …)` are
#     traded away (no side effect, never written in real
#     code).
#   * `for ( ... )` headers come in three flavours (classic
#     `for (i = 0; i < n; i++)`, `for (k in obj)`, `for (v of
#     arr)`). The grammar splits the three explicitly so the
#     LR(1) decision is local to each `<for_*_stmt>` rule.

%grammar typescript


%define lr.type lalr
%options
start = script_or_module

%shift
KW_ELSE

# Shift `=` after a left-hand expression so the parser builds an
# assignment-expression (`<lhs_expr> '=' <assignment_expr>`)
# instead of reducing the LHS up the unary/relational chain.
EQ

# Trailing comma + elision in array literals — `[a, ]` has a
# trailing comma after the last element; `[a, , b]` includes
# an elided "hole". On `]` lookahead, shift toward closing the
# array rather than reducing an empty `<array_aggregate_element>`
# (which would commit to a hole that isn't there in `[a, ]`).
RBRACK

# `(` after an optional generic-parameter list in type
# positions — shift starts the function-type / call-signature
# parameter list rather than reducing the empty generic head
# and looking for something else.
LPAREN

# Type-position operator continuations — `|`, `&`, `[`, `!`,
# `?`, `extends`, and `<` (LT_GENERIC) extend the current type
# rather than reducing the LHS up the type chain.
PIPE
AMP
LBRACK
BANG
QUESTION
KW_EXTENDS
LT_GENERIC

%reduce
# Two interlocking ambiguities, both resolved by preferring a
# reduce on `KW_IN`:
#
#   * `for ( <lhs_expr> in <expr> )` (the for-in statement)
#     vs.
#     `for ( <expression> ; … ; … )` where the leading expression
#     contains `<lhs_expr> KW_IN <shift_expr>` as a relational.
#     Reducing on KW_IN closes the LHS as `<for_lhs>` so the `in`
#     belongs to the for-statement, not to a relational
#     sub-expression that would extend into the init slot.
#
# Outside for-loop heads, relational `x in y` still parses
# because the conflict state isn't reached from generic
# expression context.
KW_IN

%tokens

WS            = /[ \t\r\n]+/                                  %skip
LINE_COMMENT  = /\/\/[^\n]*/                                  %skip
BLOCK_COMMENT = /\/\*([^*]|\*+[^*\/])*\*+\//                  %skip

# Numeric literals. Decimal, hex, octal, binary, with optional
# underscore separators (ES2021), optional BigInt suffix `n`.
INT_LIT    = /(0[xX][0-9A-Fa-f_]+|0[oO][0-7_]+|0[bB][01_]+|[0-9][0-9_]*)n?/
FLOAT_LIT  = /([0-9][0-9_]*\.[0-9_]*([eE][+-]?[0-9_]+)?|\.[0-9][0-9_]*([eE][+-]?[0-9_]+)?|[0-9][0-9_]*[eE][+-]?[0-9_]+)/

# String literals — single- and double-quoted with backslash escapes.
STRING_LIT = /'([^'\\\n]|\\.)*'|"([^"\\\n]|\\.)*"/

# Template literals — backtick-delimited with `${…}` interpolation.
# Lexed as a single opaque token; the host re-parses the brace
# expressions if needed. The regex accepts the simple shape where
# the body contains anything except `` ` `` or `\`. Templates with
# embedded `${...}` interpolations are accepted as one token; the
# host re-tokenises the brace contents during semantic analysis.
TEMPLATE_LIT = /`([^`\\]|\\.)*`/

# --- keywords ------------------------------------------------------------

KW_VAR        = 'var'
KW_LET        = 'let'
KW_CONST      = 'const'
KW_FUNCTION   = 'function'
KW_RETURN     = 'return'
KW_IF         = 'if'
KW_ELSE       = 'else'
KW_FOR        = 'for'
KW_WHILE      = 'while'
KW_DO         = 'do'
KW_SWITCH     = 'switch'
KW_CASE       = 'case'
KW_DEFAULT    = 'default'
KW_BREAK      = 'break'
KW_CONTINUE   = 'continue'
KW_TRY        = 'try'
KW_CATCH      = 'catch'
KW_FINALLY    = 'finally'
KW_THROW      = 'throw'
KW_NEW        = 'new'
KW_DELETE     = 'delete'
KW_TYPEOF     = 'typeof'
KW_VOID       = 'void'
KW_IN         = 'in'
KW_INSTANCEOF = 'instanceof'
KW_OF         = 'of'
KW_THIS       = 'this'
KW_SUPER      = 'super'
KW_TRUE       = 'true'
KW_FALSE      = 'false'
KW_NULL       = 'null'
KW_UNDEFINED  = 'undefined'
KW_CLASS      = 'class'
KW_EXTENDS    = 'extends'
KW_STATIC     = 'static'
KW_ASYNC      = 'async'
KW_AWAIT      = 'await'
KW_YIELD      = 'yield'
KW_DEBUGGER   = 'debugger'

# Module keywords.
KW_IMPORT     = 'import'
KW_EXPORT     = 'export'
KW_FROM       = 'from'
KW_AS         = 'as'

# Contextual / reserved-in-some-positions.
KW_GET        = 'get'
KW_SET        = 'set'

# --- TypeScript type-system keywords --------------------------------------
#
# Reserved for grammar simplicity. Real TS treats most of these
# as contextual keywords; users who name an identifier `type` /
# `interface` / `enum` / `namespace` etc. will need to rename.
KW_INTERFACE   = 'interface'
KW_TYPE        = 'type'
KW_ENUM        = 'enum'
KW_NAMESPACE   = 'namespace'
KW_MODULE      = 'module'
KW_DECLARE     = 'declare'
KW_GLOBAL      = 'global'
KW_ABSTRACT    = 'abstract'
KW_PUBLIC      = 'public'
KW_PRIVATE     = 'private'
KW_PROTECTED   = 'protected'
KW_READONLY    = 'readonly'
KW_OVERRIDE    = 'override'
KW_IMPLEMENTS  = 'implements'
KW_KEYOF       = 'keyof'
KW_INFER       = 'infer'
KW_UNIQUE      = 'unique'
KW_SATISFIES   = 'satisfies'
KW_IS_KW       = 'is'
KW_ASSERTS     = 'asserts'
KW_OUT         = 'out'

# Predefined / keyword type names — reserved for grammar
# simplicity. `any` / `unknown` / `never` / `object` / `bigint`
# / `symbol` are contextual keywords in real TS but accepted as
# reserved here (the boolean / number / string types overlap
# with their value-side keywords too, e.g. `typeof "string"`).
KW_NUMBER      = 'number'
KW_STRING      = 'string'
KW_BOOLEAN     = 'boolean'
KW_BIGINT      = 'bigint'
KW_SYMBOL      = 'symbol'
KW_OBJECT_T    = 'object'
KW_ANY         = 'any'
KW_UNKNOWN     = 'unknown'
KW_NEVER       = 'never'

# `const` already exists for `const`-bindings; TS reuses it for
# `const enum` declarations and the `as const` cast.

IDENT = /[A-Za-z_$][A-Za-z0-9_$]*/

# Private class field / method name (ES2022, TC39 stage 4).
# Names start with `#`. Visible only inside the lexical class.
PRIVATE_IDENT = /#[A-Za-z_$][A-Za-z0-9_$]*/

# --- operators -----------------------------------------------------------

# Multi-character operators declared before their single-char
# prefixes so longest-match picks the multi-char form.
ARROW          = '=>'
ELLIPSIS       = '...'
STRICT_EQEQ    = '==='
STRICT_NEQ     = '!=='
NULL_COAL_ASSIGN = '??='
LOG_AND_ASSIGN = '&&='
LOG_OR_ASSIGN  = '||='
POW_ASSIGN     = '**='
URSHIFT_ASSIGN = '>>>='
LSHIFT_ASSIGN  = '<<='
RSHIFT_ASSIGN  = '>>='
NULL_COAL      = '??'
OPT_CHAIN      = '?.'
INC            = '++'
DEC            = '--'
LOG_AND        = '&&'
LOG_OR         = '||'
EQEQ           = '=='
NEQ            = '!='
LE             = '<='
GE             = '>='
URSHIFT        = '>>>'
LSHIFT         = '<<'
RSHIFT         = '>>'
POW            = '**'
PLUS_ASSIGN    = '+='
MINUS_ASSIGN   = '-='
STAR_ASSIGN    = '*='
SLASH_ASSIGN   = '/='
PERCENT_ASSIGN = '%='
AMP_ASSIGN     = '&='
PIPE_ASSIGN    = '|='
CARET_ASSIGN   = '^='

EQ          = '='
LT          = '<'
GT          = '>'
# `<<` and `>>` continue to lex as LSHIFT / RSHIFT in shift
# contexts; the filter splits them into consecutive GT_GENERIC
# tokens when the parser is inside an open type-argument list.
PLUS        = '+'
MINUS       = '-'
STAR        = '*'
SLASH       = '/'
PERCENT     = '%'
AMP         = '&'
PIPE        = '|'
CARET       = '^'
TILDE       = '~'
BANG        = '!'
QUESTION    = '?'
LPAREN      = '('
RPAREN      = ')'
LBRACE      = '{'
RBRACE      = '}'
LBRACK      = '['
RBRACK      = ']'
COMMA       = ','
SEMI        = ';'
COLON       = ':'
DOT         = '.'
AT          = '@'

# --- synthetic terminals (filter-produced) -------------------------------
#
# The raw lexer never emits these — they're declared AFTER all
# the corresponding real tokens so the lexer's longest-match
# tie-breaking always picks the real token. The host's
# `typescript_filter` token filter rewrites LT → LT_GENERIC and
# GT → GT_GENERIC per the disambiguating-set rules described
# in the header. Same pattern that `csharp.uplox` and
# `java.uplox` use.
LT_GENERIC  = 'LT_GENERIC_SYNTHETIC_NEVER_EMITTED'
GT_GENERIC  = 'GT_GENERIC_SYNTHETIC_NEVER_EMITTED'

%rules

# --- type expressions ---------------------------------------------------
#
# TypeScript's type grammar is a complete sub-grammar that
# never overlaps with expression syntax (the parser is always
# in a "type context" when it sees `<type>` via a producing
# rule like `: <type>` or `<type_alias_decl>`). The grammar
# below mirrors the structure in the TS spec / Microsoft's
# `parser.ts`:
#
#   union > intersection > non_union > primary
#
# Conditional types attach at the topmost rung; mapped types
# are a primary-position shape.

<type> : <conditional_type>
       ;

# `T extends U ? X : Y` — conditional type. Right-associative
# at the question mark so `A extends B ? C : D extends E ? F :
# G` parses as `A extends B ? C : (D extends E ? F : G)`.
<conditional_type> : <union_type>
                   | <union_type> 'extends' <union_type> '?' <type> ':' <type>
                   ;

<union_type> : <intersection_type>
             | <union_type> '|' <intersection_type>
             | '|' <intersection_type>
             ;

<intersection_type> : <type_operator>
                    | <intersection_type> '&' <type_operator>
                    | '&' <type_operator>
                    ;

# Type operators — prefix unary operators on a type.
<type_operator> : <postfix_type>
                | 'keyof' <type_operator>
                | 'typeof' <typeof_ref>
                | 'readonly' <type_operator>
                | 'infer' IDENT
                | 'unique' 'symbol'
                ;

# `typeof` query takes a runtime value reference, not a type.
# Restrict to a dotted name; the full `import("path")` form is
# omitted.
<typeof_ref> : IDENT
             | <typeof_ref> '.' IDENT
             ;

# Postfix forms — array `T[]` and indexed access `T[K]`.
<postfix_type> : <primary_type>
               | <postfix_type> '[' ']'
               | <postfix_type> '[' <type> ']'
               | <postfix_type> '!'
               ;

# `<paren_type>` (parenthesised type, e.g. `(T | U)[]`) is OUT
# — it would create an LR(1) conflict with `<function_type>`:
# both start with `(`, and the contents `<type>` vs.
# `<type_parameter>` share an IDENT prefix that LR(1) can't
# disambiguate without seeing the trailing `=>`. Workarounds:
# extract the union to a `type X = T | U;` alias and use
# `X[]`, or write `Array<T | U>` directly.
<primary_type> : <type_ref>
               | <predefined_type>
               | <literal_type>
               | <tuple_type>
               | <object_type>
               | <function_type>
               | <constructor_type>
               | 'this'
               ;

# Mapped-type body: `[K in U]: V` and `[K in U as M]: V` (TS
# 4.1+ key remapping). The `readonly` / `+readonly` /
# `-readonly` prefix and the `+?` / `-?` optional suffix are
# carried by `<type_member_modifiers>` and `<mapped_optional>`
# below. A mapped type is a regular `<object_type>` whose
# single member matches this shape.
<mapped_optional_opt> : '?'
                      | '+' '?'
                      | '-' '?'
                      |
                      ;

# Type reference: qualified identifier with optional generic
# args. The leading IDENT is a plain IDENT (not a synthetic
# IDENT_TYPE) because we're already in type context.
<type_ref> : <type_name>
           | <type_name> LT_GENERIC <type_arg_list> GT_GENERIC
           ;

<type_name> : IDENT
            | <type_name> '.' IDENT
            ;

<type_arg_list> : <type>
                | <type_arg_list> ',' <type>
                ;

<predefined_type> : 'number'
                  | 'string'
                  | 'boolean'
                  | 'bigint'
                  | 'symbol'
                  | 'object'
                  | 'any'
                  | 'unknown'
                  | 'never'
                  | 'void'
                  | 'null'
                  | 'undefined'
                  ;

<literal_type> : STRING_LIT
               | INT_LIT
               | FLOAT_LIT
               | 'true'
               | 'false'
               | <template_literal>
               | '-' INT_LIT
               | '-' FLOAT_LIT
               ;

# Tuple type — `[T, U]`, `[a: T, b: U]` (labelled), `[T, ...U]`
# (rest), `[T?, U]` (optional), `readonly [T, U]` (handled by
# the `readonly` type operator).
<tuple_type> : '[' ']'
             | '[' <tuple_element_list> ']'
             | '[' <tuple_element_list> ',' ']'
             ;

<tuple_element_list> : <tuple_element>
                     | <tuple_element_list> ',' <tuple_element>
                     ;

<tuple_element> : <type>
                | <type> '?'
                | '...' <type>
                | IDENT ':' <type>
                | IDENT '?' ':' <type>
                | IDENT ':' '...' <type>
                ;

# Object / interface body type — list of members separated by
# `;` / `,` / newline (we accept either separator, including
# trailing). Each member is a property, index signature, call
# signature, construct signature, or method.
<object_type> : '{' '}'
              | '{' <type_member_list> '}'
              ;

<type_member_list> : <type_member>
                   | <type_member_list> <type_member>
                   ;

# A type member ends with `;` or `,` (or arrives separator-
# free, which we permit). Order accepted: optional readonly,
# the name / signature shape, optional `?`, then `:` type or
# `(...) : type` for methods.
<type_member> : <type_property> <type_member_sep>
              | <type_method> <type_member_sep>
              | <type_index_signature> <type_member_sep>
              | <type_call_signature> <type_member_sep>
              | <type_construct_signature> <type_member_sep>
              | <mapped_member> <type_member_sep>
              ;

# Mapped-type body member — the `[K in U]: V` / `[K in U as M]
# : V` shape. The outer `readonly` modifier (if any) is
# already absorbed by `<type_member_modifiers>` on the parent
# `<type_property>` form; we accept it inline here too so the
# member can carry its own modifier shape under either rung.
<mapped_member> : <type_member_modifiers> '[' IDENT 'in' <type> ']' <mapped_optional_opt> ':' <type>
                | <type_member_modifiers> '[' IDENT 'in' <type> 'as' <type> ']' <mapped_optional_opt> ':' <type>
                ;

<type_member_sep> : ';' | ',' |
                  ;

<type_property> : <type_member_modifiers> <type_property_name> <type_optional_opt> ':' <type>
                ;

<type_member_modifiers> : <type_member_modifiers> <type_member_modifier>
                        |
                        ;

<type_member_modifier> : 'readonly'
                       | '+' 'readonly'
                       | '-' 'readonly'
                       ;

# `new` is NOT included here — it starts a `<type_construct_
# signature>`, which would conflict with a property literally
# named `new`. Real TS source quotes such a member ("new").
<type_property_name> : IDENT
                     | STRING_LIT
                     | INT_LIT
                     | FLOAT_LIT
                     | '[' <type_computed_key> ']'
                     | 'get'
                     | 'set'
                     ;

# Computed type-member key — either a dotted ident chain
# (e.g. `[Symbol.iterator]`) or a string / number literal.
<type_computed_key> : <typeof_ref>
                    | STRING_LIT
                    | INT_LIT
                    ;

<type_optional_opt> : '?' | ;

<type_method> : <type_member_modifiers> <type_property_name> <type_optional_opt>
                <generic_params_opt> '(' <type_param_list_opt> ')'
                <type_return_annotation_opt>
              ;

# Index signature: `[k: string]: T` or `[K in U]: T` (the mapped
# form is OUT of `<type_member>` and handled by `<mapped_type>`
# below).
<type_index_signature> : <type_member_modifiers> '[' IDENT ':' <type> ']' ':' <type>
                       ;

# Call signature: `(args): T`.
<type_call_signature> : <generic_params_opt> '(' <type_param_list_opt> ')' <type_return_annotation_opt>
                      ;

# Construct signature: `new (args): T`.
<type_construct_signature> : 'new' <generic_params_opt> '(' <type_param_list_opt> ')' <type_return_annotation_opt>
                           ;

# Type-position parameter — same shape as runtime parameter
# but with type annotation REQUIRED for non-`this` and with
# `this` allowed as the first parameter.
<type_param_list_opt> : <type_parameter_list>
                      |
                      ;

<type_parameter_list> : <type_parameter>
                      | <type_parameter_list> ',' <type_parameter>
                      ;

<type_parameter> : IDENT ':' <type>
                 | IDENT '?' ':' <type>
                 | '...' IDENT ':' <type>
                 | 'this' ':' <type>
                 ;

<type_return_annotation_opt> : ':' <type>
                             | ':' <type_predicate>
                             |
                             ;

# Type predicate: `x is T`, `this is T`, `asserts x`,
# `asserts x is T`.
<type_predicate> : IDENT 'is' <type>
                 | 'this' 'is' <type>
                 | 'asserts' IDENT
                 | 'asserts' IDENT 'is' <type>
                 | 'asserts' 'this' 'is' <type>
                 ;

# Function type — `(params) => R`, optionally with generics.
<function_type> : <generic_params_opt> '(' <type_param_list_opt> ')' '=>' <type>
                ;

<constructor_type> : 'new' <generic_params_opt> '(' <type_param_list_opt> ')' '=>' <type>
                   | 'abstract' 'new' <generic_params_opt> '(' <type_param_list_opt> ')' '=>' <type>
                   ;

# <paren_type> removed — see <primary_type> comment above.

# --- generic parameters --------------------------------------------------

<generic_params_opt> : LT_GENERIC <generic_param_list> GT_GENERIC
                     |
                     ;

<generic_param_list> : <generic_param>
                     | <generic_param_list> ',' <generic_param>
                     ;

# `<T>`, `<T extends U>`, `<T = D>`, `<T extends U = D>`,
# `<const T>` (TS 5.0+ const generics), `<in T>` / `<out T>`
# (TS 4.7+ variance modifiers).
<generic_param> : <generic_param_modifiers> IDENT
                | <generic_param_modifiers> IDENT 'extends' <type>
                | <generic_param_modifiers> IDENT '=' <type>
                | <generic_param_modifiers> IDENT 'extends' <type> '=' <type>
                ;

<generic_param_modifiers> : <generic_param_modifiers> <generic_param_modifier>
                          |
                          ;

<generic_param_modifier> : 'const'
                         | 'in'
                         | 'out'
                         ;

# `out` is contextual; reuse a `KW_OUT` token (TS-only).
# Declared inline below so we don't have to renumber the
# adjacent keywords.

# --- top level -----------------------------------------------------------

<script_or_module> : <statement_list_opt>
                   ;

<statement_list_opt> : <statement_list>
                     |
                     ;

<statement_list> : <statement>
                 | <statement_list> <statement>
                 ;

<statement> : <block>
            | <variable_decl_stmt>
            | <empty_stmt>
            | <expression_stmt>
            | <if_stmt>
            | <iteration_stmt>
            | <switch_stmt>
            | <break_stmt>
            | <continue_stmt>
            | <return_stmt>
            | <throw_stmt>
            | <try_stmt>
            | <labelled_stmt>
            | <debugger_stmt>
            | <hoisted_function>
            | <hoisted_class>
            | <import_stmt>
            | <export_stmt>
            | <interface_decl>
            | <type_alias_decl>
            | <enum_decl>
            | <namespace_decl>
            | <ambient_decl>
            ;

# --- TypeScript declarations --------------------------------------------

# `interface I<T> extends U, V { members }`. The body uses the
# same `<type_member_list>` as object types — methods,
# properties, index signatures, call / construct signatures.
<interface_decl> : 'interface' IDENT <generic_params_opt> <interface_extends_opt> <object_type>
                 ;

<interface_extends_opt> : 'extends' <type_ref_list>
                        |
                        ;

<type_ref_list> : <type_ref>
                | <type_ref_list> ',' <type_ref>
                ;

# `type X<T> = T;`.
<type_alias_decl> : 'type' IDENT <generic_params_opt> '=' <type> ';'
                  ;

# `enum E { K, K = V }` and `const enum E { ... }`.
<enum_decl> : 'enum' IDENT '{' <enum_member_list_opt> '}'
            | 'const' 'enum' IDENT '{' <enum_member_list_opt> '}'
            ;

<enum_member_list_opt> : <enum_member_list>
                       | <enum_member_list> ','
                       |
                       ;

<enum_member_list> : <enum_member>
                   | <enum_member_list> ',' <enum_member>
                   ;

<enum_member> : <enum_member_name>
              | <enum_member_name> '=' <assignment_expr>
              ;

<enum_member_name> : IDENT
                   | STRING_LIT
                   | '[' <assignment_expr> ']'
                   ;

# `namespace N { ... }` / `module N { ... }` / ambient
# `module "name" { ... }`. The body is a regular statement
# list; nested namespaces / declarations are accepted.
<namespace_decl> : 'namespace' <namespace_name> <block>
                 | 'module' <namespace_name> <block>
                 | 'module' STRING_LIT <block>
                 ;

<namespace_name> : IDENT
                 | <namespace_name> '.' IDENT
                 ;

# Ambient declarations: `declare <decl>` prefix on any
# declaration, plus the standalone `declare global { ... }`
# block.
<ambient_decl> : 'declare' <ambient_target>
               | 'declare' 'global' <block>
               ;

<ambient_target> : <variable_decl_stmt>
                 | <hoisted_function>
                 | <hoisted_class>
                 | <interface_decl>
                 | <type_alias_decl>
                 | <enum_decl>
                 | <namespace_decl>
                 ;

<block> : '{' <statement_list_opt> '}'
        ;

<empty_stmt> : ';'
             ;

<debugger_stmt> : 'debugger' ';'
                ;

# --- variable declarations -----------------------------------------------

<variable_decl_stmt> : <variable_decl> ';'
                     ;

<variable_decl> : <var_kind> <binding_list>
                ;

<var_kind> : 'var'
           | 'let'
           | 'const'
           ;

<binding_list> : <binding>
               | <binding_list> ',' <binding>
               ;

<binding> : <binding_target>
          | <binding_target> '=' <assignment_expr>
          | <binding_target> <type_annotation>
          | <binding_target> <type_annotation> '=' <assignment_expr>
          | <binding_target> '!' <type_annotation>
          | <binding_target> '!' <type_annotation> '=' <assignment_expr>
          ;

# Type annotation — `: T` after a binding name, parameter, or
# function signature. Routed through a dedicated non-terminal
# so the same shape can be plugged into every position that
# accepts one.
<type_annotation> : ':' <type>
                  ;

# Bindings accept destructuring patterns as well as plain
# identifiers. The pattern forms route directly through the
# cover-grammar non-terminals — no intermediate
# <array_pattern> / <object_pattern> wrappers, which would
# duplicate <array_or_pattern> / <object_or_pattern> reductions
# at every shape and create reduce/reduce conflicts against
# the expression-position uses.
<binding_target> : IDENT
                 | <array_or_pattern>
                 | <object_or_pattern>
                 ;

# --- destructuring patterns ----------------------------------------------

# Object and array patterns share their grammar with object and
# array literals (real JS parsers call this a "cover grammar"):
# the syntactic shape is identical, only the context differs.
# Unifying them avoids the reduce/reduce conflicts that two
# parallel `LBRACE RBRACE` / `LBRACK RBRACK` productions would
# create at empty-aggregate states. The host's AST builder
# decides literal-vs-pattern from parent context. Pattern-only
# features (defaults, rest binding) flow through these same
# productions; the semantic phase rejects them in literal
# position. Literal-only features (computed keys, method
# definitions) likewise flow through and are rejected in
# pattern position.
<array_or_pattern> : '[' ']'
                   | '[' <array_aggregate_elements> ']'
                   | '[' <array_aggregate_elements> ',' ']'
                   ;

<array_aggregate_elements> : <array_aggregate_element>
                           | <array_aggregate_elements> ',' <array_aggregate_element>
                           ;

<array_aggregate_element> : <assignment_expr>
                          | <assignment_expr> '=' <assignment_expr>
                          | '...' <assignment_expr>
                          |
                          ;

<object_or_pattern> : '{' '}'
                    | '{' <object_aggregate_props> '}'
                    | '{' <object_aggregate_props> ',' '}'
                    ;

<object_aggregate_props> : <object_aggregate_prop>
                         | <object_aggregate_props> ',' <object_aggregate_prop>
                         ;

# A combined property / pattern entry. The semantic phase
# distinguishes literal usage (`<assignment_expr>` on RHS of
# `:`) from pattern usage (`<binding>` on RHS) — at the grammar
# level both are accepted on the RHS via `<assignment_expr>`.
#
# Method-shorthand alternatives (`name(args) { body }`) are
# inlined here per-key-shape rather than delegated through
# `<method_def>`. Going through `<method_def> -> <method_key>
# -> IDENT/STRING_LIT/INT_LIT/FLOAT_LIT` would create reduce/
# reduce conflicts at every state where the key token also
# reduces as `<literal>` or `<primary_expr> -> IDENT` in
# parallel expression-position uses (the cover-grammar literal
# branch). Inlining ties the key directly to a fixed
# right-context (`'(' ... ')' <block>`) so the LR parser can
# distinguish before reducing.
<object_aggregate_prop> : IDENT
                        | IDENT '=' <assignment_expr>
                        | IDENT ':' <assignment_expr>
                        | STRING_LIT ':' <assignment_expr>
                        | INT_LIT ':' <assignment_expr>
                        | FLOAT_LIT ':' <assignment_expr>
                        | '[' <assignment_expr> ']' ':' <assignment_expr>
                        | IDENT '(' <parameter_list_opt> ')' <block>
                        | STRING_LIT '(' <parameter_list_opt> ')' <block>
                        | INT_LIT '(' <parameter_list_opt> ')' <block>
                        | FLOAT_LIT '(' <parameter_list_opt> ')' <block>
                        | '[' <assignment_expr> ']' '(' <parameter_list_opt> ')' <block>
                        | 'get' <method_key> '(' ')' <block>
                        | 'set' <method_key> '(' <parameter> ')' <block>
                        | 'async' <method_key> '(' <parameter_list_opt> ')' <block>
                        | '*' <method_key> '(' <parameter_list_opt> ')' <block>
                        | 'async' '*' <method_key> '(' <parameter_list_opt> ')' <block>
                        | '...' <assignment_expr>
                        ;

# --- expressions ---------------------------------------------------------
#
# Lowest precedence first. Each rung has its operators as
# left-recursive extensions.

<expression> : <assignment_expr>
             | <expression> ',' <assignment_expr>
             ;

<assignment_expr> : <conditional_expr>
                  | <arrow_function>
                  | <yield_expr>
                  | <lhs_expr> <assignment_op> <assignment_expr>
                  ;

<assignment_op> : '='   | '+='  | '-='  | '*='  | '/='
                | '%='  | '&='  | '|='  | '^='  | '<<='
                | '>>=' | '>>>=' | '**='
                | '&&=' | '||=' | '??='
                ;

# Conditional ternary. Lower precedence than logical-or.
<conditional_expr> : <nullish_coalescing>
                   | <nullish_coalescing> '?' <assignment_expr> ':' <assignment_expr>
                   ;

<nullish_coalescing> : <logical_or>
                     | <nullish_coalescing> '??' <logical_or>
                     ;

<logical_or> : <logical_and>
             | <logical_or> '||' <logical_and>
             ;

<logical_and> : <bitor_expr>
              | <logical_and> '&&' <bitor_expr>
              ;

<bitor_expr> : <bitxor_expr>
             | <bitor_expr> '|' <bitxor_expr>
             ;

<bitxor_expr> : <bitand_expr>
              | <bitxor_expr> '^' <bitand_expr>
              ;

<bitand_expr> : <equality_expr>
              | <bitand_expr> '&' <equality_expr>
              ;

<equality_expr> : <relational_expr>
                | <equality_expr> '==' <relational_expr>
                | <equality_expr> '!=' <relational_expr>
                | <equality_expr> '===' <relational_expr>
                | <equality_expr> '!==' <relational_expr>
                ;

<relational_expr> : <shift_expr>
                  | <relational_expr> '<'  <shift_expr>
                  | <relational_expr> '>'  <shift_expr>
                  | <relational_expr> '<=' <shift_expr>
                  | <relational_expr> '>=' <shift_expr>
                  | <relational_expr> 'in' <shift_expr>
                  | <relational_expr> 'instanceof' <shift_expr>
                  | <relational_expr> 'as' <type>
                  | <relational_expr> 'as' 'const'
                  | <relational_expr> 'satisfies' <type>
                  ;

<shift_expr> : <additive_expr>
             | <shift_expr> '<<'  <additive_expr>
             | <shift_expr> '>>'  <additive_expr>
             | <shift_expr> '>>>' <additive_expr>
             ;

<additive_expr> : <multiplicative_expr>
                | <additive_expr> '+' <multiplicative_expr>
                | <additive_expr> '-' <multiplicative_expr>
                ;

<multiplicative_expr> : <exponentiation_expr>
                      | <multiplicative_expr> '*' <exponentiation_expr>
                      | <multiplicative_expr> '/' <exponentiation_expr>
                      | <multiplicative_expr> '%' <exponentiation_expr>
                      ;

# Right-associative — `a ** b ** c` = `a ** (b ** c)`.
<exponentiation_expr> : <unary_expr>
                      | <unary_expr> '**' <exponentiation_expr>
                      ;

<unary_expr> : <update_expr>
             | 'delete' <unary_expr>
             | 'void' <unary_expr>
             | 'typeof' <unary_expr>
             | '+' <unary_expr>
             | '-' <unary_expr>
             | '~' <unary_expr>
             | '!' <unary_expr>
             | 'await' <unary_expr>
             ;

<update_expr> : <lhs_expr>
              | '++' <unary_expr>
              | '--' <unary_expr>
              | <lhs_expr> '++'
              | <lhs_expr> '--'
              ;

# Left-hand-side expressions: member access, calls, new, optional
# chaining. The lhs_expr is what can appear on the left of `=`.
<lhs_expr> : <new_expr>
           | <call_expr>
           ;

<new_expr> : <member_expr>
           | 'new' <new_expr>
           ;

<member_expr> : <primary_expr>
              | <member_expr> '.' IDENT
              | <member_expr> '.' PRIVATE_IDENT
              | <member_expr> '[' <expression> ']'
              | 'new' <member_expr> '(' <arguments_opt> ')'
              | <super_property>
              ;

<super_property> : 'super' '.' IDENT
                 | 'super' '[' <expression> ']'
                 ;

# Call expressions. Optional-chaining `?.` segments fold into
# the suffix chain.
<call_expr> : <member_expr> '(' <arguments_opt> ')'
            | <member_expr> LT_GENERIC <type_arg_list> GT_GENERIC '(' <arguments_opt> ')'
            | 'super' '(' <arguments_opt> ')'
            | <call_expr> '(' <arguments_opt> ')'
            | <call_expr> LT_GENERIC <type_arg_list> GT_GENERIC '(' <arguments_opt> ')'
            | <call_expr> '.' IDENT
            | <call_expr> '.' PRIVATE_IDENT
            | <call_expr> '[' <expression> ']'
            | <call_expr> <template_literal>
            | <member_expr> <template_literal>
            | <call_expr> '?.' IDENT
            | <call_expr> '?.' PRIVATE_IDENT
            | <call_expr> '?.' '(' <arguments_opt> ')'
            | <call_expr> '?.' '[' <expression> ']'
            | <member_expr> '?.' IDENT
            | <member_expr> '?.' PRIVATE_IDENT
            | <member_expr> '?.' '(' <arguments_opt> ')'
            | <member_expr> '?.' '[' <expression> ']'
            | <call_expr> '!'
            | <member_expr> '!'
            ;

<arguments_opt> : <argument_list>
                | <argument_list> ','
                |
                ;

<argument_list> : <argument>
                | <argument_list> ',' <argument>
                ;

<argument> : <assignment_expr>
           | '...' <assignment_expr>
           ;

# --- primary expressions / atoms -----------------------------------------

<primary_expr> : 'this'
               | IDENT
               | <literal>
               | <array_or_pattern>
               | <object_or_pattern>
               | <function_expr>
               | <class_expr>
               | <paren_or_arrow_head>
               | <template_literal>
               ;

<literal> : 'null'
          | 'undefined'
          | 'true'
          | 'false'
          | INT_LIT
          | FLOAT_LIT
          | STRING_LIT
          ;

<template_literal> : TEMPLATE_LIT
                   ;

# <array_literal>, <array_elements>, <array_element>,
# <object_literal>, <property_def_list>, <property_def> were
# folded into <array_or_pattern> and <object_or_pattern> above
# (the "cover grammar" unification). Removing them eliminates the
# reduce/reduce conflicts that the parallel literal-vs-pattern
# productions created at empty-aggregate states.

# Method definitions in object literals and class bodies. The
# property-key prefix (IDENT / STRING_LIT / INT_LIT / FLOAT_LIT
# / computed `[expr]`) is inlined per alternative rather than
# going through a shared `<property_key>` non-terminal — the
# shared form would reduce-reduce against the matching
# expression-context reductions (`literal -> STRING_LIT`, etc.).
# Methods carry an optional generic-parameter list, an
# optional return-type annotation, and an optional `?` after
# the method key (for optional methods in interfaces /
# abstract classes). Method bodies are optional so `abstract`
# methods and overload signatures can use the `;` form.
<method_def> : <method_key> <method_optional_opt> <generic_params_opt> '(' <parameter_list_opt> ')' <return_type_annotation_opt> <method_body>
             | 'get' <method_key> '(' ')' <return_type_annotation_opt> <method_body>
             | 'set' <method_key> '(' <parameter> ')' <method_body>
             | 'async' <method_key> <generic_params_opt> '(' <parameter_list_opt> ')' <return_type_annotation_opt> <method_body>
             | '*' <method_key> <generic_params_opt> '(' <parameter_list_opt> ')' <return_type_annotation_opt> <method_body>
             | 'async' '*' <method_key> <generic_params_opt> '(' <parameter_list_opt> ')' <return_type_annotation_opt> <method_body>
             ;

<method_optional_opt> : '?'
                     |
                     ;

<method_body> : <block>
              | ';'
              ;

# Method-key sub-non-terminal lives ONLY under method_def; it
# never appears in expression position, so its reductions don't
# collide with <literal>'s. PRIVATE_IDENT (`#name`) is a
# class-private method/field name (ES2022).
<method_key> : IDENT
             | PRIVATE_IDENT
             | STRING_LIT
             | INT_LIT
             | FLOAT_LIT
             | '[' <assignment_expr> ']'
             ;

# --- functions -----------------------------------------------------------

# A "hoisted function" — covers both the statement-level
# declaration `function foo() {}` and the expression-position
# anonymous / named function. The grammar uses a single
# non-terminal so LR(1) doesn't have to choose between two
# productions with identical RHS; the AST builder decides
# declaration vs expression by parent context.
# Function declarations / named expressions — extended with
# an optional generic-parameter list and an optional return-
# type annotation. The body is also optional, to support
# ambient `declare function f(...): T;` and overload
# declarations (a function declaration with just a signature
# followed by `;`).
<hoisted_function> : 'function' IDENT <generic_params_opt> '(' <parameter_list_opt> ')' <return_type_annotation_opt> <function_body_opt>
                   | 'function' '*' IDENT <generic_params_opt> '(' <parameter_list_opt> ')' <return_type_annotation_opt> <function_body_opt>
                   | 'async' 'function' IDENT <generic_params_opt> '(' <parameter_list_opt> ')' <return_type_annotation_opt> <function_body_opt>
                   | 'async' 'function' '*' IDENT <generic_params_opt> '(' <parameter_list_opt> ')' <return_type_annotation_opt> <function_body_opt>
                   ;

# Return-type annotation also accepts type predicates
# (`x is T`, `asserts x`).
<return_type_annotation_opt> : ':' <type>
                             | ':' <type_predicate>
                             |
                             ;

<function_body_opt> : <block>
                    | ';'
                    ;

# Anonymous function forms — only valid in expression
# position. Named function expressions (`let f = function
# foo() {}`) duplicate `<hoisted_function>`'s shape exactly;
# adding them here as separate productions creates
# reduce/reduce on every shared lookahead. Real code uses
# arrow functions (`let f = () => …`) or the equivalent
# `let f = function() { … }; f.name = "foo";`. Named
# function expressions parse via `<hoisted_function>` in
# expression positions where the parent context already
# disambiguates.
<function_expr> : 'function' <generic_params_opt> '(' <parameter_list_opt> ')' <return_type_annotation_opt> <block>
                | 'function' '*' <generic_params_opt> '(' <parameter_list_opt> ')' <return_type_annotation_opt> <block>
                | 'async' 'function' <generic_params_opt> '(' <parameter_list_opt> ')' <return_type_annotation_opt> <block>
                | 'async' 'function' '*' <generic_params_opt> '(' <parameter_list_opt> ')' <return_type_annotation_opt> <block>
                ;

<parameter_list_opt> : <parameter_list>
                     | <parameter_list> ','
                     |
                     ;

<parameter_list> : <parameter>
                 | <parameter_list> ',' <parameter>
                 ;

# Parameters for function / method declarations (NOT for arrow
# heads — those flow through `<paren_or_arrow_head>` below).
# Parameters use the broader `<assignment_expr>` shape rather
# than `<binding>` so the AST builder, not the parser, rejects
# non-binding shapes. (Defaults `(a = 1)` are syntactically
# assignment-expressions; rest `...a` is a separate alternative.)
# Parameters in TS are stricter than in JS — the binding shape
# is just IDENT / destructuring pattern (not arbitrary
# expression), with optional `?` marker and / or type
# annotation, optional default, optional `...` rest prefix.
# The stricter shape avoids LR(1) conflicts between the `?`
# optional marker and the `?:` ternary that arise when the
# binding goes through `<assignment_expr>`.
#
# Constructor parameters may carry access modifiers (`public`,
# `private`, `protected`, `readonly`) — the "parameter
# property" shorthand that introduces a class field with the
# given name. The modifier prefix is accepted on all
# parameters; the AST builder restricts it to constructor
# context.
<parameter> : <ts_param_modifiers_opt> <param_head>
            | <ts_param_modifiers_opt> <param_head> <type_annotation>
            | <ts_param_modifiers_opt> <param_head> '=' <assignment_expr>
            | <ts_param_modifiers_opt> <param_head> <type_annotation> '=' <assignment_expr>
            | '...' <param_head>
            | '...' <param_head> <type_annotation>
            | 'this' <type_annotation>
            ;

<param_head> : IDENT
             | IDENT '?'
             | <array_or_pattern>
             | <object_or_pattern>
             ;

# Modifiers permitted on a constructor parameter; the AST
# builder rejects them on non-constructor parameters.
<ts_param_modifiers_opt> : <ts_param_modifiers>
                         |
                         ;

<ts_param_modifiers> : <ts_param_modifier>
                     | <ts_param_modifiers> <ts_param_modifier>
                     ;

<ts_param_modifier> : 'public'
                    | 'private'
                    | 'protected'
                    | 'readonly'
                    | 'override'
                    ;

# Arrow functions and parenthesised primary expressions share
# the SAME paren-wrapped non-terminal — this is the classic JS
# arrow/paren-expression cover-grammar trick. The contents of
# `( … )` are syntactically identical whether the parens
# enclose an expression or an arrow head; only the trailing
# `=>` (or its absence) tells the parser which interpretation
# is correct. By routing both `<primary_expr>` and
# `<arrow_function>` through `<paren_or_arrow_head>` we avoid
# the reduce/reduce conflict between `parameter -> assignment_
# expr` (arrow head path) and `expression -> assignment_expr`
# (primary path) on RPAREN / COMMA lookahead. The AST builder
# disambiguates after-the-fact based on `=>` presence and
# re-interprets the args as params if needed.
# Arrow functions — optional generic-parameter prefix
# `<T>(args) => …`. Return-type annotations on arrows
# (`(x): T => x`) are NOT supported: the `:` after a
# parenthesised head clashes with the ternary `cond ? (x) : y`
# at LR(1). Move the return type onto the binding instead:
# `let f: (x) => T = (x) => x`.
<arrow_function> : IDENT '=>' <arrow_body>
                 | 'async' IDENT '=>' <arrow_body>
                 | <paren_or_arrow_head> '=>' <arrow_body>
                 | 'async' <paren_or_arrow_head> '=>' <arrow_body>
                 | LT_GENERIC <generic_param_list> GT_GENERIC <paren_or_arrow_head> '=>' <arrow_body>
                 | 'async' LT_GENERIC <generic_param_list> GT_GENERIC <paren_or_arrow_head> '=>' <arrow_body>
                 ;

# Paren-wrapped argument / parameter list. Same shape whether
# the parens enclose an expression or an arrow head. The rest
# spread `...x` is allowed syntactically; the AST builder
# rejects it in non-arrow context.
<paren_or_arrow_head> : '(' ')'
                      | '(' <paren_args> ')'
                      | '(' <paren_args> ',' ')'
                      ;

<paren_args> : <paren_arg>
             | <paren_args> ',' <paren_arg>
             ;

# The cover-grammar paren-arg accepts type annotations and
# the `?:` optional marker so arrow heads with typed
# parameters (`(x: T, y?: U) => …`) parse via the same shared
# non-terminal as plain parenthesised expressions. The AST
# builder rejects type annotations / optional markers in
# non-arrow paren contexts.
<paren_arg> : <assignment_expr>
            | <assignment_expr> <type_annotation>
            | <assignment_expr> '?' <type_annotation>
            | '...' <assignment_expr>
            | '...' <assignment_expr> <type_annotation>
            ;

# Arrow body is a block or a no-brace assignment-expression.
# The concise form must NOT start with `{` — that's reserved
# for the block alternative. JS spec mandates: `() => { x }`
# is ALWAYS a block (even though an object literal `{x}`
# would also parse). To return an object from a concise body,
# wrap in parens: `() => ({ x })`.
#
# Without the no-brace restriction, the LR state at `=>` has
# BOTH `[<block> -> . '{' ...]` and `[<object_or_pattern> -> .
# '{' ...]` in its closure (the latter via the cover-grammar
# path `<arrow_body> -> <assignment_expr> -> ... ->
# <primary_expr> -> <object_or_pattern>`). Shifting `{` then
# lands in a successor state that has BOTH `<block>` and
# `<object_or_pattern>` items, which after `{ IDENT` produces
# an unresolvable reduce/reduce on COMMA (shorthand object
# property vs. statement-list IDENT expression). The same
# ambiguity applies at statement-level (block vs. object-
# literal expression-statement), so the no-brace chain is
# also routed through `<expression_stmt>` below.
<arrow_body> : <assignment_expr_no_brace>
             | <block>
             ;

# No-brace assignment-expression — same as `<assignment_expr>`
# but with the FIRST shifted token guaranteed not to be `{`.
# This is the classic `[NoBrace]` grammar parameterisation;
# only the leftmost rung in each operator chain needs the no-
# brace variant — right-hand sides (after the first operator)
# revert to the full expression non-terminals because the
# leading `{` has already been ruled out.
<assignment_expr_no_brace> : <conditional_expr_no_brace>
                           | <arrow_function>
                           | <yield_expr>
                           | <lhs_expr_no_brace> <assignment_op> <assignment_expr>
                           ;

<expression_no_brace> : <assignment_expr_no_brace>
                      | <expression_no_brace> ',' <assignment_expr>
                      ;

<conditional_expr_no_brace> : <nullish_coalescing_no_brace>
                            | <nullish_coalescing_no_brace> '?' <assignment_expr> ':' <assignment_expr>
                            ;

<nullish_coalescing_no_brace> : <logical_or_no_brace>
                              | <nullish_coalescing_no_brace> '??' <logical_or>
                              ;

<logical_or_no_brace> : <logical_and_no_brace>
                      | <logical_or_no_brace> '||' <logical_and>
                      ;

<logical_and_no_brace> : <bitor_expr_no_brace>
                       | <logical_and_no_brace> '&&' <bitor_expr>
                       ;

<bitor_expr_no_brace> : <bitxor_expr_no_brace>
                      | <bitor_expr_no_brace> '|' <bitxor_expr>
                      ;

<bitxor_expr_no_brace> : <bitand_expr_no_brace>
                       | <bitxor_expr_no_brace> '^' <bitand_expr>
                       ;

<bitand_expr_no_brace> : <equality_expr_no_brace>
                       | <bitand_expr_no_brace> '&' <equality_expr>
                       ;

<equality_expr_no_brace> : <relational_expr_no_brace>
                         | <equality_expr_no_brace> '=='  <relational_expr>
                         | <equality_expr_no_brace> '!='  <relational_expr>
                         | <equality_expr_no_brace> '===' <relational_expr>
                         | <equality_expr_no_brace> '!==' <relational_expr>
                         ;

<relational_expr_no_brace> : <shift_expr_no_brace>
                           | <relational_expr_no_brace> '<'  <shift_expr>
                           | <relational_expr_no_brace> '>'  <shift_expr>
                           | <relational_expr_no_brace> '<=' <shift_expr>
                           | <relational_expr_no_brace> '>=' <shift_expr>
                           | <relational_expr_no_brace> 'in' <shift_expr>
                           | <relational_expr_no_brace> 'instanceof' <shift_expr>
                           | <relational_expr_no_brace> 'as' <type>
                           | <relational_expr_no_brace> 'as' 'const'
                           | <relational_expr_no_brace> 'satisfies' <type>
                           ;

<shift_expr_no_brace> : <additive_expr_no_brace>
                      | <shift_expr_no_brace> '<<'  <additive_expr>
                      | <shift_expr_no_brace> '>>'  <additive_expr>
                      | <shift_expr_no_brace> '>>>' <additive_expr>
                      ;

<additive_expr_no_brace> : <multiplicative_expr_no_brace>
                         | <additive_expr_no_brace> '+' <multiplicative_expr>
                         | <additive_expr_no_brace> '-' <multiplicative_expr>
                         ;

<multiplicative_expr_no_brace> : <exponentiation_expr_no_brace>
                               | <multiplicative_expr_no_brace> '*' <exponentiation_expr>
                               | <multiplicative_expr_no_brace> '/' <exponentiation_expr>
                               | <multiplicative_expr_no_brace> '%' <exponentiation_expr>
                               ;

<exponentiation_expr_no_brace> : <unary_expr_no_brace>
                               | <unary_expr_no_brace> '**' <exponentiation_expr>
                               ;

# Unary prefix operators all start with a keyword or punctuation
# (none of which is `{`), so the no-brace variant only needs to
# distinguish the path through `<update_expr>` — the prefix-op
# alternatives reach the full (brace-permitting) `<unary_expr>`
# subtree because they've already consumed a non-`{` token.
<unary_expr_no_brace> : <update_expr_no_brace>
                      | 'delete' <unary_expr>
                      | 'void' <unary_expr>
                      | 'typeof' <unary_expr>
                      | '+' <unary_expr>
                      | '-' <unary_expr>
                      | '~' <unary_expr>
                      | '!' <unary_expr>
                      | 'await' <unary_expr>
                      ;

<update_expr_no_brace> : <lhs_expr_no_brace>
                       | '++' <unary_expr>
                       | '--' <unary_expr>
                       | <lhs_expr_no_brace> '++'
                       | <lhs_expr_no_brace> '--'
                       ;

<lhs_expr_no_brace> : <new_expr_no_brace>
                    | <call_expr_no_brace>
                    ;

<new_expr_no_brace> : <member_expr_no_brace>
                    | 'new' <new_expr>
                    ;

# Member-expr suffix chain: the LEAD `<primary_expr>` is
# constrained to the no-brace variant, but suffix continuations
# (`.`, `[`, etc.) reach the full chain because they shift a
# distinguishing token first.
<member_expr_no_brace> : <primary_expr_no_brace>
                       | <member_expr_no_brace> '.' IDENT
                       | <member_expr_no_brace> '.' PRIVATE_IDENT
                       | <member_expr_no_brace> '[' <expression> ']'
                       | 'new' <member_expr> '(' <arguments_opt> ')'
                       | <super_property>
                       ;

<call_expr_no_brace> : <member_expr_no_brace> '(' <arguments_opt> ')'
                     | <member_expr_no_brace> LT_GENERIC <type_arg_list> GT_GENERIC '(' <arguments_opt> ')'
                     | 'super' '(' <arguments_opt> ')'
                     | <call_expr_no_brace> '(' <arguments_opt> ')'
                     | <call_expr_no_brace> LT_GENERIC <type_arg_list> GT_GENERIC '(' <arguments_opt> ')'
                     | <call_expr_no_brace> '.' IDENT
                     | <call_expr_no_brace> '.' PRIVATE_IDENT
                     | <call_expr_no_brace> '[' <expression> ']'
                     | <call_expr_no_brace> <template_literal>
                     | <member_expr_no_brace> <template_literal>
                     | <call_expr_no_brace> '?.' IDENT
                     | <call_expr_no_brace> '?.' PRIVATE_IDENT
                     | <call_expr_no_brace> '?.' '(' <arguments_opt> ')'
                     | <call_expr_no_brace> '?.' '[' <expression> ']'
                     | <member_expr_no_brace> '?.' IDENT
                     | <member_expr_no_brace> '?.' PRIVATE_IDENT
                     | <member_expr_no_brace> '?.' '(' <arguments_opt> ')'
                     | <member_expr_no_brace> '?.' '[' <expression> ']'
                     | <call_expr_no_brace> '!'
                     | <member_expr_no_brace> '!'
                     ;

# The crux of the no-brace chain — explicitly excludes the
# `<object_or_pattern>` alternative present in the regular
# `<primary_expr>`. Every other primary form starts with a
# non-`{` token, so all the upstream `_no_brace` rungs can
# safely terminate here.
<primary_expr_no_brace> : 'this'
                        | IDENT
                        | <literal>
                        | <array_or_pattern>
                        | <function_expr>
                        | <class_expr>
                        | <paren_or_arrow_head>
                        | <template_literal>
                        ;

# --- yield expression ----------------------------------------------------

<yield_expr> : 'yield'
             | 'yield' <assignment_expr>
             | 'yield' '*' <assignment_expr>
             ;

# --- classes -------------------------------------------------------------

# Same unification trick as functions — one non-terminal covers
# `class Foo extends Bar {}` declared at statement level AND
# expression-level named-class. The anonymous expression form
# `class extends Bar {}` is a separate production used only via
# <class_expr>.
# Class declarations gain optional `abstract`, generic
# parameters, an `implements` clause, and member modifiers
# in TypeScript. The `abstract` prefix is inlined into each
# alternative rather than going through a `<class_modifiers
# _opt>` non-terminal because the empty alternative would
# clash reduce/reduce with `<class_expr>` at the expression-
# statement state on lookahead `KW_CLASS`.
<hoisted_class> : 'class' IDENT <generic_params_opt> <class_heritage_opt> <class_implements_opt> '{' <class_body> '}'
                | 'abstract' 'class' IDENT <generic_params_opt> <class_heritage_opt> <class_implements_opt> '{' <class_body> '}'
                | <decorator_list> 'class' IDENT <generic_params_opt> <class_heritage_opt> <class_implements_opt> '{' <class_body> '}'
                | <decorator_list> 'abstract' 'class' IDENT <generic_params_opt> <class_heritage_opt> <class_implements_opt> '{' <class_body> '}'
                ;

# Anonymous class expression — same separation rationale as
# function expressions.
<class_expr> : 'class' <generic_params_opt> <class_heritage_opt> <class_implements_opt> '{' <class_body> '}'
             ;

<class_heritage_opt> : 'extends' <lhs_expr>
                     | 'extends' <lhs_expr> LT_GENERIC <type_arg_list> GT_GENERIC
                     |
                     ;

# `implements I, J<T>` — only on classes (not interfaces).
<class_implements_opt> : 'implements' <type_ref_list>
                       |
                       ;

<class_body> : <class_element_list>
             |
             ;

<class_element_list> : <class_element>
                     | <class_element_list> <class_element>
                     ;

# Class members in TS carry a modifier prefix —
# access (`public`/`private`/`protected`), `static`,
# `readonly`, `abstract`, `override`. The modifier list is
# treated as opaque (order isn't enforced by the parser; the
# semantic phase rejects illegal combinations). Decorator
# prefix continues to apply.
<class_element> : <ts_member_modifiers_opt> <method_def>
                | <ts_member_modifiers_opt> <field_def> ';'
                | <ts_member_modifiers_opt> <index_signature_member> ';'
                | <decorator_list> <ts_member_modifiers_opt> <method_def>
                | <decorator_list> <ts_member_modifiers_opt> <field_def> ';'
                | ';'
                ;

<ts_member_modifiers_opt> : <ts_member_modifiers>
                          |
                          ;

<ts_member_modifiers> : <ts_member_modifier>
                      | <ts_member_modifiers> <ts_member_modifier>
                      ;

<ts_member_modifier> : 'public'
                     | 'private'
                     | 'protected'
                     | 'static'
                     | 'readonly'
                     | 'abstract'
                     | 'override'
                     ;

# Index signature member of a class body —
# `[k: string]: T;` (rare on classes, but TS accepts it).
<index_signature_member> : '[' IDENT ':' <type> ']' ':' <type>
                         ;

# Decorators (TC39 stage 3, ES2023+). A decorator is `@`
# followed by a decorator expression — a member-access path
# optionally followed by a call. Decorators precede class
# declarations and class member declarations.
<decorator_list> : <decorator>
                 | <decorator_list> <decorator>
                 ;

<decorator> : AT <decorator_member_expr>
            | AT <decorator_member_expr> '(' <arguments_opt> ')'
            | AT '(' <expression> ')'
            ;

<decorator_member_expr> : IDENT
                        | <decorator_member_expr> '.' IDENT
                        ;

# Instance / static fields with optional initialiser. Field keys
# use the same shape as method keys (the only difference being
# the presence/absence of a `(`).
# Class fields carry an optional `?` (optional) or `!`
# (definite-assignment) marker after the key, plus an optional
# type annotation, plus an optional initialiser.
<field_def> : <method_key>
            | <method_key> '=' <assignment_expr>
            | <method_key> <type_annotation>
            | <method_key> <type_annotation> '=' <assignment_expr>
            | <method_key> '?' <type_annotation>
            | <method_key> '?' <type_annotation> '=' <assignment_expr>
            | <method_key> '!' <type_annotation>
            | <method_key> '!' <type_annotation> '=' <assignment_expr>
            ;

# --- control flow --------------------------------------------------------

# Expression-statement uses the no-brace expression chain — at
# statement-level, `{` is ALWAYS a block, never an object
# literal in an expression-statement. To start a statement with
# an object literal, wrap in parens: `({a: 1}).b;`. This
# restriction is per the JS spec (the [LookaheadRestriction]
# rule banning `{`, `function`, `class`, and `let [` at the
# start of an ExpressionStatement).
<expression_stmt> : <expression_no_brace> ';'
                  ;

<if_stmt> : 'if' '(' <expression> ')' <statement>
          | 'if' '(' <expression> ')' <statement> 'else' <statement>
          ;

<iteration_stmt> : <while_stmt>
                 | <do_while_stmt>
                 | <for_stmt>
                 | <for_in_stmt>
                 | <for_of_stmt>
                 ;

<while_stmt> : 'while' '(' <expression> ')' <statement>
             ;

<do_while_stmt> : 'do' <statement> 'while' '(' <expression> ')' ';'
                ;

# Three for-statement shapes — classic C-style, `in`, and `of`.
# Each splits out as a separate alternative so the LR(1) decision
# stays local to the `(` head.
<for_stmt> : 'for' '(' <for_init_opt> ';' <expression_opt> ';' <expression_opt> ')' <statement>
           ;

# Classic for-init is restricted to assignment-like / update
# shapes rather than the full `<expression>` chain. The reason:
# `<expression>` reaches `<relational_expr> KW_IN <shift_expr>`
# (the membership operator), and that path collides with the
# for-in form `for ( <for_lhs> KW_IN ... )` — after the parser
# has just reduced `<lhs_expr>`, both `<update_expr> ->
# <lhs_expr>` (climbing toward the relational `in`) and
# `<for_lhs> -> <lhs_expr>` (committing to for-in) are valid
# reductions on KW_IN lookahead, an unresolvable reduce/reduce
# conflict in LR(1). By dropping the bare `<expression>` form
# from the for-init slot we exclude the climb path. The forms
# kept here cover every practical use of classic for-init
# (assignment, pre/post increment, call) — the only losses are
# side-effect-free expressions like `for (a + b; …; …)`, which
# real code never writes.
<for_init_opt> : <variable_decl>
               | <for_init_chain>
               |
               ;

<for_init_chain> : <for_init_atom>
                 | <for_init_chain> ',' <for_init_atom>
                 ;

# Allowed shapes for a single for-init item — directly off
# `<lhs_expr>` (not via `<update_expr>`) so the closure at the
# `KW_FOR '('` state doesn't add `[<update_expr> -> .
# <lhs_expr>]` (which is what would let KW_IN reduce both
# `<for_lhs>` and `<update_expr>` from the same state).
<for_init_atom> : <lhs_expr>
                | <lhs_expr> <assignment_op> <assignment_expr>
                | '++' <lhs_expr>
                | '--' <lhs_expr>
                | <lhs_expr> '++'
                | <lhs_expr> '--'
                ;

<expression_opt> : <expression>
                 |
                 ;

<for_in_stmt> : 'for' '(' <for_lhs> 'in' <expression> ')' <statement>
              ;

<for_of_stmt> : 'for' '(' <for_lhs> 'of' <assignment_expr> ')' <statement>
              | 'for' 'await' '(' <for_lhs> 'of' <assignment_expr> ')' <statement>
              ;

# A for-in / for-of LHS is either a binding (with var/let/const)
# or an existing lvalue.
<for_lhs> : <var_kind> <binding_target>
          | <lhs_expr>
          ;

<switch_stmt> : 'switch' '(' <expression> ')' '{' <case_clauses_opt> '}'
              ;

<case_clauses_opt> : <case_clauses>
                   |
                   ;

<case_clauses> : <case_clause>
               | <case_clauses> <case_clause>
               ;

<case_clause> : 'case' <expression> ':' <statement_list_opt>
              | 'default' ':' <statement_list_opt>
              ;

<break_stmt> : 'break' ';'
             | 'break' IDENT ';'
             ;

<continue_stmt> : 'continue' ';'
                | 'continue' IDENT ';'
                ;

<return_stmt> : 'return' ';'
              | 'return' <expression> ';'
              ;

<throw_stmt> : 'throw' <expression> ';'
             ;

<try_stmt> : 'try' <block> <catch_clause>
           | 'try' <block> <finally_clause>
           | 'try' <block> <catch_clause> <finally_clause>
           ;

<catch_clause> : 'catch' <block>
               | 'catch' '(' <binding_target> ')' <block>
               ;

<finally_clause> : 'finally' <block>
                 ;

<labelled_stmt> : IDENT ':' <statement>
                ;

# --- modules -------------------------------------------------------------

<import_stmt> : 'import' STRING_LIT ';'
              | 'import' <import_clause> 'from' STRING_LIT ';'
              | 'import' 'type' <import_clause> 'from' STRING_LIT ';'
              | 'import' IDENT '=' <qualified_import_target> ';'
              ;

# `import x = require(...)` / `import x = a.b.c` — the
# CommonJS / namespace-alias form. The target is either a
# dotted ident chain or a `require("...")` call.
<qualified_import_target> : <typeof_ref>
                          | IDENT '(' STRING_LIT ')'
                          ;

# Import clauses: default, namespace, named, or combinations.
<import_clause> : IDENT
                | IDENT ',' <named_import_or_namespace>
                | <named_import_or_namespace>
                ;

<named_import_or_namespace> : '*' 'as' IDENT
                            | '{' '}'
                            | '{' <named_import_list> '}'
                            | '{' <named_import_list> ',' '}'
                            ;

<named_import_list> : <named_import>
                    | <named_import_list> ',' <named_import>
                    ;

# Named import specifier, with optional inline `type` prefix
# (TS 4.5+ `import { type Foo, bar }`).
<named_import> : IDENT
               | IDENT 'as' IDENT
               | STRING_LIT 'as' IDENT
               | 'type' IDENT
               | 'type' IDENT 'as' IDENT
               ;

# Export forms: named, default, namespace re-export, named
# re-export, declaration export.
<export_stmt> : 'export' '*' 'from' STRING_LIT ';'
              | 'export' '*' 'as' IDENT 'from' STRING_LIT ';'
              | 'export' '{' '}' ';'
              | 'export' '{' <export_list> '}' ';'
              | 'export' '{' <export_list> ',' '}' ';'
              | 'export' '{' <export_list> '}' 'from' STRING_LIT ';'
              | 'export' '{' <export_list> ',' '}' 'from' STRING_LIT ';'
              | 'export' 'type' '{' <export_list> '}' ';'
              | 'export' 'type' '{' <export_list> '}' 'from' STRING_LIT ';'
              | 'export' 'default' <assignment_expr> ';'
              | 'export' 'default' <hoisted_function>
              | 'export' 'default' <hoisted_class>
              | 'export' <variable_decl_stmt>
              | 'export' <hoisted_function>
              | 'export' <hoisted_class>
              | 'export' <interface_decl>
              | 'export' <type_alias_decl>
              | 'export' <enum_decl>
              | 'export' <namespace_decl>
              | 'export' 'declare' <ambient_target>
              | 'export' '=' <assignment_expr> ';'
              ;

<export_list> : <export_specifier>
              | <export_list> ',' <export_specifier>
              ;

<export_specifier> : IDENT
                   | IDENT 'as' IDENT
                   | IDENT 'as' STRING_LIT
                   ;
